Profile: QuantityMyHealthEu
Parent: $Quantity-eu-lab
Id: Quantity-lab-myhealtheu
Title: "Quantity: Laboratory"
Description: """This profile of the Quantity data type constraints the Quantity (Eu Lab) profile defining a core value set for UCUM. The Quantity (Eu Lab) imposes the usage of the UCUM as the code system for units and allows expressing uncertainty of measurement."""

* code from EHDSIUnit (extensible)

Profile: RatioMyHealthEu
Parent: $Ratio-eu-lab
Id: Ratio-lab-myhealtheu
Title: "Ratio: Laboratory"
Description: """This profile of the Ratio data type constraints the Ratio (Eu Lab) profile defining a core value set for UCUM. The Ratio (Eu Lab) imposes the usage of the UCUM as the code system for units and allows expressing uncertainty of measurement."""

* numerator only QuantityMyHealthEu
* denominator only QuantityMyHealthEu