// -------------------------------------------------------------------------------					
//  Value Set. File: 					eHDSIMorphologicAbnormality.fsh
// -------------------------------------------------------------------------------					
ValueSet: EHDSIMicroorganism
Id: eHDSIMicroorganism
Title: "eHDSI Microorganism"
Description: """eHDSI Morphologic Abnormality"""
// * url = "http://terminology.hl7.it/ConceptMap/ConceptMap-subject2osiris"					
// * ^status = #active					
* ^experimental = false
* ^version = "8.0.1"

* insert SNOMEDCopyrightForVS
* insert SetFmmandStatusRule ( 1, draft )
* insert setOID ( 1.3.6.1.4.1.12559.11.10.1.3.1.42.78)
* insert setUrl ( eHDSIMicroorganism )

* $sct#12006007  "Ureaplasma urealyticum"
* $sct#398426003  "Salmonella group O:2"
* $sct#840533007  "SARS-CoV-2"
* $sct#417443008  "Klebsiella granulomatis"
* $sct#40886007  "Klebsiella oxytoca"
* $sct#56415008  "Klebsiella pneumoniae"
* $sct#55905000  "Vibrio vulnificus"
* $sct#65186004  "Klebsiella pneumoniae ss. ozaenae"
* $sct#17688001  "Klebsiella pneumoniae ss. rhinoscleromatis"
* $sct#50136005  "Salmonella Typhimurium"
* $sct#43492007  "Group B streptococcus"
* $sct#18054009  "Rickettsia rickettsii"
* $sct#18214000  "Legionella anisa"
* $sct#110378009  "Salmonella enterica"
* $sct#22592008  "Legionella birminghamensis"
* $sct#450611004  "Legionella bozemanae"
* $sct#58923007  "Legionella cincinnatiensis"
* $sct#113720002  "Legionella dumoffii"
* $sct#85729005  "Shigella flexneri"
* $sct#58939000  "Legionella hackeliae"
* $sct#39739007  "Legionella jordanis"
* $sct#103452007  "Legionella lansingensis"
* $sct#89605004  "Legionella longbeachae"
* $sct#116379006  "Legionella maceachernii"
* $sct#116380009  "Legionella micdadei"
* $sct#116197008  "Staphylococcus, coagulase negative"
* $sct#638008  "Legionella oakridgensis"
* $sct#80897008  "Legionella pneumophila"
* $sct#103461007  "Legionella tucsonensis"
* $sct#9861002  "Streptococcus pneumoniae"
* $sct#8147000  "Legionella wadsworthii"
* $sct#75953000  "Vibrio cholerae"
* $sct#116401006  "Leptospira interrogans"
* $sct#55032007  "Listeria ivanovii"
* $sct#36094007  "Listeria monocytogenes"
* $sct#416832000  "Raoultella ornithinolytica"
* $sct#30769009  "Rickettsia akari"
* $sct#398393000  "Salmonella bongori"
* $sct#73525009  "Salmonella Enteritidis"
* $sct#85908006  "Salmonella Paratyphi B"
* $sct#55462008  "Shigella boydii"
* $sct#3092008  "Staphylococcus aureus"
* $sct#51320008  "Mycobacterium africanum"
* $sct#80166006  "Streptococcus pyogenes"
* $sct#44760001  "Mycobacterium asiaticum"
* $sct#83723009  "Mycobacterium avium"
* $sct#27142009  "Mycobacterium bovis"
* $sct#113846008  "Mycobacterium conspicuum"
* $sct#4649006  "Toxoplasma gondii"
* $sct#61708000  "Mycobacterium farcinogenes"
* $sct#22417000  "Trichomonas vaginalis"
* $sct#243378003  "Mycobacterium fortuitum"
* $sct#70463000  "Mycobacterium gastri"
* $sct#103476004  "Mycobacterium genavense"
* $sct#21996001  "Mycobacterium haemophilum"
* $sct#113851002  "Mycobacterium interjectum"
* $sct#113852009  "Mycobacterium intermedium"
* $sct#83841006  "Mycobacterium intracellulare"
* $sct#1507005  "Mycobacterium kansasii"
* $sct#43199008  "Vibrio fluvialis"
* $sct#58242002  "Mycobacterium leprae"
* $sct#28382009  "Vibrio metschnikovii"
* $sct#73576007  "Mycobacterium malmoense"
* $sct#11736008  "Vibrio parahaemolyticus"
* $sct#58869008  "Mycobacterium marinum"
* $sct#70801007  "Mycobacterium microti"
* $sct#113856007  "Mycobacterium mucogenicum"
* $sct#91336002  "Mycobacterium porcinum"
* $sct#20141004  "Mycobacterium scrofulaceum"
* $sct#54365000  "Yersinia pestis"
* $sct#74212009  "Mycobacterium senegalense"
* $sct#79817008  "Mycobacterium shimoidei"
* $sct#84180005  "Mycobacterium simiae"
* $sct#65613000  "Mycobacterium szulgai"
* $sct#113861009  "Mycobacterium tuberculosis"
* $sct#113858008  "Mycobacterium tuberculosis complex"
* $sct#40713003  "Mycobacterium ulcerans"
* $sct#54925005  "Mycobacterium vaccae"
* $sct#58663006  "Mycobacterium xenopi"
* $sct#243377008  "Mycobacteroides chelonae"
* $sct#5056007  "Mycoplasma genitalium"
* $sct#58720004  "Mycoplasma pneumoniae"
* $sct#416264004  "Raoultella planticola"
* $sct#68704007  "Neisseria gonorrhoeae"
* $sct#17872004  "Neisseria meningitidis"
* $sct#32691002  "Rickettsia conorii"
* $sct#79284001  "Rickettsia typhi"
* $sct#397502001  "Salmonella enterica subsp. arizonae"
* $sct#398467008  "Salmonella group O:4"
* $sct#79128009  "Salmonella Paratyphi A"
* $sct#32488009  "Salmonella Paratyphi C"
* $sct#43612004  "Shigella dysenteriae"
* $sct#4298009  "Shigella sonnei"
* $sct#72904005  "Treponema pallidum"
* $sct#88274000  "Trypanosoma cruzi"
* $sct#45749000  "Vibrio alginolyticus"
* $sct#36764009  "Vibrio cincinnatiensis"
* $sct#6387008  "Vibrio furnissii"
* $sct#11776003  "Vibrio mimicus"
* $sct#34706006  "Plasmodium"
* $sct#30020004  "Plasmodium falciparum"
* $sct#56395006  "Plasmodium malariae"
* $sct#18508006  "Plasmodium ovale"
* $sct#74746009  "Plasmodium vivax"
* $sct#79909001  "Pneumocystis jirovecii"
* $sct#65255000  "Yersinia enterocolitica"
* $sct#90530002  "Yersinia pseudotuberculosis"
* $sct#62496009  "Bartonella"
* $sct#91288006  "Acinetobacter baumannii"
* $sct#82550008  "Acinetobacter calcoaceticus"
* $sct#77045006  "Acinetobacter haemolyticus"
* $sct#252000  "Acinetobacter johnsonii"
* $sct#13879009  "Acinetobacter junii"
* $sct#78065002  "Enterococcus faecalis"
* $sct#12220009  "Coxiella"
* $sct#22533000  "Coxiella burnetii"
* $sct#4716008  "Entamoeba histolytica"
* $sct#10262005  "Enterococcus malodoratus"
* $sct#46466005  "Bordetella"
* $sct#34872001  "Vibrio"
* $sct#56596006  "Histoplasma capsulatum"
* $sct#2429008  "Aspergillus"
* $sct#67168003  "Cryptococcus neoformans"
* $sct#30949009  "Enterococcus casseliflavus"
* $sct#113724006  "Enterococcus dispar"
* $sct#53233007  "Enterococcus gallinarum"
* $sct#103436009  "Enterococcus pseudoavium"
* $sct#112283007  "Escherichia coli"
* $sct#35029001  "Babesia"
* $sct#21927003  "Bacillus anthracis"
* $sct#8191000  "Clostridium"
* $sct#2785000  "Enterococcus"
* $sct#71268004  "Haemophilus"
* $sct#19454009  "Helicobacter"
* $sct#75032006  "Klebsiella"
* $sct#243368001  "Mycobacterium"
* $sct#243352007  "Bartonella bacilliformis"
* $sct#103510000  "Bartonella henselae"
* $sct#30345008  "Treponema"
* $sct#65615007  "Blastomyces dermatitidis"
* $sct#5247005  "Bordetella pertussis"
* $sct#113497007  "Borrelia garinii"
* $sct#5851001  "Corynebacterium diphtheriae"
* $sct#24224000  "Brucella abortus"
* $sct#72829003  "Brucella melitensis"
* $sct#48317004  "Brucella suis"
* $sct#103428000  "Corynebacterium ulcerans"
* $sct#113674000  "Burkholderia mallei"
* $sct#116399000  "Burkholderia pseudomallei"
* $sct#40614002  "Campylobacter coli"
* $sct#9892000  "Campylobacter concisus"
* $sct#116037008  "Campylobacter curvus"
* $sct#64589009  "Campylobacter fetus ss. fetus"
* $sct#113528007  "Campylobacter gracilis"
* $sct#66543000  "Campylobacter jejuni"
* $sct#87402003  "Campylobacter mucosalis"
* $sct#113525005  "Campylobacter rectus"
* $sct#103427005  "Campylobacter upsaliensis"
* $sct#87875008  "Enterococcus avium"
* $sct#46464008  "Enterococcus durans"
* $sct#90272000  "Enterococcus faecium"
* $sct#73852008  "Enterococcus hirae"
* $sct#38004008  "Enterococcus mundtii"
* $sct#103437000  "Enterococcus raffinosus"
* $sct#51526001  "Francisella tularensis"
* $sct#7757008  "Acinetobacter"
* $sct#112277009  "Borrelia"
* $sct#26250004  "Brucella"
* $sct#414324002  "Burkholderia"
* $sct#35408001  "Campylobacter"
* $sct#16241000  "Chlamydia"
* $sct#77086004  "Corynebacterium"
* $sct#17579001  "Cryptococcus"
* $sct#50255000  "Francisella"
* $sct#63938009  "Chlamydia trachomatis"
* $sct#14590003  "Chlamydophila psittaci"
* $sct#7527002  "Legionella"
* $sct#26764003  "Leptospira"
* $sct#23566007  "Listeria"
* $sct#78981005  "Genus Mycoplasma"
* $sct#59083001  "Neisseria"
* $sct#31169007  "Clostridium baratii"
* $sct#13080008  "Clostridium botulinum"
* $sct#57032008  "Pseudomonas"
* $sct#27268008  "Salmonella"
* $sct#77352002  "Shigella"
* $sct#58800005  "Streptococcus"
* $sct#29680004  "Ureaplasma"
* $sct#4668009  "Yersinia"
* $sct#78181009  "Giardia lamblia"
* $sct#64889004  "Haemophilus ducreyi"
* $sct#433669003  "Grimontia hollisae"
* $sct#44470000  "Haemophilus influenzae"
* $sct#30917009  "Clostridium tetani"
* $sct#80774000  "Helicobacter pylori"
* $sct#23439005  "Coccidioides immitis"
* $sct#113841003  "Mycobacterium avium ss paratuberculosis"
* $sct#103456005  "Legionella pneumophila ss. fraseri"
* $sct#103450004  "Legionella geestiana"
* $sct#29111009  "Mycobacterium agri"
* $sct#113844006  "Mycobacterium brumae"
* $sct#6199007  "Mycobacterium diernhoferi"
* $sct#24871004  "Mycobacterium gordonae"
* $sct#48134004  "Mycobacterium aurum"
* $sct#909007  "Mycobacterium parafortuitum"
* $sct#53114006  "Mycobacterium smegmatis"
* $sct#17966003  "Taenia solium"
* $sct#103457001  "Legionella pneumophila ss. pascullei"
* $sct#89896008  "Mycobacterium chitae"
* $sct#24618002  "Mycobacterium gilvum"
* $sct#113849001  "Mycobacterium hiberniae"
* $sct#433053006  "Listeria ivanovii subspecies ivanovii"
* $sct#243284003  "Listeria ivanovii londoniensis"
* $sct#113853004  "Mycobacterium lentiflavum"
* $sct#43091008  "Listeria seeligeri"
* $sct#51459000  "Mycobacterium neoaurum"
* $sct#113857003  "Mycobacterium novocastrense"
* $sct#18400002  "Klebsiella pneumoniae ss. pneumoniae"
* $sct#78112006  "Mycobacterium phlei"
* $sct#72130005  "Mycobacterium rhodesiae"
* $sct#113860005  "Mycobacterium triplex"
* $sct#407479009  "Influenza A virus"
* $sct#415597009  "Streptococcus anginosus group"
* $sct#52462004  "Legionella cherrii"
* $sct#28109006  "Legionella erythra"
* $sct#17083009  "Legionella feeleii"
* $sct#103451000  "Legionella gratiana"
* $sct#18097004  "Malassezia"
* $sct#3128001  "Legionella israelensis"
* $sct#89709001  "Legionella jamestowniensis"
* $sct#387798006  "Photobacterium damselae"
* $sct#28625000  "Taenia"
* $sct#103454008  "Legionella moravica"
* $sct#38322001  "Legionella parisiensis"
* $sct#16439004  "Trichinella spiralis"
* $sct#113809009  "Leptospira borgpetersenii"
* $sct#113813002  "Leptospira noguchii"
* $sct#113816005  "Leptospira weilii"
* $sct#50384007  "Mumps virus"
* $sct#113839004  "Mycobacterium alvei"
* $sct#27365009  "Mycobacterium austroafricanum"
* $sct#113840002  "Mycobacterium avium ss avium"
* $sct#113845007  "Mycobacterium confluentis"
* $sct#385509008  "Mycobacterium elephantis"
* $sct#127522008  "Mycobacterium goodii"
* $sct#113848009  "Mycobacterium hassiacum"
* $sct#113850001  "Mycobacterium hodleri"
* $sct#385507005  "Mycobacterium mageritense"
* $sct#21433000  "Mycobacterium nonchromogenicum"
* $sct#113859000  "Mycobacterium peregrinum"
* $sct#62644004  "Mycobacterium pulveris"
* $sct#385508000  "Mycobacterium septicum"
* $sct#20973006  "Mycobacterium thermoresistibile"
* $sct#72477006  "Mycobacterium tokaiense"
* $sct#432714000  "Legionella beliardensis"
* $sct#127523003  "Mycobacterium wolinskyi"
* $sct#113838007  "Mycobacteroides abscessus"
* $sct#103448007  "Legionella brunensis"
* $sct#407480007  "Influenza B virus"
* $sct#1290001  "Metamycoplasma hominis"
* $sct#431990001  "Tetragenococcus solitarius"
* $sct#6246005  "Treponema pallidum ss. pertenue"
* $sct#17298000  "Legionella rubrilucens"
* $sct#87271006  "Legionella sainthelens"
* $sct#72814000  "Legionella santicrucis"
* $sct#113808001  "Legionella waltersii"
* $sct#103462000  "Legionella worsleiensis"
* $sct#53447008  "Rickettsia australis"
* $sct#30974007  "Rickettsia canadensis"
* $sct#114220007  "Rickettsia japonica"
* $sct#62987004  "Vibrio cholerae, O1"
* $sct#28499009  "Rickettsia prowazekii"
* $sct#85288000  "Rickettsia sibirica"
* $sct#28335002  "Rift Valley fever virus"
* $sct#5210005  "Rubella virus"
* $sct#243328000  "Non-fermentative Gram-negative bacillus"
* $sct#398428002  "Salmonella enterica subsp. diarizonae"
* $sct#398508004  "Salmonella enterica subsp. enterica"
* $sct#398371005  "Salmonella enterica subsp. houtenae"
* $sct#398620001  "Salmonella enterica subsp. indica"
* $sct#26630006  "Yellow fever virus"
* $sct#398488004  "Salmonella enterica subsp. salamae"
* $sct#5595000  "Salmonella enterica subspecies enterica serovar Typhi"
* $sct#113810004  "Leptospira inadai"
* $sct#113811000  "Leptospira kirschneri"
* $sct#113815009  "Leptospira santarosai"
* $sct#76327009  "Borrelia burgdorferi"
* $sct#59206002  "Gram-positive coccus"
* $sct#22339002  "Gamma-hemolytic streptococcus"
* $sct#62944002  "Hepatitis C virus"
* $sct#37220005  "Histoplasma duboisii"
* $sct#3265006  "Candida"
* $sct#448130009  "Campylobacter avium"
* $sct#447727006  "Campylobacter canadensis"
* $sct#413643004  "Beta-hemolytic Streptococcus, group A"
* $sct#84210007  "Campylobacter fetus"
* $sct#60817000  "Campylobacter fetus ss. venerealis"
* $sct#113522008  "Campylobacter helveticus"
* $sct#87172008  "Gram-negative bacillus"
* $sct#416679003  "Campylobacter hominis"
* $sct#9041007  "Campylobacter hyointestinalis"
* $sct#113524009  "Campylobacter jejuni ss jejuni"
* $sct#432537009  "Campylobacter lanienae"
* $sct#116386003  "Campylobacter lari"
* $sct#447797004  "Campylobacter peloridis"
* $sct#113526006  "Campylobacter showae"
* $sct#19030005  "Human immunodeficiency virus"
* $sct#91524009  "Campylobacter sputorum"
* $sct#113376007  "Acinetobacter calcoaceticus-Acinetobacter baumannii complex"
* $sct#424206003  "Ebolavirus"
* $sct#27334000  "Ehrlichia"
* $sct#64735005  "Escherichia"
* $sct#60631002  "Alpha-hemolytic streptococcus"
* $sct#424421007  "Genus Marburgvirus"
* $sct#115046007  "Photobacterium"
* $sct#83088009  "Acinetobacter lwoffii"
* $sct#103511001  "Bartonella quintana"
* $sct#59343002  "Anaerobic bacteria"
* $sct#83410001  "Gram-negative diplococcus"
* $sct#32452004  "HAV - Hepatitis A virus"
* $sct#5933001  "Clostridioides difficile"
* $sct#113565009  "Clostridium argentiense"
* $sct#83285000  "Enteropathogenic Escherichia coli"
* $sct#19084008  "Clostridium butyricum"
* $sct#420364006  "Anaplasma phagocytophilum"
* $sct#8672004  "Coccidioides"
* $sct#34212000  "Colorado tick fever virus"
* $sct#79875007  "Crimean-Congo hemorrhagic fever virus"
* $sct#450862004  "Cryptococcus gattii"
* $sct#243468002  "Cryptococcus neoformans var neoformans"
* $sct#415904003  "Cryptococcus neoformans serotype A"
* $sct#83821001  "Cryptosporidium"
* $sct#62065006  "Rickettsia"
* $sct#103513003  "Bartonella elizabethae"
* $sct#103560006  "Cyclospora"
* $sct#65119002  "Staphylococcus"
* $sct#103561005  "Cyclospora cayetanensis"
* $sct#417005000  "Tetragenococcus"
* $sct#40740003  "Genus Trypanosoma"
* $sct#34348001  "Dengue virus"
* $sct#59250001  "Ehrlichia chaffeensis"
* $sct#38324000  "Entamoeba"
* $sct#81665004  "Hepatitis B virus"
* $sct#78475006  "Hepatitis E virus"
* $sct#55008000  "Enterobius vermicularis"
* $sct#81951003  "Histoplasma"
* $sct#19965007  "Human herpes simplex virus"
* $sct#6415009  "Human respiratory syncytial virus"
* $sct#127535004  "Staphylococcus, coagulase positive"
* $sct#713611009  "Mycobacterium chlorophenolicum"
* $sct#85944001  "Lassa virus"
* $sct#3764006  "Trichomonas"
* $sct#13126002  "Vaccinia virus"
* $sct#125048009  "Vibrio cholerae serogroup O139"
* $sct#705167005  "Yersinia enterocolitica subsp. palearctica"
* $sct#61949005  "Toxoplasma"
* $sct#77199003  "Rickettsia montanensis"
* $sct#243568000  "Variola virus"
* $sct#415863007  "Yersinia enterocolitica serogroup O:5, 27"
* $sct#32323003  "Tick-borne encephalitis virus"
* $sct#113842005  "Mycobacterium avium ss silvaticum"
* $sct#125022001  "Shigella boydii, serovar 1"
* $sct#125023006  "Shigella boydii, serovar 2"
* $sct#125024000  "Shigella boydii, serovar 3"
* $sct#124995002  "Shigella dysenteriae, serovar 1"
* $sct#124996001  "Shigella dysenteriae, serovar 2"
* $sct#66635002  "Vibrio cholerae serotype Ogawa"
* $sct#49918008  "Plasmodium knowlesi"
* $sct#52584002  "Measles morbillivirus"
* $sct#430579009  "Mycobacterium caprae"
* $sct#11428003  "Western equine encephalomyelitis virus"
* $sct#398429005  "Salmonella group O:11"
* $sct#103433001  "Yersinia enterocolitica serogroup O:9"
* $sct#10514003  "Norwalk virus"
* $sct#5885000  "Mycobacterium flavescens"
* $sct#708346003  "Mycobacterium florentinum"
* $sct#103453002  "Legionella londiniensis"
* $sct#103474001  "Mycobacterium fortuitum complex"
* $sct#60903008  "Tacaribe virus complex"
* $sct#59881000  "Rabies virus"
* $sct#103455009  "Legionella nautarum"
* $sct#113961008  "Staphylococcus aureus ss aureus"
* $sct#50269000  "Staphylococcus aureus ss. anaerobius"
* $sct#103458006  "Legionella pneumophila ss. pneumophila"
* $sct#85738007  "Rickettsia parkeri"
* $sct#103459003  "Legionella quinlivanii"
* $sct#112351003  "Vibrio cholerae serotype Inaba"
* $sct#64930007  "Legionella spiritensis"
* $sct#58432001  "St. Louis encephalitis virus"
* $sct#708329001  "Mycobacterium senuense"
* $sct#708324006  "Mycobacterium setense"
* $sct#57311007  "West Nile virus"
* $sct#45662006  "Mycobacterium terrae"
* $sct#1179074001  "Salmonella group E"
* $sct#398349000  "Salmonella group O:13"
* $sct#398559003  "Salmonella group O:9"
* $sct#428765006  "Mycobacterium terrae complex"
* $sct#40333002  "Mycobacterium triviale"
* $sct#58503001  "Mycobacterium, avium-intracellulare group"
* $sct#110379001  "Mycobacterium, non-TB"
* $sct#103430003  "Yersinia enterocolitica serogroup O:3"
* $sct#103432006  "Yersinia enterocolitica serogroup O:8"
* $sct#705166001  "Yersinia enterocolitica subsp. enterocolitica"
* $sct#50471002  "Zika virus"
* $sct#407359000  "Norovirus"
* $sct#113523003  "Campylobacter jejuni ss doylei"
* $sct#448945001  "Campylobacter lari subspecies lari"
* $sct#363769000  "Entamoeba histolytica/Entamoeba dispar complex"
* $sct#77712002  "Francisella novicida"
* $sct#83675005  "Corynebacterium diphtheriae type gravis"
* $sct#60502008  "Francisella tularensis ss. holarctica"
* $sct#91508008  "Francisella tularensis ss. tularensis"
* $sct#103429008  "Enterohemorrhagic Escherichia coli, serotype O157:H7"
* $sct#70876001  "Corynebacterium diphtheriae type intermedius"
* $sct#13755001  "Corynebacterium diphtheriae type mitis"
* $sct#243255007  "Corynebacterium diphtheriae var belfanti"
* $sct#58928003  "Campylobacter sputorum ss. sputorum"
* $sct#86432002  "Babesia divergens"
* $sct#76828008  "Babesia microti"
* $sct#2423009  "Chikungunya virus"
* $sct#243264002  "Corynebacterium pseudogenitalium"
* $sct#13687007  "Human alphaherpesvirus 2"
* $sct#36115006  "Human immunodeficiency virus type 2"
* $sct#55174004  "Human poliovirus 2"
* $sct#65205008  "Blastomyces"
* $sct#416551001  "Borrelia afzelii"
* $sct#3351007  "Anaplasma"
* $sct#58234003  "Arenavirus"
* $sct#53490009  "Beta-hemolytic streptococcus"
* $sct#61419001  "Giardia"
* $sct#53932007  "Gram-negative coccobacillus"
* $sct#83617006  "Hepatitis D virus"
* $sct#40168006  "Human herpesvirus 4"
* $sct#51504002  "Cryptosporidium parvum"
* $sct#9482002  "Human papillomavirus"
* $sct#44172002  "Human poliovirus"
* $sct#62748005  "Borrelia hermsii"
* $sct#785918006  "Mycobacteroides"
* $sct#41704008  "Borrelia parkeri"
* $sct#82945006  "Genus Phlebovirus"
* $sct#243633006  "Genus Enterovirus"
* $sct#64979004  "California encephalitis virus"
* $sct#115651002  "Dermatophyte"
* $sct#431444000  "Genus Grimontia"
* $sct#116395006  "Enterohemorrhagic Escherichia coli"
* $sct#49445003  "Genus Hantavirus"
* $sct#113377003  "Acinetobacter genospecies 3"
* $sct#11471007  "Gram-positive diplococcus"
* $sct#24986006  "Borrelia turicatae"
* $sct#106544002  "Enterobacteriaceae"
* $sct#243509006  "Histoplasma capsulatum var capsulatum"
* $sct#15302007  "Human alphaherpesvirus 1"
* $sct#19551004  "Human alphaherpesvirus 3"
* $sct#84101006  "Human coronavirus"
* $sct#89293008  "Human immunodeficiency virus type I"
* $sct#407498006  "Human parainfluenza viruses"
* $sct#22580008  "Human poliovirus 1"
* $sct#16362001  "Human poliovirus 3"
* $sct#398506000  "Vibrio cholerae, non-O1"
* $sct#415533006  "Slow growing mycobacteria"
* $sct#415855006  "Yersinia enterocolitica serogroup O:1,2a,3"
* $sct#43454006  "Treponema pallidum ss. pallidum"
* $sct#443377006  "Toxigenic Corynebacterium diphtheriae"
* $sct#24763006  "Vibrio cholerae serotype Hikojima"
* $sct#415819003  "Vibrio cholerae, non-O1/non-O139"
* $sct#407538006  "Yellow Fever virus group"
* $sct#125018006  "Shigella flexneri, serovar 5"
* $sct#125027007  "Shigella boydii, serovar 6"
* $sct#125003005  "Shigella dysenteriae, serovar 9"
* $sct#125031001  "Shigella boydii, serovar 10"
* $sct#406497008  "Shigella dysenteriae 15"
* $sct#125009009  "Shigella flexneri, serovar 2a"
* $sct#838549008  "Shiga toxin-producing Escherichia coli"
* $sct#125035005  "Shigella boydii, serovar 14"
* $sct#406494001  "Shigella dysenteriae 11"
* $sct#124999008  "Shigella dysenteriae, serovar 5"
* $sct#125005003  "Shigella flexneri, serovar 1"
* $sct#125013002  "Shigella flexneri, serovar 3b"
* $sct#116495007  "Scotochromogenic mycobacteria"
* $sct#406489001  "Shigella boydii 17"
* $sct#125033003  "Shigella boydii, serovar 12"
* $sct#125025004  "Shigella boydii, serovar 4"
* $sct#125029005  "Shigella boydii, serovar 8"
* $sct#406496004  "Shigella dysenteriae 13"
* $sct#124997005  "Shigella dysenteriae, serovar 3"
* $sct#125001007  "Shigella dysenteriae, serovar 7"
* $sct#406501003  "Shigella flexneri 5a [V:3,4]"
* $sct#125007006  "Shigella flexneri, serovar 1b"
* $sct#125011000  "Shigella flexneri, serovar 3"
* $sct#125016005  "Shigella flexneri, serovar 4a"
* $sct#35439004  "Seoul virus"
* $sct#406488009  "Shigella boydii 16"
* $sct#406490005  "Shigella boydii 18"
* $sct#125032008  "Shigella boydii, serovar 11"
* $sct#125034009  "Shigella boydii, serovar 13"
* $sct#125036006  "Shigella boydii, serovar 15"
* $sct#125026003  "Shigella boydii, serovar 5"
* $sct#125028002  "Shigella boydii, serovar 7"
* $sct#125030000  "Shigella boydii, serovar 9"
* $sct#406495000  "Shigella dysenteriae 12"
* $sct#406498003  "Shigella dysenteriae 14"
* $sct#125004004  "Shigella dysenteriae, serovar 10"
* $sct#124998000  "Shigella dysenteriae, serovar 4"
* $sct#125000008  "Shigella dysenteriae, serovar 6"
* $sct#125002000  "Shigella dysenteriae, serovar 8"
* $sct#406500002  "Shigella flexneri 4c [IV:7,8]"
* $sct#406502005  "Shigella flexneri 5b [V:7,8]"
* $sct#125006002  "Shigella flexneri, serovar 1a"
* $sct#125008001  "Shigella flexneri, serovar 2"
* $sct#125010004  "Shigella flexneri, serovar 2b"
* $sct#125012007  "Shigella flexneri, serovar 3a"
* $sct#125015009  "Shigella flexneri, serovar 4"
* $sct#125017001  "Shigella flexneri, serovar 4b"
* $sct#125019003  "Shigella flexneri, serovar 6"
* $sct#443401009  "Nontoxigenic Corynebacterium diphtheriae"
* $sct#311508002  "Sabia virus"
* $sct#398542008  "Salmonella I, group O:7"
* $sct#398567006  "Salmonella I, group O:4"
* $sct#398334008  "Salmonella I, group O:9"
* $sct#397577006  "Salmonella categorized by O antigen"
* $sct#398436006  "Salmonella group O:3,10"
* $sct#40754006  "Puumala virus"
* $sct#398364000  "Salmonella group O:8"
* $sct#116494006  "Rapid growing mycobacteria"
* $sct#114218009  "Rickettsia africae"
* $sct#398420009  "Salmonella I, group O:2"
* $sct#45156000  "Rubivirus"
* $sct#115407004  "Haemophilus influenzae, not b"
* $sct#698162001  "Neisseria meningitidis serogroup E"
* $sct#430914003  "Mycobacterium pinnipedii"
* $sct#52779006  "Hantaan virus"
* $sct#57757007  "Human coxsackievirus"
* $sct#103442008  "Haemophilus influenzae type b"
* $sct#414789006  "Mycobacterium canettii"
* $sct#125042005  "Neisseria meningitidis serogroup Z"
* $sct#414649007  "Mammalian tick-borne virus group"
* $sct#333873003  "Mycobacterium fortuitum subsp fortuitum"
* $sct#705094007  "Mycobacteroides abscessus subspecies bolletii"
* $sct#103480009  "Neisseria meningitidis serogroup B"
* $sct#125041003  "Neisseria meningitidis serogroup X"
* $sct#243625005  "Lymphocytic choriomeningitis virus and Lassa complex"
* $sct#71489006  "Machupo virus"
* $sct#417770000  "Human respiratory syncytial virus A"
* $sct#417771001  "Human respiratory syncytial virus B"
* $sct#64694002  "Human rotavirus"
* $sct#75356003  "Mycobacterium fortuitum ss. acetamidolytica"
* $sct#704995002  "Mycobacteroides abscessus subspecies abscessus"
* $sct#407540001  "Japanese encephalitis virus group"
* $sct#103479006  "Neisseria meningitidis serogroup A"
* $sct#103481008  "Neisseria meningitidis serogroup C"
* $sct#26352009  "Junin virus"
* $sct#103483006  "Neisseria meningitidis serogroup W"
* $sct#103482001  "Neisseria meningitidis serogroup Y"
* $sct#302593007  "Lancefield group streptococcus"
* $sct#433050009  "Legionella busanensis"
* $sct#311506003  "Guanarito virus"
* $sct#406645005  "Coccidioides posadasii"
* $sct#417722006  "Cryptosporidium hominis"
* $sct#407298008  "Escherichia coli serogroup O145"
* $sct#407280009  "Escherichia coli serogroup O103"
* $sct#131260002  "Escherichia coli serogroup O26"
* $sct#28375005  "Flavivirus"
* $sct#23930001  "Francisella tularensis ss. mediasiatica"
* $sct#243604005  "Dengue virus subgroup"
* $sct#116398008  "Diarrheagenic Escherichia coli"
* $sct#131261003  "Escherichia coli serogroup O111"
* $sct#116662007  "Dobrava-Belgrade virus"
* $sct#127500001  "Enterococcus, group I"
* $sct#127501002  "Enterococcus, group II"
* $sct#127502009  "Enterococcus, group III"
* $sct#407284000  "Enterohemorrhagic Escherichia coli, serotype O104:H21"
* $sct#432832005  "Francisella tularensis subspecies novicida"
* $sct#407287007  "Enterohemorrhagic Escherichia coli, serotype O113:H21"
* $sct#407290001  "Enterohemorrhagic Escherichia coli, serotype O118:H12"
* $sct#407291002  "Enterohemorrhagic Escherichia coli, serotype O118:H16"
* $sct#407289005  "Enterohemorrhagic Escherichia coli, serotype O118:H2"
* $sct#407222004  "Enterohemorrhagic Escherichia coli, serotype O128:H2"
* $sct#407295006  "Enterohemorrhagic Escherichia coli, serotype O128:H45"
* $sct#407294005  "Enterohemorrhagic Escherichia coli, serotype O128:nonmotile"
* $sct#124994003  "Enterohemorrhagic Escherichia coli, serotype O157:non-motile"
* $sct#372926008  "Chlamydophila"
* $sct#708336000  "Mycobacterium mantenii"
* $sct#712664000  "Vancomycin intermediate Enterococcus faecalis"
* $sct#449411006  "Brucella inopinata"
* $sct#713924007  "Non-hemolytic Streptococcus agalactiae"
* $sct#432460004  "Campylobacter insulaenigrae"
* $sct#442001008  "Andes orthohantavirus"
* $sct#33610009  "Attenuated Mycobacterium bovis"
* $sct#447728001  "Campylobacter cuniculorum"
* $sct#243600001  "Alphavirus"
* $sct#103449004  "Legionella fairfieldensis"
* $sct#113807006  "Legionella quateirensis"
* $sct#103465003  "Legionella pneumophila serogroup 3"
* $sct#26733000  "Mycobacterium lepraemurium"
* $sct#720761007  "Yersinia enterocolitica biotype 3"
* $sct#113847004  "Mycobacterium cookii"
* $sct#103463005  "Legionella pneumophila serogroup 1"
* $sct#37900004  "Trichinella"
* $sct#767450004  "Trichinella nativa"
* $sct#63603005  "Primate erythroparvovirus 1"
* $sct#767451000  "Trichinella nelsoni"
* $sct#725894000  "Influenza virus"
* $sct#1179032006  "Salmonella group D"
* $sct#9939008  "Mycobacterium fallax"
* $sct#103467006  "Legionella pneumophila serogroup 5"
* $sct#103468001  "Legionella pneumophila serogroup 6"
* $sct#103460008  "Legionella shakespearei"
* $sct#14121003  "Legionella steigerwaltii"
* $sct#103447002  "Legionella adelaidensis"
* $sct#41304005  "Mycobacterium obuense"
* $sct#243603004  "Japanese encephalitis virus"
* $sct#113812007  "Leptospira meyeri"
* $sct#450536000  "Listeria monocytogenes serotype 1/2a"
* $sct#450537009  "Listeria monocytogenes serotype 1/2b"
* $sct#74028009  "Mycobacterium paratuberculosis"
* $sct#68855006  "Molluscum contagiosum virus"
* $sct#115198006  "Non-Sporing Gram Positive Rods"
* $sct#103464004  "Legionella pneumophila serogroup 2"
* $sct#699415006  "Entamoeba histolytica-Entamoeba dispar complex trophozoite"
* $sct#608932009  "Giardia lamblia trophozoite"
* $sct#1179072002  "Salmonella group C"
* $sct#59774002  "Monkeypox virus"
* $sct#103466002  "Legionella pneumophila serogroup 4"
* $sct#115517006  "Legionella, non-pneumophia species"
* $sct#76776000  "Rickettsia bellii"
* $sct#114221006  "Rickettsia massiliae"
* $sct#79437004  "Rickettsia rhipicephali"
* $sct#29568001  "Pediculus humanus capitis"
* $sct#708341008  "Mycobacterium llatzerense"
* $sct#74917007  "Mycobacterium gadium"
* $sct#115301004  "Chlamydia trachomatis, serotype L2"
* $sct#88520007  "Creutzfeldt-Jakob agent"
* $sct#127512002  "Haemophilus influenzae, biotype VIII"
* $sct#409866001  "Alcaligenaceae"
* $sct#243312005  "Fermentative Gram-negative bacillus"
* $sct#110390006  "Entamoeba histolytica cyst"
* $sct#608963008  "Plasmodium falciparum gametocyte"
* $sct#127508008  "Haemophilus influenzae, biotype IV"
* $sct#417542000  "Rotavirus"
* $sct#413618005  "Bacillus cereus group"
* $sct#127506007  "Haemophilus influenzae, biotype II"
* $sct#127510005  "Haemophilus influenzae, biotype VI"
* $sct#110389002  "Entamoeba histolytica trophozoite"
* $sct#48683001  "Genus Pediculus"
* $sct#112381006  "Genus Dependovirus"
* $sct#115318000  "Chlamydia trachomatis, serotype L3"
* $sct#243601002  "Eastern equine encephalitis virus"
* $sct#115172000  "Gram-negative aerobic rod"
* $sct#81325006  "Gram-negative bacterium"
* $sct#8745002  "Gram-positive bacteria"
* $sct#114229008  "Bartonella vinsonii ss vinsonii"
* $sct#113527002  "Campylobacter hyointestinalis ss hyointestinalis"
* $sct#127505006  "Haemophilus influenzae, biotype I"
* $sct#127507003  "Haemophilus influenzae, biotype III"
* $sct#127509000  "Haemophilus influenzae, biotype V"
* $sct#127511009  "Haemophilus influenzae, biotype VII"
* $sct#243360008  "Ehrlichia ewingii"
* $sct#699416007  "Entamoeba histolytica-Entamoeba dispar complex cyst"
* $sct#608948005  "Giardia lamblia cyst"
* $sct#424470006  "Adenoviridae"
* $sct#83313003  "Genus Morbillivirus"
* $sct#710331003  "Anaerobic Campylobacter species"
* $sct#715335005  "Vibrio cholerae serogroup O141"
* $sct#720759003  "Yersinia enterocolitica biotype 1B"
* $sct#720771009  "Yersinia enterocolitica serogroup O:22"
* $sct#314797000  "Simplexvirus"
* $sct#720758006  "Yersinia enterocolitica biotype 1A"
* $sct#720763005  "Yersinia enterocolitica biotype 5"
* $sct#698164000  "Streptococcus agalactiae serotype Ia"
* $sct#698165004  "Streptococcus agalactiae serotype Ia/c"
* $sct#698166003  "Streptococcus agalactiae serotype Ib"
* $sct#698167007  "Streptococcus agalactiae serotype Ib/c"
* $sct#698168002  "Streptococcus agalactiae serotype II"
* $sct#698169005  "Streptococcus agalactiae serotype II/c"
* $sct#698170006  "Streptococcus agalactiae serotype II/R"
* $sct#608956008  "Toxoplasma gondii trophozoite"
* $sct#698171005  "Streptococcus agalactiae serotype III"
* $sct#698172003  "Streptococcus agalactiae serotype III/c"
* $sct#44106000  "Treponema pallidum ss. endemicum"
* $sct#698173008  "Streptococcus agalactiae serotype III/R"
* $sct#698174002  "Streptococcus agalactiae serotype IV"
* $sct#715358008  "Streptococcus agalactiae serotype IX"
* $sct#698177009  "Streptococcus agalactiae serotype V"
* $sct#698178004  "Streptococcus agalactiae serotype V/c"
* $sct#698179007  "Streptococcus agalactiae serotype V/R"
* $sct#715357003  "Streptococcus agalactiae serotype VI"
* $sct#698180005  "Streptococcus agalactiae serotype VII"
* $sct#698181009  "Streptococcus agalactiae serotype VIII"
* $sct#115077009  "Vibrionaceae"
* $sct#415607008  "Streptococcus pneumoniae Danish serotype 1"
* $sct#415608003  "Streptococcus pneumoniae Danish serotype 10A"
* $sct#428124003  "Streptococcus pneumoniae Danish serotype 10B"
* $sct#698103009  "Streptococcus pneumoniae Danish serotype 10C"
* $sct#441602004  "Streptococcus pneumoniae Danish serotype 10F"
* $sct#720791002  "Yersinia enterocolitica biotype 1A serotype O:36"
* $sct#419071000  "Streptococcus pneumoniae Danish serotype 11A"
* $sct#720799000  "Yersinia enterocolitica biotype 2 serotype O:5,27"
* $sct#698104003  "Streptococcus pneumoniae Danish serotype 11B"
* $sct#415857003  "Yersinia enterocolitica serogroup O:13a,13b"
* $sct#698105002  "Streptococcus pneumoniae Danish serotype 11C"
* $sct#720765003  "Yersinia enterocolitica serogroup O:6,30"
* $sct#698106001  "Streptococcus pneumoniae Danish serotype 11D"
* $sct#698107005  "Streptococcus pneumoniae Danish serotype 11F"
* $sct#698108000  "Streptococcus pneumoniae Danish serotype 12A"
* $sct#698109008  "Streptococcus pneumoniae Danish serotype 12B"
* $sct#419305002  "Streptococcus pneumoniae Danish serotype 12F"
* $sct#428366009  "Streptococcus pneumoniae Danish serotype 13"
* $sct#103498008  "Streptococcus pneumoniae Danish serotype 14"
* $sct#443239003  "Streptococcus pneumoniae Danish serotype 15A"
* $sct#415610001  "Streptococcus pneumoniae Danish serotype 15B"
* $sct#443240001  "Streptococcus pneumoniae Danish serotype 15C"
* $sct#698110003  "Streptococcus pneumoniae Danish serotype 15F"
* $sct#698111004  "Streptococcus pneumoniae Danish serotype 16A"
* $sct#698112006  "Streptococcus pneumoniae Danish serotype 16F"
* $sct#698113001  "Streptococcus pneumoniae Danish serotype 17A"
* $sct#420138009  "Streptococcus pneumoniae Danish serotype 17F"
* $sct#698114007  "Streptococcus pneumoniae Danish serotype 18A"
* $sct#698115008  "Streptococcus pneumoniae Danish serotype 18B"
* $sct#418451009  "Streptococcus pneumoniae Danish serotype 18C"
* $sct#698116009  "Streptococcus pneumoniae Danish serotype 18F"
* $sct#415611002  "Streptococcus pneumoniae Danish serotype 19A"
* $sct#698117000  "Streptococcus pneumoniae Danish serotype 19B"
* $sct#698118005  "Streptococcus pneumoniae Danish serotype 19C"
* $sct#419915004  "Streptococcus pneumoniae Danish serotype 19F"
* $sct#419527005  "Streptococcus pneumoniae Danish serotype 2"
* $sct#698097002  "Streptococcus pneumoniae Danish serotype 21"
* $sct#441566007  "Streptococcus pneumoniae Danish serotype 22A"
* $sct#420216004  "Streptococcus pneumoniae Danish serotype 22F"
* $sct#698098007  "Streptococcus pneumoniae Danish serotype 23A"
* $sct#427741005  "Streptococcus pneumoniae Danish serotype 23B"
* $sct#418217008  "Streptococcus pneumoniae Danish serotype 23F"
* $sct#698119002  "Streptococcus pneumoniae Danish serotype 24A"
* $sct#698120008  "Streptococcus pneumoniae Danish serotype 24B"
* $sct#698121007  "Streptococcus pneumoniae Danish serotype 24F"
* $sct#698123005  "Streptococcus pneumoniae Danish serotype 25A"
* $sct#698124004  "Streptococcus pneumoniae Danish serotype 25F"
* $sct#698125003  "Streptococcus pneumoniae Danish serotype 27"
* $sct#444352000  "Streptococcus pneumoniae Danish serotype 28A"
* $sct#444353005  "Streptococcus pneumoniae Danish serotype 28F"
* $sct#131363003  "Streptococcus pneumoniae Danish serotype 29"
* $sct#103497003  "Streptococcus pneumoniae Danish serotype 3"
* $sct#443670000  "Streptococcus pneumoniae Danish serotype 31"
* $sct#698127006  "Streptococcus pneumoniae Danish serotype 32A"
* $sct#698128001  "Streptococcus pneumoniae Danish serotype 32F"
* $sct#442049002  "Streptococcus pneumoniae Danish serotype 33A"
* $sct#698129009  "Streptococcus pneumoniae Danish serotype 33B"
* $sct#698130004  "Streptococcus pneumoniae Danish serotype 33C"
* $sct#698131000  "Streptococcus pneumoniae Danish serotype 33D"
* $sct#420148006  "Streptococcus pneumoniae Danish serotype 33F"
* $sct#767201007  "Streptococcus pneumoniae Danish serotype 34"
* $sct#698132007  "Streptococcus pneumoniae Danish serotype 35A"
* $sct#698133002  "Streptococcus pneumoniae Danish serotype 35B"
* $sct#698134008  "Streptococcus pneumoniae Danish serotype 35C"
* $sct#698135009  "Streptococcus pneumoniae Danish serotype 35F"
* $sct#698136005  "Streptococcus pneumoniae Danish serotype 36"
* $sct#698137001  "Streptococcus pneumoniae Danish serotype 37"
* $sct#767204004  "Streptococcus pneumoniae Danish serotype 38"
* $sct#722350008  "Toxigenic Corynebacterium diphtheriae type mitis"
* $sct#767208001  "Streptococcus pneumoniae Danish serotype 39"
* $sct#415616007  "Streptococcus pneumoniae Danish serotype 4"
* $sct#767274003  "Streptococcus pneumoniae Danish serotype 40"
* $sct#698139003  "Streptococcus pneumoniae Danish serotype 41A"
* $sct#698140001  "Streptococcus pneumoniae Danish serotype 41F"
* $sct#767285001  "Streptococcus pneumoniae Danish serotype 42"
* $sct#115082002  "Tribe Rickettsieae"
* $sct#767284002  "Streptococcus pneumoniae Danish serotype 43"
* $sct#767283008  "Streptococcus pneumoniae Danish serotype 44"
* $sct#767282003  "Streptococcus pneumoniae Danish serotype 45"
* $sct#767281005  "Streptococcus pneumoniae Danish serotype 46"
* $sct#698147003  "Streptococcus pneumoniae Danish serotype 47A"
* $sct#698148008  "Streptococcus pneumoniae Danish serotype 47F"
* $sct#767275002  "Streptococcus pneumoniae Danish serotype 48"
* $sct#419871001  "Streptococcus pneumoniae Danish serotype 5"
* $sct#443156004  "Streptococcus pneumoniae Danish serotype 6A"
* $sct#418902003  "Streptococcus pneumoniae Danish serotype 6B"
* $sct#698095005  "Streptococcus pneumoniae Danish serotype 6C"
* $sct#719028004  "Streptococcus pneumoniae Danish serotype 6D"
* $sct#415619000  "Streptococcus pneumoniae Danish serotype 7A"
* $sct#698102004  "Streptococcus pneumoniae Danish serotype 7B"
* $sct#698096006  "Streptococcus pneumoniae Danish serotype 7C"
* $sct#103499000  "Streptococcus pneumoniae Danish serotype 7F"
* $sct#418759005  "Streptococcus pneumoniae Danish serotype 8"
* $sct#419167001  "Streptococcus pneumoniae Danish serotype 9A"
* $sct#418883007  "Streptococcus pneumoniae Danish serotype 9L"
* $sct#103500009  "Streptococcus pneumoniae Danish serotype 9N"
* $sct#418322006  "Streptococcus pneumoniae Danish serotype 9V"
* $sct#710333000  "Vancomycin resistant enterococcus vanA strain"
* $sct#415621005  "Streptococcus pneumoniae serogroup 10"
* $sct#363768008  "Streptococcus pneumoniae serogroup 11"
* $sct#116500005  "Streptococcus pneumoniae serogroup 12"
* $sct#415609006  "Streptococcus pneumoniae serogroup 15"
* $sct#131362008  "Streptococcus pneumoniae serogroup 16"
* $sct#47465002  "Vesicular stomatitis New Jersey virus"
* $sct#131361001  "Streptococcus pneumoniae serogroup 17"
* $sct#418147001  "Streptococcus pneumoniae serogroup 18"
* $sct#127541006  "Streptococcus pneumoniae serogroup 19"
* $sct#767202000  "Streptococcus pneumoniae serogroup 20"
* $sct#363767003  "Streptococcus pneumoniae serogroup 22"
* $sct#415613004  "Streptococcus pneumoniae serogroup 23"
* $sct#698099004  "Streptococcus pneumoniae serogroup 24"
* $sct#698122000  "Streptococcus pneumoniae serogroup 25"
* $sct#443155000  "Streptococcus pneumoniae serogroup 28"
* $sct#698126002  "Streptococcus pneumoniae serogroup 32"
* $sct#415614005  "Streptococcus pneumoniae serogroup 33"
* $sct#429569005  "Streptococcus pneumoniae serogroup 35"
* $sct#698138006  "Streptococcus pneumoniae serogroup 41"
* $sct#698146007  "Streptococcus pneumoniae serogroup 47"
* $sct#415618008  "Streptococcus pneumoniae serogroup 6"
* $sct#441523000  "Streptococcus pneumoniae serogroup 7"
* $sct#417270004  "Streptococcus pneumoniae serogroup 9"
* $sct#428854005  "Streptococcus pyogenes type emm1"
* $sct#443028006  "Streptococcus pyogenes type emm10"
* $sct#443053009  "Streptococcus pyogenes type emm100"
* $sct#698151001  "Streptococcus pyogenes type emm101"
* $sct#698152008  "Streptococcus pyogenes type emm102"
* $sct#698153003  "Streptococcus pyogenes type emm103"
* $sct#698154009  "Streptococcus pyogenes type emm104"
* $sct#720787007  "Yersinia enterocolitica biotype 1A serotype O:14"
* $sct#698155005  "Streptococcus pyogenes type emm105"
* $sct#720780009  "Yersinia enterocolitica biotype 1A serotype O:6,30"
* $sct#698156006  "Streptococcus pyogenes type emm106"
* $sct#720797003  "Yersinia enterocolitica biotype 1B serotype O:20"
* $sct#698157002  "Streptococcus pyogenes type emm107"
* $sct#720802009  "Yersinia enterocolitica biotype 3 serotype O:3"
* $sct#698158007  "Streptococcus pyogenes type emm108"
* $sct#720775000  "Yersinia enterocolitica serogroup O:1,2,3"
* $sct#698159004  "Streptococcus pyogenes type emm109"
* $sct#732254006  "Yersinia enterocolitica serogroup O:19,8"
* $sct#443060003  "Streptococcus pyogenes type emm11"
* $sct#720870002  "Yersinia enterocolitica serogroup O:4,33"
* $sct#698160009  "Streptococcus pyogenes type emm110"
* $sct#415864001  "Yersinia enterocolitica, not O:3; O:8; or O:5,27"
* $sct#443059008  "Streptococcus pyogenes type emm111"
* $sct#442962001  "Streptococcus pyogenes type emm112"
* $sct#442835005  "Streptococcus pyogenes type emm113"
* $sct#442834009  "Streptococcus pyogenes type emm114"
* $sct#442879008  "Streptococcus pyogenes type emm115"
* $sct#442863007  "Streptococcus pyogenes type emm116"
* $sct#443010009  "Streptococcus pyogenes type emm117"
* $sct#438977000  "Streptococcus pyogenes type emm118"
* $sct#442995007  "Streptococcus pyogenes type emm119"
* $sct#428793005  "Streptococcus pyogenes type emm12"
* $sct#442956006  "Streptococcus pyogenes type emm120"
* $sct#442955005  "Streptococcus pyogenes type emm121"
* $sct#442882003  "Streptococcus pyogenes type emm13"
* $sct#428541006  "Streptococcus pyogenes type emm14"
* $sct#78167007  "Cysticercus"
* $sct#442988003  "Streptococcus pyogenes type emm15"
* $sct#442897000  "Streptococcus pyogenes type emm16"
* $sct#442896009  "Streptococcus pyogenes type emm17"
* $sct#442998009  "Streptococcus pyogenes type emm18"
* $sct#442923005  "Streptococcus pyogenes type emm19"
* $sct#428238003  "Streptococcus pyogenes type emm2"
* $sct#442922000  "Streptococcus pyogenes type emm20"
* $sct#442895008  "Streptococcus pyogenes type emm21"
* $sct#442969005  "Streptococcus pyogenes type emm22"
* $sct#442968002  "Streptococcus pyogenes type emm23"
* $sct#442967007  "Streptococcus pyogenes type emm24"
* $sct#428380002  "Spondweni virus group"
* $sct#442966003  "Streptococcus pyogenes type emm25"
* $sct#442786006  "Streptococcus pyogenes type emm26"
* $sct#442785005  "Streptococcus pyogenes type emm27"
* $sct#427814005  "Streptococcus pyogenes type emm28"
* $sct#442827007  "Streptococcus pyogenes type emm29"
* $sct#442813002  "Streptococcus pyogenes type emm3"
* $sct#443057005  "Streptococcus pyogenes type emm30"
* $sct#443056001  "Streptococcus pyogenes type emm31"
* $sct#443055002  "Streptococcus pyogenes type emm32"
* $sct#443054003  "Streptococcus pyogenes type emm33"
* $sct#442826003  "Streptococcus pyogenes type emm34"
* $sct#442825004  "Streptococcus pyogenes type emm35"
* $sct#442824000  "Streptococcus pyogenes type emm36"
* $sct#442812007  "Streptococcus pyogenes type emm37"
* $sct#442802000  "Streptococcus pyogenes type emm38"
* $sct#442801007  "Streptococcus pyogenes type emm39"
* $sct#427822003  "Streptococcus pyogenes type emm4"
* $sct#442800008  "Streptococcus pyogenes type emm40"
* $sct#442799009  "Streptococcus pyogenes type emm41"
* $sct#442930004  "Streptococcus pyogenes type emm42"
* $sct#442929009  "Streptococcus pyogenes type emm43"
* $sct#438978005  "Streptococcus pyogenes type emm44"
* $sct#442794004  "Streptococcus pyogenes type emm45"
* $sct#442816005  "Streptococcus pyogenes type emm46"
* $sct#442853004  "Streptococcus pyogenes type emm47"
* $sct#427821005  "Streptococcus pyogenes type emm48"
* $sct#442852009  "Streptococcus pyogenes type emm49"
* $sct#429336006  "Streptococcus pyogenes type emm5"
* $sct#442851002  "Streptococcus pyogenes type emm50"
* $sct#442850001  "Streptococcus pyogenes type emm51"
* $sct#442985000  "Streptococcus pyogenes type emm52"
* $sct#443009004  "Streptococcus pyogenes type emm53"
* $sct#443008007  "Streptococcus pyogenes type emm54"
* $sct#443007002  "Streptococcus pyogenes type emm55"
* $sct#442905002  "Streptococcus pyogenes type emm56"
* $sct#442904003  "Streptococcus pyogenes type emm57"
* $sct#428254000  "Streptococcus pyogenes type emm58"
* $sct#442873009  "Streptococcus pyogenes type emm59"
* $sct#442872004  "Streptococcus pyogenes type emm6"
* $sct#443027001  "Streptococcus pyogenes type emm60"
* $sct#439294004  "Streptococcus pyogenes type emm61"
* $sct#442948008  "Streptococcus pyogenes type emm62"
* $sct#442947003  "Streptococcus pyogenes type emm63"
* $sct#442935009  "Streptococcus pyogenes type emm64"
* $sct#442934008  "Streptococcus pyogenes type emm65"
* $sct#442933002  "Streptococcus pyogenes type emm66"
* $sct#442932007  "Streptococcus pyogenes type emm67"
* $sct#442862002  "Streptococcus pyogenes type emm68"
* $sct#442991003  "Streptococcus pyogenes type emm69"
* $sct#443052004  "Streptococcus pyogenes type emm7"
* $sct#443031007  "Streptococcus pyogenes type emm70"
* $sct#442954009  "Streptococcus pyogenes type emm71"
* $sct#442953003  "Streptococcus pyogenes type emm72"
* $sct#427823008  "Streptococcus pyogenes type emm73"
* $sct#442961008  "Streptococcus pyogenes type emm74"
* $sct#442846008  "Streptococcus pyogenes type emm75"
* $sct#441723002  "Streptococcus pyogenes type emm76"
* $sct#428542004  "Streptococcus pyogenes type emm77"
* $sct#442996008  "Streptococcus pyogenes type emm78"
* $sct#442940001  "Streptococcus pyogenes type emm79"
* $sct#443026005  "Streptococcus pyogenes type emm8"
* $sct#442857003  "Streptococcus pyogenes type emm80"
* $sct#442856007  "Streptococcus pyogenes type emm81"
* $sct#442906001  "Streptococcus pyogenes type emm82"
* $sct#443035003  "Streptococcus pyogenes type emm83"
* $sct#443034004  "Streptococcus pyogenes type emm84"
* $sct#443033005  "Streptococcus pyogenes type emm85"
* $sct#443032000  "Streptococcus pyogenes type emm86"
* $sct#442839004  "Streptococcus pyogenes type emm87"
* $sct#442838007  "Streptococcus pyogenes type emm88"
* $sct#429337002  "Streptococcus pyogenes type emm89"
* $sct#442821008  "Streptococcus pyogenes type emm9"
* $sct#428855006  "Streptococcus pyogenes type emm90"
* $sct#442820009  "Streptococcus pyogenes type emm91"
* $sct#442977009  "Streptococcus pyogenes type emm92"
* $sct#442976000  "Streptococcus pyogenes type emm93"
* $sct#442975001  "Streptococcus pyogenes type emm94"
* $sct#442974002  "Streptococcus pyogenes type emm95"
* $sct#442815009  "Streptococcus pyogenes type emm96"
* $sct#442814008  "Streptococcus pyogenes type emm97"
* $sct#442810004  "Streptococcus pyogenes type emm98"
* $sct#442809009  "Streptococcus pyogenes type emm99"
* $sct#722346001  "Toxigenic Corynebacterium diphtheriae type gravis"
* $sct#719913002  "Toxigenic Corynebacterium ulcerans"
* $sct#69090009  "Streptococcus, pyogenic group"
* $sct#116663002  "Sin Nombre virus"
* $sct#783025003  "Vancomycin intermediate Enterococcus"
* $sct#712665004  "Vancomycin resistant Enterococcus faecium"
* $sct#404680007  "Vancomycin resistant Staphylococcus aureus"
* $sct#698216001  "Vancomycin susceptible Staphylococcus aureus"
* $sct#312410004  "Variola major virus"
* $sct#243565002  "Slime mold"
* $sct#40039007  "Vesicular stomatitis virus, Argentina"
* $sct#415820009  "Vibrio cholerae, non-O139"
* $sct#722807007  "Vibrio vulnificus biotype 2"
* $sct#415534000  "Small-colony-forming beta-hemolytic group A streptococci"
* $sct#28732002  "Snowshoe hare virus"
* $sct#720778003  "Yersinia enterocolitica biotype 1A serotype O rough"
* $sct#732253000  "Yersinia enterocolitica biotype 1A serotype O:19,8"
* $sct#720779006  "Yersinia enterocolitica biotype 1A serotype O:5"
* $sct#720784000  "Yersinia enterocolitica biotype 1A serotype O:7,13"
* $sct#720795006  "Yersinia enterocolitica biotype 1B serotype O:13a,13b"
* $sct#720794005  "Yersinia enterocolitica biotype 1B serotype O:8"
* $sct#720869003  "Yersinia enterocolitica biotype 3 non-serotypable"
* $sct#720762000  "Yersinia enterocolitica biotype 4"
* $sct#415854005  "Yersinia enterocolitica non-serogroupable"
* $sct#720768001  "Yersinia enterocolitica serogroup O:10"
* $sct#720774001  "Yersinia enterocolitica serogroup O:18"
* $sct#415859000  "Yersinia enterocolitica serogroup O:20"
* $sct#720772002  "Yersinia enterocolitica serogroup O:36"
* $sct#103431004  "Yersinia enterocolitica serogroup O:5"
* $sct#720785004  "Yersinia enterocolitica serogroup O:7,13"
* $sct#428139002  "Yersinia enterocolitica, serogroup O:14"
* $sct#243637007  "Spongiform encephalopathy agent"
* $sct#41109008  "South River virus"
* $sct#277502005  "Tetracycline-resistant Neisseria gonorrhoeae"
* $sct#277504006  "Spectinomycin-resistant Neisseria gonorrhoeae"
* $sct#397426001  "Toxigenic Corynebacterium"
* $sct#722789000  "Toxigenic Corynebacterium diphtheriae type belfanti"
* $sct#722349008  "Toxigenic Corynebacterium diphtheriae type intermedius"
* $sct#722246003  "Toxigenic Corynebacterium pseudotuberculosis"
* $sct#710347001  "Toxigenic Vibrio cholerae, O1"
* $sct#816145006  "Tremellaceae"
* $sct#115068002  "Spirochaetaceae"
* $sct#87919008  "Trivittatus virus"
* $sct#712666003  "Vancomycin intermediate Enterococcus faecium"
* $sct#406962002  "Vancomycin intermediate Staphylococcus aureus"
* $sct#113727004  "Vancomycin resistant Enterococcus"
* $sct#712663006  "Vancomycin resistant Enterococcus faecalis"
* $sct#710334006  "Vancomycin resistant enterococcus vanB strain"
* $sct#707767003  "Vancomycin resistant vanB2 and vanB3 Enterococcus"
* $sct#80298008  "Varicellovirus"
* $sct#312411000  "Variola minor virus"
* $sct#23498004  "Vesicular stomatitis Indiana virus"
* $sct#81701001  "Vesicular stomatitis virus"
* $sct#13953004  "Vesicular stomatitis virus, Brazil"
* $sct#722806003  "Vibrio vulnificus biotype 1"
* $sct#722808002  "Vibrio vulnificus biotype 3"
* $sct#49872002  "Virus"
* $sct#868196001  "Subgenus Sarbecovirus"
* $sct#720777008  "Yersinia enterocolitica biotype 1A non-serotypable"
* $sct#720786003  "Yersinia enterocolitica biotype 1A serotype O:10"
* $sct#720788002  "Yersinia enterocolitica biotype 1A serotype O:16"
* $sct#720790001  "Yersinia enterocolitica biotype 1A serotype O:22"
* $sct#720871003  "Yersinia enterocolitica biotype 1A serotype O:4,33"
* $sct#720792009  "Yersinia enterocolitica biotype 1A serotype O:57"
* $sct#720781008  "Yersinia enterocolitica biotype 1A serotype O:6,31"
* $sct#720782001  "Yersinia enterocolitica biotype 1A serotype O:7,8"
* $sct#720793004  "Yersinia enterocolitica biotype 1B non-serotypable"
* $sct#720796007  "Yersinia enterocolitica biotype 1B serotype O:18"
* $sct#720798008  "Yersinia enterocolitica biotype 1B serotype O:21"
* $sct#720760008  "Yersinia enterocolitica biotype 2"
* $sct#720800001  "Yersinia enterocolitica biotype 2 serotype O:9"
* $sct#720801002  "Yersinia enterocolitica biotype 3 serotype O:1,2,3"
* $sct#720803004  "Yersinia enterocolitica biotype 3 serotype O:5,27"
* $sct#720804005  "Yersinia enterocolitica biotype 4 serotype O:3"
* $sct#720805006  "Yersinia enterocolitica biotype 5 serotype O:2,3"
* $sct#720764004  "Yersinia enterocolitica serogroup O rough"
* $sct#415856007  "Yersinia enterocolitica serogroup O:12, 25"
* $sct#720769009  "Yersinia enterocolitica serogroup O:16"
* $sct#415858008  "Yersinia enterocolitica serogroup O:19"
* $sct#720776004  "Yersinia enterocolitica serogroup O:2,3"
* $sct#415860005  "Yersinia enterocolitica serogroup O:21"
* $sct#415861009  "Yersinia enterocolitica serogroup O:2a,3"
* $sct#415862002  "Yersinia enterocolitica serogroup O:4,32"
* $sct#363762009  "Yersinia enterocolitica serogroup O:48"
* $sct#720773007  "Yersinia enterocolitica serogroup O:57"
* $sct#720766002  "Yersinia enterocolitica serogroup O:6,31"
* $sct#720767006  "Yersinia enterocolitica serogroup O:7,8"
* $sct#116502002  "Yersinia enterocolitica, serogroup O:13"
* $sct#116503007  "Yersinia enterocoltica, serogroup O:8,14"
* $sct#425092008  "Zaire virus"
* $sct#6895004  "Tahyna virus"
* $sct#424116003  "Sudan ebolavirus"
* $sct#782242007  "Shiga toxin-producing Escherichia coli serogroup O153"
* $sct#792897009  "Shiga toxin-producing Escherichia coli serogroup O45"
* $sct#782265002  "Shiga toxin-producing Escherichia coli serogroup O113"
* $sct#406492002  "Shigella boydii 20 [Provisional Serotype SH108(99-4528)]"
* $sct#77235003  "San Angelo virus"
* $sct#782277007  "Shiga toxin-producing Escherichia coli serogroup O137"
* $sct#782210001  "Shiga toxin-producing Escherichia coli serogroup O50"
* $sct#125014008  "Shigella flexneri, serovar 3c"
* $sct#406504006  "Shigella sonnei (Subgroup D)"
* $sct#32178004  "Serra do Navio virus"
* $sct#782226000  "Shiga toxin-producing Escherichia coli serogroup O1"
* $sct#792860004  "Shiga toxin-producing Escherichia coli serogroup O111"
* $sct#782267005  "Shiga toxin-producing Escherichia coli serogroup O118"
* $sct#792899007  "Shiga toxin-producing Escherichia coli serogroup O157"
* $sct#782245009  "Shiga toxin-producing Escherichia coli serogroup O163"
* $sct#782227009  "Shiga toxin-producing Escherichia coli serogroup O2"
* $sct#782247001  "Shiga toxin-producing Escherichia coli serogroup O55"
* $sct#782233000  "Shiga toxin-producing Escherichia coli serogroup O9"
* $sct#782361008  "Shiga toxin-producing Escherichia coli serotype O128:H45"
* $sct#721980008  "Shigella flexneri serovar 6 biotype Manchester"
* $sct#125020009  "Shigella flexneri, serovar X"
* $sct#792851007  "Shiga toxin-producing Escherichia coli serogroup O121"
* $sct#782274000  "Shiga toxin-producing Escherichia coli serogroup O128"
* $sct#782237004  "Shiga toxin-producing Escherichia coli serogroup O14"
* $sct#792853005  "Shiga toxin-producing Escherichia coli serogroup O145"
* $sct#782246005  "Shiga toxin-producing Escherichia coli serogroup O165"
* $sct#782221005  "Shiga toxin-producing Escherichia coli serogroup O22"
* $sct#792898004  "Shiga toxin-producing Escherichia coli serogroup O26"
* $sct#840389002  "Shiga toxin-producing Escherichia coli serogroup O48"
* $sct#782229007  "Shiga toxin-producing Escherichia coli serogroup O5"
* $sct#782258005  "Shiga toxin-producing Escherichia coli serogroup O79"
* $sct#782280008  "Shiga toxin-producing Escherichia coli serogroup O83"
* $sct#782282000  "Shiga toxin-producing Escherichia coli serogroup O91"
* $sct#406491009  "Shigella boydii 19 [Provisional Serotype E16553]"
* $sct#406493007  "Shigella boydii serotype undetermined (Subgroup C)"
* $sct#646165971000087107  "Shigella flexneri 5a"
* $sct#406503000  "Shigella flexneri serotype undetermined (Subgroup B)"
* $sct#125021008  "Shigella flexneri, serovar Y"
* $sct#427559006  "Rubella virus genotype 1D"
* $sct#398367007  "Non-cholerae vibrio"
* $sct#735350007  "Orthohantavirus"
* $sct#424764001  "Orthohepadnavirus"
* $sct#29724001  "Orthopoxvirus"
* $sct#721920006  "Orthopoxvirus species, not Variola virus"
* $sct#114219001  "Rickettsia helvetica"
* $sct#426612000  "Rubella virus genotype 2B"
* $sct#719032005  "Saccharolytic non-hemolytic Acinetobacter"
* $sct#716530009  "Non-multiple drug resistant methicillin resistant Staphylococcus aureus"
* $sct#116488003  "Non-photochromogenic mycobacteria"
* $sct#449024000  "Pandemic Influenza A (H1N1) 2009"
* $sct#710564002  "Panton-Valentine leukocidin producing Staphylococcus aureus"
* $sct#114217004  "Rickettsia aeschlimannii"
* $sct#698215002  "Rickettsia species 364D"
* $sct#88227009  "Rotavirus group D"
* $sct#698201004  "Rubella virus genotype 1H"
* $sct#409794001  "Resistant fungi"
* $sct#409807008  "Penicillin resistant Streptococcus pneumoniae"
* $sct#277501003  "Penicillinase-producing Neisseria gonorrhoeae"
* $sct#415341005  "Rickettsia felis"
* $sct#312330004  "Rickettsia peacockii"
* $sct#415343008  "Rickettsia, typhus group"
* $sct#89331006  "Rotavirus group B"
* $sct#83358009  "Rotavirus group F"
* $sct#425415004  "Rubella virus genotype 1B"
* $sct#426367009  "Rubella virus genotype 1F"
* $sct#698203001  "Rubella virus genotype 1J"
* $sct#24940009  "Non group A rotavirus"
* $sct#116492005  "Photochromogenic mycobacteria"
* $sct#414964005  "Onygenales"
* $sct#409793007  "Resistant bacteria"
* $sct#409795000  "Resistant virus"
* $sct#422448009  "Reston ebolavirus"
* $sct#699550001  "Plasmodium falciparum merozoite"
* $sct#699553004  "Plasmodium falciparum schizont"
* $sct#608935006  "Plasmodium falciparum trophozoite"
* $sct#608964002  "Plasmodium malariae gametocyte"
* $sct#699561009  "Plasmodium malariae merozoite"
* $sct#699562002  "Plasmodium malariae schizont"
* $sct#608936007  "Plasmodium malariae trophozoite"
* $sct#608965001  "Plasmodium ovale gametocyte"
* $sct#699555006  "Plasmodium ovale merozoite"
* $sct#699557003  "Plasmodium ovale schizont"
* $sct#608937003  "Plasmodium ovale trophozoite"
* $sct#608966000  "Plasmodium vivax gametocyte"
* $sct#699559000  "Plasmodium vivax merozoite"
* $sct#699560005  "Plasmodium vivax schizont"
* $sct#608938008  "Plasmodium vivax trophozoite"
* $sct#437822006  "Rickettsia honei"
* $sct#437823001  "Rickettsia slovaca"
* $sct#415342003  "Rickettsia, spotted fever group"
* $sct#416138003  "Rotavirus group A"
* $sct#31551005  "Rotavirus group C"
* $sct#2864009  "Rotavirus group E"
* $sct#36833002  "Rotavirus group G"
* $sct#425872000  "Rubella virus genotype 1a"
* $sct#427398000  "Rubella virus genotype 1C"
* $sct#426085007  "Rubella virus genotype 1E"
* $sct#426209008  "Rubella virus genotype 1G"
* $sct#698202006  "Rubella virus genotype 1I"
* $sct#425891000  "Rubella virus genotype 2A"
* $sct#427329000  "Rubella virus genotype 2C"
* $sct#710346005  "Nontoxigenic Vibrio cholerae, O1"
* $sct#719031003  "Saccharolytic hemolytic Acinetobacter"
* $sct#45838003  "Powassan virus"
* $sct#407425000  "Primate lentivirus group"
* $sct#84676004  "Prion"
* $sct#416919006  "Prokaryote-cell wall absent"
* $sct#103525000  "Prospect Hill virus"
* $sct#370570004  "Protoctista"
* $sct#406478008  "Provisional shigella 3065-93"
* $sct#406479000  "Provisional shigella 3162-96"
* $sct#406480002  "Provisional shigella 88-893 [-: (6)]"
* $sct#406481003  "Provisional shigella 89-141"
* $sct#406482005  "Provisional shigella 93-119"
* $sct#406483000  "Provisional shigella 96-204"
* $sct#406484006  "Provisional shigella 96-265"
* $sct#406485007  "Provisional shigella E28938"
* $sct#406486008  "Provisional shigella E670/74"
* $sct#406487004  "Provisional shigella Y394"
* $sct#20498000  "Mycobacterium chubuense"
* $sct#416435006  "Measles virus, viral envelope M protein variant"
* $sct#708319008  "Mycobacterium timonense"
* $sct#450544000  "Listeria monocytogenes serotype 4c"
* $sct#385506001  "Mycobacterium murale"
* $sct#703892007  "Hepatitis B virus genotype G"
* $sct#698204007  "Measles virus genotype D11"
* $sct#722355003  "Neisseria meningitidis, beta lactamase negative"
* $sct#450538004  "Listeria monocytogenes serotype 1/2c"
* $sct#450622000  "Lujo virus"
* $sct#426558008  "Measles virus genotype A"
* $sct#426535005  "Measles virus genotype D9"
* $sct#710891006  "Methicillin resistant Staphylococcus"
* $sct#716531008  "Multiple drug resistant methicillin resistant Staphylococcus aureus"
* $sct#725447004  "Mumps genotype F"
* $sct#66940008  "Mycobacterium aichiense"
* $sct#718809000  "Mycobacterium parakoreense"
* $sct#725469006  "Human alphaherpesvirus 3 clade 1"
* $sct#725470007  "Human alphaherpesvirus 3 clade 2"
* $sct#725471006  "Human alphaherpesvirus 3 clade 3"
* $sct#725472004  "Human alphaherpesvirus 3 clade 4"
* $sct#725473009  "Human alphaherpesvirus 3 clade 5"
* $sct#103444009  "Haemophilus influenzae type d"
* $sct#603422006  "Hepatitis C virus genotype 1"
* $sct#103445005  "Haemophilus influenzae type e"
* $sct#103446006  "Haemophilus influenzae type f"
* $sct#722351007  "Haemophilus influenzae, beta lactamase negative"
* $sct#722353005  "Haemophilus influenzae, beta lactamase positive"
* $sct#450543006  "Listeria monocytogenes serotype 4a"
* $sct#414208001  "Listeriaceae"
* $sct#426188007  "Measles virus genotype C1"
* $sct#427706006  "Measles virus genotype D5"
* $sct#426091009  "Measles virus genotype G2"
* $sct#423043004  "Human enterovirus A"
* $sct#725443000  "Mumps genotype A"
* $sct#725451002  "Mumps genotype J"
* $sct#16914000  "Mycobacterium piscium"
* $sct#103441001  "Haemophilus influenzae type a"
* $sct#243370005  "Mycobacterium tuberculosis classical variant"
* $sct#417772008  "Human respiratory syncytial virus A1"
* $sct#417773003  "Human respiratory syncytial virus A2"
* $sct#703887005  "Hepatitis B virus genotype B"
* $sct#417774009  "Human respiratory syncytial virus A3"
* $sct#417790009  "Human respiratory syncytial virus A4"
* $sct#417791008  "Human respiratory syncytial virus A5"
* $sct#417792001  "Human respiratory syncytial virus A6"
* $sct#703891000  "Hepatitis B virus genotype F"
* $sct#417793006  "Human respiratory syncytial virus A7"
* $sct#603425008  "Hepatitis C virus genotype 4"
* $sct#417794000  "Human respiratory syncytial virus B1"
* $sct#417795004  "Human respiratory syncytial virus B2"
* $sct#417796003  "Human respiratory syncytial virus B3"
* $sct#417797007  "Human respiratory syncytial virus B4"
* $sct#603432004  "Hepatitis C virus subtype 4d"
* $sct#450541008  "Listeria monocytogenes serotype 3b"
* $sct#450539007  "Listeria monocytogenes serotype 4b"
* $sct#450547007  "Listeria monocytogenes serotype 4e"
* $sct#84955006  "Lumbo virus"
* $sct#68684004  "Hazara virus"
* $sct#426654002  "Measles virus genotype B2"
* $sct#732208002  "Measles virus genotype D1"
* $sct#425970007  "Measles virus genotype D3"
* $sct#427353006  "Measles virus genotype D7"
* $sct#732206003  "Measles virus genotype F"
* $sct#425966004  "Measles virus genotype H1"
* $sct#417943000  "Methicillin susceptible Staphylococcus aureus"
* $sct#243638002  "Human spongiform encephalopathy agent"
* $sct#416102005  "Mitosporic Onygenales"
* $sct#427501004  "Moraxellaceae"
* $sct#713351000  "Multidrug-resistant bacteria"
* $sct#725445007  "Mumps genotype C"
* $sct#725449001  "Mumps genotype H"
* $sct#725453004  "Mumps genotype L"
* $sct#243376004  "Mycobacterium avium brunese"
* $sct#302561004  "Mycobacterium borstelense"
* $sct#712913003  "Mycobacterium europaeum"
* $sct#712912008  "Mycobacterium heraklionense"
* $sct#712911001  "Mycobacterium kyorinense"
* $sct#708333008  "Mycobacterium paragordonae"
* $sct#712910000  "Mycobacterium riyadhense"
* $sct#78444002  "Mycobacterium sphagni"
* $sct#243373007  "Mycobacterium tuberculosis African II variant"
* $sct#712909005  "Mycobacterium vulneris"
* $sct#414790002  "Mycoplasma species, not Mycoplasma pneumoniae"
* $sct#414809001  "Neisseria gonorrhoeae, beta lactamase negative"
* $sct#603424007  "Hepatitis C virus genotype 3"
* $sct#603426009  "Hepatitis C virus genotype 5"
* $sct#446396002  "Influenza A virus subtype H1"
* $sct#442352004  "Influenza A virus subtype H1N1"
* $sct#603417006  "Hepatitis C virus subtype 3a"
* $sct#603418001  "Hepatitis C virus subtype 3b"
* $sct#446646008  "Influenza A virus subtype H3N2"
* $sct#603419009  "Hepatitis C virus subtype 5a"
* $sct#446647004  "Influenza A virus subtype H5"
* $sct#772827006  "Influenza A virus subtype H5N1"
* $sct#446648009  "Influenza A virus subtype H7"
* $sct#243631008  "Hepevirus"
* $sct#448803002  "Influenza A virus subtype N1"
* $sct#450540009  "Listeria monocytogenes serotype 3a"
* $sct#450542001  "Listeria monocytogenes serotype 3c"
* $sct#450545004  "Listeria monocytogenes serotype 4ab"
* $sct#698150000  "Listeria monocytogenes serotype 4bx"
* $sct#450546003  "Listeria monocytogenes serotype 4d"
* $sct#45404002  "Inkoo virus"
* $sct#450548002  "Listeria monocytogenes serotype 7"
* $sct#423042009  "Ivory Coast ebolavirus"
* $sct#9194001  "Jamestown Canyon virus"
* $sct#732209005  "Measles virus genotype B1"
* $sct#427073007  "Measles virus genotype B3"
* $sct#427182003  "Measles virus genotype C2"
* $sct#427263000  "Measles virus genotype D10"
* $sct#62587007  "Jerry Slough virus"
* $sct#426640005  "Measles virus genotype D2"
* $sct#426261008  "Measles virus genotype D4"
* $sct#426028006  "Measles virus genotype D6"
* $sct#427290009  "Measles virus genotype D8"
* $sct#732207007  "Measles virus genotype E"
* $sct#732210000  "Measles virus genotype G1"
* $sct#425684000  "Measles virus genotype G3"
* $sct#426424002  "Measles virus genotype H2"
* $sct#19708001  "Melao virus"
* $sct#115329001  "Methicillin resistant Staphylococcus aureus"
* $sct#61399004  "Keystone virus"
* $sct#443457000  "Methicillin resistant Staphylococcus intermedius"
* $sct#67732000  "Khasan virus"
* $sct#387961004  "Kingdom Animalia"
* $sct#31006001  "Kingdom Plantae"
* $sct#417396000  "Kingdom Protozoa"
* $sct#103552005  "Kingdom Protozoa cyst"
* $sct#103536007  "Kingdom Protozoa gametocyte"
* $sct#103541004  "Kingdom Protozoa oocyst"
* $sct#103551003  "Kingdom Protozoa trophozoite"
* $sct#417377004  "Kingdom Viridiplantae"
* $sct#1113401000112105  "Klebsiella pneumoniae complex"
* $sct#414754009  "Mold resembling Coccidioides immitis"
* $sct#243606007  "Hepacivirus"
* $sct#44081006  "Kuru agent"
* $sct#30434006  "La Crosse virus"
* $sct#409806004  "Multiple drug-resistant Streptococcus pneumoniae"
* $sct#725444006  "Mumps genotype B"
* $sct#725446008  "Mumps genotype D"
* $sct#725448009  "Mumps genotype G"
* $sct#725450001  "Mumps genotype I"
* $sct#725452009  "Mumps genotype K"
* $sct#725454005  "Mumps genotype N"
* $sct#42024000  "Murine poliovirus"
* $sct#708352002  "Mycobacterium algericum"
* $sct#422839008  "Lake Victoria marburgvirus"
* $sct#703075004  "Mycobacterium avium subspecies hominissuis"
* $sct#66838002  "Mycobacterium duvalii"
* $sct#414577006  "Large-colony-forming beta-hemolytic group A streptococci"
* $sct#709682006  "Mycobacterium iranicum"
* $sct#36249008  "Mycobacterium komossence"
* $sct#113854005  "Mycobacterium madagascariense"
* $sct#718808008  "Mycobacterium minnesotense"
* $sct#9679001  "Mycobacterium moriokaense"
* $sct#707328006  "Mycobacterium paraterrae"
* $sct#58768005  "Mycobacterium poriferae"
* $sct#722251009  "Mycobacterium simiae complex"
* $sct#60558000  "Mycobacterium thamnophis"
* $sct#243372002  "Mycobacterium tuberculosis African I variant"
* $sct#432325006  "Legionella drancourtii"
* $sct#243371009  "Mycobacterium tuberculosis Asian variant"
* $sct#432712001  "Legionella drozanskii"
* $sct#36354002  "Mycobacterium tuberculosis hominis"
* $sct#432453005  "Legionella fallonii"
* $sct#433052001  "Legionella gresilensis"
* $sct#115515003  "Legionella longbeachae, serogroup 1"
* $sct#115516002  "Legionella longbeachae, serogroup 2"
* $sct#113806002  "Legionella lytica"
* $sct#103469009  "Legionella pneumophila serogroup 7"
* $sct#103470005  "Legionella pneumophila serogroup 8"
* $sct#103471009  "Legionella pneumophila serogroup 9"
* $sct#1003646009  "Legionella pneumophila serogroup, not serogroup 1"
* $sct#131322009  "Legionella pneumophilia serogroup 10"
* $sct#131323004  "Legionella pneumophilia serogroup 11"
* $sct#131324005  "Legionella pneumophilia serogroup 12"
* $sct#131325006  "Legionella pneumophilia serogroup 13"
* $sct#131326007  "Legionella pneumophilia serogroup 14"
* $sct#432713006  "Legionella rowbothamii"
* $sct#401198008  "Legionella serotype"
* $sct#433048001  "Legionella taurinensis"
* $sct#115109005  "Mycoplasmataceae"
* $sct#703886001  "Hepatitis B virus genotype A"
* $sct#703888000  "Hepatitis B virus genotype C"
* $sct#703889008  "Hepatitis B virus genotype D"
* $sct#703890004  "Hepatitis B virus genotype E"
* $sct#703893002  "Hepatitis B virus genotype H"
* $sct#414810006  "Neisseria meningitidis non-groupable"
* $sct#603423001  "Hepatitis C virus genotype 2"
* $sct#603427000  "Hepatitis C virus genotype 6"
* $sct#722356002  "Neisseria meningitidis, beta lactamase positive"
* $sct#115072003  "Neisseriaceae"
* $sct#603413005  "Hepatitis C virus subtype 1a"
* $sct#603414004  "Hepatitis C virus subtype 1b"
* $sct#603428005  "Hepatitis C virus subtype 1c"
* $sct#432579003  "Leptospira alexanderi"
* $sct#432580000  "Leptospira fainei"
* $sct#603415003  "Hepatitis C virus subtype 2a"
* $sct#115069005  "Leptospiraceae"
* $sct#603416002  "Hepatitis C virus subtype 2b"
* $sct#603429002  "Hepatitis C virus subtype 2c"
* $sct#103443003  "Haemophilus influenzae type c"
* $sct#603421004  "Hepatitis C virus subtype 4a"
* $sct#603430007  "Hepatitis C virus subtype 4b"
* $sct#603431006  "Hepatitis C virus subtype 4c"
* $sct#603433009  "Hepatitis C virus subtype 4e"
* $sct#603420003  "Hepatitis C virus subtype 6a"
* $sct#608946009  "Genus Giardia cyst"
* $sct#726497006  "Fluoroquinolone resistant Campylobacter"
* $sct#243590000  "Family Reoviridae"
* $sct#458125000  "Escherichia coli serotype O26:H11"
* $sct#55288009  "Genus Vesiculovirus"
* $sct#459101001  "Escherichia coli serotype O103:H2"
* $sct#457832008  "Escherichia coli serotype O165:H25"
* $sct#458045006  "Escherichia coli serotype O2:H7"
* $sct#457132006  "Escherichia coli serotype Orough:H9"
* $sct#103508002  "Coxiella burnetii, phase I"
* $sct#103509005  "Coxiella burnetii, phase II"
* $sct#414202000  "Coxiellaceae"
* $sct#459100000  "Escherichia coli serotype O104:nonmotile"
* $sct#459081000  "Escherichia coli serotype O113:H21"
* $sct#458118007  "Escherichia coli serotype O22:H8"
* $sct#106613003  "Family Plasmodiidae"
* $sct#736946001  "Cryptococcus gattii genotype VGI"
* $sct#736945002  "Cryptococcus gattii genotype VGIII"
* $sct#736944003  "Cryptococcus neoformans var. grubii genotype VNI"
* $sct#736943009  "Cryptococcus neoformans var. grubii genotype VNII"
* $sct#106610000  "Cryptosporidiidae"
* $sct#416762004  "Cryptosporidium canis"
* $sct#416961000  "Cryptosporidium felis"
* $sct#46665004  "Cryptosporidium meleagridis"
* $sct#4779006  "Cryptosporidium muris"
* $sct#404679009  "Glycopeptide resistant Staphylococcus aureus"
* $sct#459087001  "Escherichia coli serotype O111:nonmotile"
* $sct#459070003  "Escherichia coli serotype O118:H2"
* $sct#458075001  "Escherichia coli serotype O121:H19"
* $sct#608958009  "Cyclospora cayetanensis oocyst"
* $sct#459113006  "Escherichia coli serotype O91:H21"
* $sct#115085000  "Family Bartonellaceae"
* $sct#243615000  "Family Bunyaviridae"
* $sct#407444007  "Cytomegalovirus"
* $sct#608957004  "Genus Cryptosporidium oocyst"
* $sct#608962003  "Genus Plasmodium gametocyte"
* $sct#60588009  "Dengue virus, type 1"
* $sct#41328007  "Dengue virus, type 2"
* $sct#8467002  "Dengue virus, type 3"
* $sct#36700002  "Dengue virus, type 4"
* $sct#706997008  "Escherichia coli serotype O112:H2"
* $sct#458082002  "Escherichia coli serotype O118:H12"
* $sct#458063006  "Escherichia coli serotype O14:nonmotile"
* $sct#457859000  "Escherichia coli serotype O163:H19"
* $sct#457825004  "Escherichia coli serotype O165:nonmotile"
* $sct#458142006  "Escherichia coli serotype O45:H2"
* $sct#459114000  "Escherichia coli serotype O91:H10"
* $sct#459112001  "Escherichia coli serotype O91:nonmotile"
* $sct#417207000  "Escherichia coli, inactive"
* $sct#106615005  "Family Babesiidae"
* $sct#114245005  "Family Campylobacteraceae"
* $sct#128377001  "Family Herpesviridae"
* $sct#407326003  "Family Rhabdoviridae"
* $sct#450963008  "Cocal virus"
* $sct#726499009  "Fluoroquinolone resistant Shigella"
* $sct#699407008  "Genus Entamoeba cyst"
* $sct#699552009  "Genus Plasmodium schizont"
* $sct#128357008  "Genus Rubulavirus"
* $sct#243639005  "Gerstmann-Straussler syndrome agent"
* $sct#406605001  "Glycopeptide intermediate Staphylococcus aureus"
* $sct#419036000  "Domain Archaea"
* $sct#409822003  "Domain Bacteria"
* $sct#415671008  "Domain Eukarya"
* $sct#733594004  "Escherichia coli serogroup O:nonmotile"
* $sct#459099008  "Escherichia coli serotype O104:H21"
* $sct#459086005  "Escherichia coli serotype O111:H2"
* $sct#459088006  "Escherichia coli serotype O111:H8"
* $sct#459069004  "Escherichia coli serotype O118:H16"
* $sct#115083007  "Ehrlichieae"
* $sct#458056006  "Escherichia coli serotype O128:H2"
* $sct#458054009  "Escherichia coli serotype O128:nonmotile"
* $sct#458062001  "Escherichia coli serotype O137:H41"
* $sct#457435002  "Escherichia coli serotype O145:nonmotile"
* $sct#457331007  "Escherichia coli serotype O153:H2"
* $sct#457324008  "Escherichia coli serotype O153:H25"
* $sct#457907005  "Escherichia coli serotype O157:nonmotile"
* $sct#609353001  "Escherichia coli serotype O1:nonmotile"
* $sct#458117002  "Escherichia coli serotype O22:H5"
* $sct#458126004  "Escherichia coli serotype O26:nonmotile"
* $sct#458046007  "Escherichia coli serotype O2:H6"
* $sct#458146009  "Escherichia coli serotype O48:H21"
* $sct#458149002  "Escherichia coli serotype O50:H7"
* $sct#458157004  "Escherichia coli serotype O55:H7"
* $sct#458094006  "Escherichia coli serotype O5:nonmotile"
* $sct#459132000  "Escherichia coli serotype O79:H7"
* $sct#459127001  "Escherichia coli serotype O83:H1"
* $sct#459117007  "Escherichia coli serotype O9:nonmotile"
* $sct#243627002  "Family Caliciviridae"
* $sct#407325004  "Family Filoviridae"
* $sct#106583000  "Family Hexamitidae"
* $sct#115071005  "Family Legionellaceae"
* $sct#106612008  "Family Sarcocystidae"
* $sct#106579000  "Family Trypanosomatidae"
* $sct#106598003  "Entamoebidae"
* $sct#303349001  "Enteroadherent Escherichia coli"
* $sct#417513008  "Enterococcaceae"
* $sct#707768008  "Enterococcus faecium genotype vanA"
* $sct#707769000  "Enterococcus faecium genotype vanB"
* $sct#710875008  "Fluoroquinolone resistant bacteria"
* $sct#409805000  "Fluoroquinolone-resistant Neisseria gonorrhoeae"
* $sct#735270003  "Enterohemorrhagic Escherichia coli not O157:H7"
* $sct#733595003  "Enterohemorrhagic Escherichia coli serogroup O:nonmotile"
* $sct#407310004  "Enterohemorrhagic Escherichia coli, serotype O rough:H9"
* $sct#407281008  "Enterohemorrhagic Escherichia coli, serotype O103:H2"
* $sct#407283006  "Enterohemorrhagic Escherichia coli, serotype O104:nonmotile"
* $sct#407160000  "Enterohemorrhagic Escherichia coli, serotype O111:H2"
* $sct#407285004  "Enterohemorrhagic Escherichia coli, serotype O111:H8"
* $sct#407159005  "Enterohemorrhagic Escherichia coli, serotype O111:nonmotile"
* $sct#106567000  "Form family Cryptococcaceae"
* $sct#106569002  "Form family Moniliaceae"
* $sct#407293004  "Enterohemorrhagic Escherichia coli, serotype O121:H19"
* $sct#407297003  "Enterohemorrhagic Escherichia coli, serotype O137:H41"
* $sct#407299000  "Enterohemorrhagic Escherichia coli, serotype O145:nonmotile"
* $sct#407260008  "Enterohemorrhagic Escherichia coli, serotype O14:nonmotile"
* $sct#432830002  "Francisella tularensis subspecies japonica"
* $sct#407300008  "Enterohemorrhagic Escherichia coli, serotype O153:H2"
* $sct#426557003  "Francisellaceae"
* $sct#407301007  "Enterohemorrhagic Escherichia coli, serotype O153:H25"
* $sct#407527006  "Coltivirus subgroup A"
* $sct#407303005  "Enterohemorrhagic Escherichia coli, serotype O163:H19"
* $sct#407306002  "Enterohemorrhagic Escherichia coli, serotype O165:H25"
* $sct#407305003  "Enterohemorrhagic Escherichia coli, serotype O165:nonmotile"
* $sct#407308001  "Enterohemorrhagic Escherichia coli, serotype O172:nonmotile"
* $sct#407251000  "Enterohemorrhagic Escherichia coli, serotype O1:nonmotile"
* $sct#407262000  "Enterohemorrhagic Escherichia coli, serotype O22:H5"
* $sct#407263005  "Enterohemorrhagic Escherichia coli, serotype O22:H8"
* $sct#407265003  "Enterohemorrhagic Escherichia coli, serotype O26:H11"
* $sct#407264004  "Enterohemorrhagic Escherichia coli, serotype O26:nonmotile"
* $sct#407253002  "Enterohemorrhagic Escherichia coli, serotype O2:H6"
* $sct#407254008  "Enterohemorrhagic Escherichia coli, serotype O2:H7"
* $sct#407267006  "Enterohemorrhagic Escherichia coli, serotype O45:H2"
* $sct#407269009  "Enterohemorrhagic Escherichia coli, serotype O48:H21"
* $sct#407271009  "Enterohemorrhagic Escherichia coli, serotype O50:H7"
* $sct#407199008  "Enterohemorrhagic Escherichia coli, serotype O55:H7"
* $sct#407256005  "Enterohemorrhagic Escherichia coli, serotype O5:nonmotile"
* $sct#407273007  "Enterohemorrhagic Escherichia coli, serotype O79:H7"
* $sct#407275000  "Enterohemorrhagic Escherichia coli, serotype O83:H1"
* $sct#407278003  "Enterohemorrhagic Escherichia coli, serotype O91:H10"
* $sct#407279006  "Enterohemorrhagic Escherichia coli, serotype O91:H21"
* $sct#407277008  "Enterohemorrhagic Escherichia coli, serotype O91:nonmotile"
* $sct#407258006  "Enterohemorrhagic Escherichia coli, serotype O9:nonmotile"
* $sct#414561005  "Fungi"
* $sct#407477006  "Genus Alphainfluenzavirus"
* $sct#608923007  "Genus Babesia trophozoite"
* $sct#407478001  "Genus Betainfluenzavirus"
* $sct#608927008  "Genus Cryptosporidium trophozoite"
* $sct#699434006  "Genus Cyclospora oocyst"
* $sct#699399003  "Genus Entamoeba trophozoite"
* $sct#608931002  "Genus Giardia trophozoite"
* $sct#243634000  "Genus Hepatovirus"
* $sct#112368004  "Genus Lyssavirus"
* $sct#243621001  "Genus Nairovirus"
* $sct#407466000  "Genus Orthobunyavirus"
* $sct#726500000  "ESBL (Extended spectrum beta-lactamase producing) Enterobacteriaceae"
* $sct#699546008  "Genus Plasmodium merozoite"
* $sct#608934005  "Genus Plasmodium trophozoite"
* $sct#721911002  "ESBL Shigella sonnei"
* $sct#84407002  "Genus Pneumovirus"
* $sct#457541006  "Escherichia coli O172:nonmotile"
* $sct#733593005  "Escherichia coli serogroup O"
* $sct#407230003  "Escherichia coli serogroup O112"
* $sct#407292009  "Escherichia coli serogroup O121"
* $sct#407266002  "Escherichia coli serogroup O45"
* $sct#720716008  "Clostridium botulinum Group I type A and F"
* $sct#41090000  "Chlamydophila psittaci variant bovis"
* $sct#1003795002  "Acinetobacter baumannii group"
* $sct#131203002  "Acinetobacter genospecies"
* $sct#715307006  "Carbapenem resistant Escherichia coli"
* $sct#115293007  "Chlamydia trachomatis, serotype D"
* $sct#720325000  "Clostridium botulinum type G"
* $sct#73517007  "Bhanja virus"
* $sct#115298003  "Chlamydia trachomatis, serotype K"
* $sct#720719001  "Clostridium botulinum Group II type E"
* $sct#243617008  "California serogroup Orthobunyavirus"
* $sct#243357001  "Campylobacter sputorum biovar fecalis"
* $sct#441666003  "Castelo dos Sonhos virus"
* $sct#115289001  "Chlamydia trachomatis, serotype A"
* $sct#115328009  "Chlamydia trachomatis, serotype H"
* $sct#424428001  "Chordopoxvirinae"
* $sct#720709007  "Clostridium botulinum Group II"
* $sct#720312008  "Clostridium botulinum Group III type C"
* $sct#20017000  "Clostridium botulinum, type C"
* $sct#62969002  "Ajellomyces capsulatus"
* $sct#113503004  "Borrelia valaisiana"
* $sct#68638009  "Bovine spongiform encephalopathy agent"
* $sct#430983003  "Brucella abortus strain RB51"
* $sct#450597006  "Bundibugyo ebolavirus"
* $sct#446191000  "Campylobacter lari subspecies concheus"
* $sct#445776001  "Campylobacter subantarcticus"
* $sct#277503000  "Cephalosporin-resistant Neisseria gonorrhoeae"
* $sct#115291009  "Chlamydia trachomatis, serotype Ba"
* $sct#115295000  "Chlamydia trachomatis, serotype F"
* $sct#115297008  "Chlamydia trachomatis, serotype J"
* $sct#115300003  "Chlamydia trachomatis, serotype L1"
* $sct#726494004  "Ampicillin resistant bacteria"
* $sct#726495003  "Ampicillin resistant Haemophilus influenzae"
* $sct#18279000  "Chlamydophila psittaci variant ovis"
* $sct#441618005  "Amur virus"
* $sct#426785004  "Chromista"
* $sct#720712005  "Clostridium botulinum Group I type A"
* $sct#720717004  "Clostridium botulinum Group I type B and F"
* $sct#720722004  "Clostridium botulinum Group II type B and E"
* $sct#720720007  "Clostridium botulinum Group II type F"
* $sct#720711003  "Clostridium botulinum Group IV"
* $sct#18065004  "Clostridium botulinum, type A"
* $sct#8386006  "Clostridium botulinum, type E"
* $sct#115086004  "Anaplasmataceae"
* $sct#442615006  "Bermejo virus"
* $sct#243640007  "Animal spongiform encephalopathy agent"
* $sct#116664008  "Black Creek Canal virus"
* $sct#418248000  "Antimicrobial susceptible bacteria"
* $sct#442513007  "Araraquara virus"
* $sct#243624009  "Arenaviridae"
* $sct#430982008  "Brucella abortus, vaccinal strain 19"
* $sct#719027009  "Asaccharolytic non-hemolytic Acinetobacter"
* $sct#116506004  "Brucellaceae"
* $sct#432459009  "Campylobacter hyointestinalis subspecies lawsonii"
* $sct#448403005  "Campylobacter sputorum biovar paraureolyticus"
* $sct#712662001  "Carbapenem resistant Enterobacteriaceae"
* $sct#415979007  "Babesia CA3"
* $sct#415983007  "Babesia duncani"
* $sct#418101009  "Babesia EU1"
* $sct#415981009  "Babesia MO1"
* $sct#115290005  "Chlamydia trachomatis, serotype B"
* $sct#115292002  "Chlamydia trachomatis, serotype C"
* $sct#115294001  "Chlamydia trachomatis, serotype E"
* $sct#115319008  "Chlamydia trachomatis, serotype G"
* $sct#115296004  "Chlamydia trachomatis, serotype I"
* $sct#418909007  "Bacillus anthracis - virulent strain"
* $sct#442505006  "Chlamydia trachomatis, serotype Ja"
* $sct#115299006  "Chlamydia trachomatis, serotype L"
* $sct#115087008  "Chlamydiaceae"
* $sct#60927005  "Chlamydophila psittaci variant felis"
* $sct#720708004  "Clostridium botulinum Group I"
* $sct#720715007  "Clostridium botulinum Group I type A and B"
* $sct#720713000  "Clostridium botulinum Group I type B"
* $sct#720714006  "Clostridium botulinum Group I type F"
* $sct#720718009  "Clostridium botulinum Group II type B"
* $sct#720721006  "Clostridium botulinum Group II type B and F"
* $sct#720723009  "Clostridium botulinum Group II type E and F"
* $sct#720710002  "Clostridium botulinum Group III"
* $sct#720323007  "Clostridium botulinum Group III type D"
* $sct#720324001  "Clostridium botulinum Group IV type G"
* $sct#413880008  "Clostridium botulinum, non-toxin production"
* $sct#20785008  "Clostridium botulinum, type B"
* $sct#37081000  "Clostridium botulinum, type D"
* $sct#32829006  "Clostridium botulinum, type F"
* $sct#103512008  "Bartonella vinsonii"
* $sct#114228000  "Bartonella vinsonii ss berkhoffii"
* $sct#417657001  "Bartonella vinsonii subsp. arupensis"
* $sct#116665009  "Bayou virus"
* $sct#468121000124108  "Mycobacterium mucogenicum group"
* $sct#44651000087108  "Staphylococcus aureus complex"
* $sct#1269429001  "Yersiniaceae"
* $sct#1263733001  "SARS-CoV"
* $sct#1263732006  "SARSr-CoV"
* $sct#703759007  "Taenia solium adult"
* $sct#703756000  "Genus Taenia adult"
* $sct#703632006  "Genus Taenia egg"
* $sct#609075007  "Trichinella spiralis larva"
* $sct#609074006  "Genus Trichinella larva"
* $sct#609056002  "Trichinella spiralis adult"
* $sct#609055003  "Genus Trichinella adult"
* $sct#609043009  "Phylum Nemata adult"
* $sct#284724005  "Class Cestoda egg"
* $sct#284722009  "Phylum Nemata larva"
* $sct#106724005  "Family Taeniidae"
* $sct#106675003  "Superfamily Trichinelloidea"
* $sct#53747007  "Class Cestoda larva"
* $sct#17894007  "Cysticercus cellulosae"