// -------------------------------------------------------------------------------					
//  Value Set. File: 					eHDSIReactionAllergy.fsh
// -------------------------------------------------------------------------------					
ValueSet: EHDSIReactionAllergy
Id: eHDSIReactionAllergy
Title: "eHDSI Reaction Allergy"
Description: "Value Set is used to encode clinical manifestation of the allergic reaction."

// * url = "http://terminology.hl7.it/ConceptMap/ConceptMap-subject2osiris"					
// * ^status = #active					
* ^experimental = false
* ^version = "8.0.1"

* insert SNOMEDCopyrightForVS
* insert SetFmmandStatusRule ( 1, draft )
* insert setOID (1.3.6.1.4.1.12559.11.10.1.3.1.42.11)
* insert setUrl ( eHDSIReactionAllergy )

* $sct#39579001 "Anaphylaxis"
* $sct#195967001 "Asthma"
* $sct#24079001 "Atopic dermatitis"
* $sct#4386001 "Bronchospasm"
* $sct#271759003 "Bullous eruption"
* $sct#698247007 "Cardiac arrhythmia"
* $sct#410430005 "Cardiorespiratory arrest"
* $sct#9826008 "Conjunctivitis"
* $sct#49727002 "Cough"
* $sct#702809001 "Drug reaction with eosinophilia and systemic symptoms"
* $sct#162290004 "Dry eyes"
* $sct#43116000 "Eczema"
* $sct#418363000 "Itching of skin"
* $sct#422587007 "Nausea"
* $sct#271757001 "Papular eruption"
* $sct#70076002 "Rhinitis"
* $sct#91175000 "Seizure"
* $sct#76067001 "Sneezing"
* $sct#73442001 "Stevens-Johnson syndrome"
* $sct#23924001 "Tight chest"
* $sct#126485001 "Urticaria"
* $sct#31996006 "Vasculitis"
* $sct#247472004 "Weal"
* $sct#41291007 "Angioedema"
* $sct#62315008 "Diarrhea"
* $sct#267036007 "Dyspnea"
* $sct#51599000 "Edema of larynx"
* $sct#781682005 "Hyperemia of eye"
* $sct#271807003 "Eruption"
* $sct#768962006 "Lyell syndrome"
* $sct#422400008 "Vomiting"
* $sct#281239006 "Acute asthma"
* $sct#195951007 "Acute exacerbation of chronic obstructive airways disease"
* $sct#44416002 "Airway constriction"
* $sct#402407004 "Angioedema of tongue"
* $sct#7231009 "Bullous dermatosis"
* $sct#40275004 "Contact dermatitis"
* $sct#230145002 "Difficulty breathing"
* $sct#386789004 "Eosinophil count raised"
* $sct#247441003 "Erythema"
* $sct#444827008 "Erythema of skin"
* $sct#399992009 "Erythroderma"
* $sct#271811009 "Face goes red"
* $sct#373932008 "Feels hot"
* $sct#276444007 "Generalized pruritus"
* $sct#60555002 "Hypersensitivity angiitis"
* $sct#191306005 "Immunoglobulin A vasculitis"
* $sct#418290006 "Itching"
* $sct#74776002 "Itching of eye"
* $sct#271756005 "Macular eruption"
* $sct#247471006 "Maculopapular eruption"
* $sct#247470007 "Morbilliform eruption"
* $sct#35001004 "Non-allergic anaphylaxis"
* $sct#2129002 "Edema of pharynx"
* $sct#81950002 "Edema of the tongue"
* $sct#432807008 "Pollen-food allergy"
* $sct#22649008 "Photodermatitis"
* $sct#90128006 "Photosensitivity"
* $sct#64144002 "Pruritic rash"
* $sct#279333002 "Pruritus of skin"
* $sct#271825005 "Respiratory distress"
* $sct#421262002 "Tongue swelling"
* $sct#79893008 "Vesicular eruption"