// -------------------------------------------------------------------------------					
//  Value Set. File: 					eHDSICountry.fsh
// -------------------------------------------------------------------------------					
ValueSet: EHDSICountry					
Id: eHDSICountry					
Title: "eHDSI Country"
Description: """The Value Set is used to identify the nationality of all persons and organizations.
"""					

* insert setUrl ( eHDSICountry )
* ^experimental = false
* ^version = "8.0.1"

// * codes from valueset EHDSIExceptionalValue

* urn:iso:std:iso:3166#AD  "ANDORRA"					
* urn:iso:std:iso:3166#AE  "UNITED ARAB EMIRATES"					
* urn:iso:std:iso:3166#AF  "AFGHANISTAN"					
* urn:iso:std:iso:3166#AG  "ANTIGUA AND BARBUDA"					
* urn:iso:std:iso:3166#AI  "ANGUILLA"					
* urn:iso:std:iso:3166#AL  "ALBANIA"					
* urn:iso:std:iso:3166#AM  "ARMENIA"					
* urn:iso:std:iso:3166#AO  "ANGOLA"					
* urn:iso:std:iso:3166#AQ  "ANTARCTICA"					
* urn:iso:std:iso:3166#AR  "ARGENTINA"					
* urn:iso:std:iso:3166#AS  "AMERICAN SAMOA"					
* urn:iso:std:iso:3166#AT  "AUSTRIA"					
* urn:iso:std:iso:3166#AU  "AUSTRALIA"					
* urn:iso:std:iso:3166#AW  "ARUBA"					
* urn:iso:std:iso:3166#AX  "ÅLAND ISLANDS"					
* urn:iso:std:iso:3166#AZ  "AZERBAIJAN"					
* urn:iso:std:iso:3166#BA  "BOSNIA AND HERZEGOVINA"					
* urn:iso:std:iso:3166#BB  "BARBADOS"					
* urn:iso:std:iso:3166#BD  "BANGLADESH"					
* urn:iso:std:iso:3166#BE  "BELGIUM"					
* urn:iso:std:iso:3166#BF  "BURKINA FASO"					
* urn:iso:std:iso:3166#BG  "BULGARIA"					
* urn:iso:std:iso:3166#BH  "BAHRAIN"					
* urn:iso:std:iso:3166#BI  "BURUNDI"					
* urn:iso:std:iso:3166#BJ  "BENIN"					
* urn:iso:std:iso:3166#BL  "SAINT BARTHÉLEMY"
* urn:iso:std:iso:3166#BM  "BERMUDA"					
* urn:iso:std:iso:3166#BN  "BRUNEI DARUSSALAM"					
* urn:iso:std:iso:3166#BO  "BOLIVIA (PLURINATIONAL STATE OF)"					
* urn:iso:std:iso:3166#BQ  "BONAIRE, SINT EUSTATIUS AND SABA"					
* urn:iso:std:iso:3166#BR  "BRAZIL"					
* urn:iso:std:iso:3166#BS  "BAHAMAS"					
* urn:iso:std:iso:3166#BT  "BHUTAN"					
* urn:iso:std:iso:3166#BV  "BOUVET ISLAND"					
* urn:iso:std:iso:3166#BW  "BOTSWANA"					
* urn:iso:std:iso:3166#BY  "BELARUS"					
* urn:iso:std:iso:3166#BZ  "BELIZE"					
* urn:iso:std:iso:3166#CA  "CANADA"					
* urn:iso:std:iso:3166#CC  "COCOS (KEELING) ISLANDS"					
* urn:iso:std:iso:3166#CD  "CONGO, DEMOCRATIC REPUBLIC OF"					
* urn:iso:std:iso:3166#CF  "CENTRAL AFRICAN REPUBLIC"					
* urn:iso:std:iso:3166#CG  "CONGO"					
* urn:iso:std:iso:3166#CH  "SWITZERLAND"					
* urn:iso:std:iso:3166#CI  "COTE D'IVOIRE"					
* urn:iso:std:iso:3166#CK  "COOK ISLANDS"					
* urn:iso:std:iso:3166#CL  "CHILE"					
* urn:iso:std:iso:3166#CM  "CAMEROON"					
* urn:iso:std:iso:3166#CN  "CHINA"					
* urn:iso:std:iso:3166#CO  "COLOMBIA"					
* urn:iso:std:iso:3166#CR  "COSTA RICA"					
* urn:iso:std:iso:3166#CU  "CUBA"					
* urn:iso:std:iso:3166#CV  "CAPE VERDE"					
* urn:iso:std:iso:3166#CW  "CURAÇAO"
* urn:iso:std:iso:3166#CX  "CHRISTMAS ISLAND"					
* urn:iso:std:iso:3166#CY  "CYPRUS"					
* urn:iso:std:iso:3166#CZ  "CZECH REPUBLIC"					
* urn:iso:std:iso:3166#DE  "GERMANY"					
* urn:iso:std:iso:3166#DJ  "DJIBOUTI"					
* urn:iso:std:iso:3166#DK  "DENMARK"					
* urn:iso:std:iso:3166#DM  "DOMINICA"					
* urn:iso:std:iso:3166#DO  "DOMINICAN REPUBLIC"					
* urn:iso:std:iso:3166#DZ  "ALGERIA"					
* urn:iso:std:iso:3166#EC  "ECUADOR"					
* urn:iso:std:iso:3166#EE  "ESTONIA"					
* urn:iso:std:iso:3166#EG  "EGYPT"					
* urn:iso:std:iso:3166#EH  "WESTERN SAHARA"					
* urn:iso:std:iso:3166#ER  "ERITREA"					
* urn:iso:std:iso:3166#ES  "SPAIN"					
* urn:iso:std:iso:3166#ET  "ETHIOPIA"					
* urn:iso:std:iso:3166#FI  "FINLAND"					
* urn:iso:std:iso:3166#FJ  "FIJI"					
* urn:iso:std:iso:3166#FK  "FALKLAND ISLANDS (MALVINAS)"					
* urn:iso:std:iso:3166#FM  "MICRONESIA (FEDERATED STATES OF)"					
* urn:iso:std:iso:3166#FO  "FAROE ISLANDS"					
* urn:iso:std:iso:3166#FR  "FRANCE"					
* urn:iso:std:iso:3166#GA  "GABON"					
* urn:iso:std:iso:3166#GB  "UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND"					
* urn:iso:std:iso:3166#GD  "GRENADA"					
* urn:iso:std:iso:3166#GE  "GEORGIA"					
* urn:iso:std:iso:3166#GF  "FRENCH GUIANA"					
* urn:iso:std:iso:3166#GG  "GUERNSEY"					
* urn:iso:std:iso:3166#GH  "GHANA"					
* urn:iso:std:iso:3166#GI  "GIBRALTAR"					
* urn:iso:std:iso:3166#GL  "GREENLAND"					
* urn:iso:std:iso:3166#GM  "GAMBIA"					
* urn:iso:std:iso:3166#GN  "GUINEA"					
* urn:iso:std:iso:3166#GP  "GUADELOUPE"					
* urn:iso:std:iso:3166#GQ  "EQUATORIAL GUINEA"					
* urn:iso:std:iso:3166#GR  "GREECE"					
* urn:iso:std:iso:3166#GS  "SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS"					
* urn:iso:std:iso:3166#GT  "GUATEMALA"					
* urn:iso:std:iso:3166#GU  "GUAM"					
* urn:iso:std:iso:3166#GW  "GUINEA-BISSAU"					
* urn:iso:std:iso:3166#GY  "GUYANA"					
* urn:iso:std:iso:3166#HK  "HONG KONG"					
* urn:iso:std:iso:3166#HM  "HEARD ISLAND AND MCDONALD ISLANDS"					
* urn:iso:std:iso:3166#HN  "HONDURAS"					
* urn:iso:std:iso:3166#HR  "CROATIA"					
* urn:iso:std:iso:3166#HT  "HAITI"					
* urn:iso:std:iso:3166#HU  "HUNGARY"					
* urn:iso:std:iso:3166#ID  "INDONESIA"					
* urn:iso:std:iso:3166#IE  "IRELAND"					
* urn:iso:std:iso:3166#IL  "ISRAEL"					
* urn:iso:std:iso:3166#IM  "ISLE OF MAN"					
* urn:iso:std:iso:3166#IN  "INDIA"					
* urn:iso:std:iso:3166#IO  "BRITISH INDIAN OCEAN TERRITORY"					
* urn:iso:std:iso:3166#IQ  "IRAQ"					
* urn:iso:std:iso:3166#IR  "IRAN (ISLAMIC REPUBLIC OF)"					
* urn:iso:std:iso:3166#IS  "ICELAND"					
* urn:iso:std:iso:3166#IT  "ITALY"					
* urn:iso:std:iso:3166#JE  "JERSEY"					
* urn:iso:std:iso:3166#JM  "JAMAICA"					
* urn:iso:std:iso:3166#JO  "JORDAN"					
* urn:iso:std:iso:3166#JP  "JAPAN"					
* urn:iso:std:iso:3166#KE  "KENYA"					
* urn:iso:std:iso:3166#KG  "KYRGYZSTAN"					
* urn:iso:std:iso:3166#KH  "CAMBODIA"					
* urn:iso:std:iso:3166#KI  "KIRIBATI"					
* urn:iso:std:iso:3166#KM  "COMOROS"					
* urn:iso:std:iso:3166#KN  "SAINT KITTS AND NEVIS"					
* urn:iso:std:iso:3166#KP  "KOREA (DEMOCRATIC PEOPLE'S REPUBLIC OF)"					
* urn:iso:std:iso:3166#KR  "KOREA, REPUBLIC OF"					
* urn:iso:std:iso:3166#KW  "KUWAIT"					
* urn:iso:std:iso:3166#KY  "CAYMAN ISLANDS"					
* urn:iso:std:iso:3166#KZ  "KAZAKHSTAN"					
* urn:iso:std:iso:3166#LA  "LAO PEOPLE'S DEMOCRATIC REPUBLIC"					
* urn:iso:std:iso:3166#LB  "LEBANON"					
* urn:iso:std:iso:3166#LC  "SAINT LUCIA"					
* urn:iso:std:iso:3166#LI  "LIECHTENSTEIN"					
* urn:iso:std:iso:3166#LK  "SRI LANKA"					
* urn:iso:std:iso:3166#LR  "LIBERIA"					
* urn:iso:std:iso:3166#LS  "LESOTHO"					
* urn:iso:std:iso:3166#LT  "LITHUANIA"					
* urn:iso:std:iso:3166#LU  "LUXEMBOURG"					
* urn:iso:std:iso:3166#LV  "LATVIA"					
* urn:iso:std:iso:3166#LY  "LIBYA"					
* urn:iso:std:iso:3166#MA  "MOROCCO"					
* urn:iso:std:iso:3166#MC  "MONACO"					
* urn:iso:std:iso:3166#MD  "MOLDOVA, REPUBLIC OF"					
* urn:iso:std:iso:3166#ME  "MONTENEGRO"					
* urn:iso:std:iso:3166#MF  "SAINT MARTIN (FRENCH PART)"					
* urn:iso:std:iso:3166#MG  "MADAGASCAR"					
* urn:iso:std:iso:3166#MH  "MARSHALL ISLANDS"					
* urn:iso:std:iso:3166#MK  "MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF"					
* urn:iso:std:iso:3166#ML  "MALI"					
* urn:iso:std:iso:3166#MM  "MYANMAR"					
* urn:iso:std:iso:3166#MN  "MONGOLIA"					
* urn:iso:std:iso:3166#MO  "MACAO"					
* urn:iso:std:iso:3166#MP  "NORTHERN MARIANA ISLANDS"					
* urn:iso:std:iso:3166#MQ  "MARTINIQUE"					
* urn:iso:std:iso:3166#MR  "MAURITANIA"					
* urn:iso:std:iso:3166#MS  "MONTSERRAT"					
* urn:iso:std:iso:3166#MT  "MALTA"					
* urn:iso:std:iso:3166#MU  "MAURITIUS"					
* urn:iso:std:iso:3166#MV  "MALDIVES"					
* urn:iso:std:iso:3166#MW  "MALAWI"					
* urn:iso:std:iso:3166#MX  "MEXICO"					
* urn:iso:std:iso:3166#MY  "MALAYSIA"					
* urn:iso:std:iso:3166#MZ  "MOZAMBIQUE"					
* urn:iso:std:iso:3166#NA  "NAMIBIA"					
* urn:iso:std:iso:3166#NC  "NEW CALEDONIA"					
* urn:iso:std:iso:3166#NE  "NIGER"					
* urn:iso:std:iso:3166#NF  "NORFOLK ISLAND"					
* urn:iso:std:iso:3166#NG  "NIGERIA"					
* urn:iso:std:iso:3166#NI  "NICARAGUA"					
* urn:iso:std:iso:3166#NL  "NETHERLANDS"					
* urn:iso:std:iso:3166#NO  "NORWAY"					
* urn:iso:std:iso:3166#NP  "NEPAL"					
* urn:iso:std:iso:3166#NR  "NAURU"					
* urn:iso:std:iso:3166#NU  "NIUE"					
* urn:iso:std:iso:3166#NZ  "NEW ZEALAND"					
* urn:iso:std:iso:3166#OM  "OMAN"					
* urn:iso:std:iso:3166#PA  "PANAMA"					
* urn:iso:std:iso:3166#PE  "PERU"					
* urn:iso:std:iso:3166#PF  "FRENCH POLYNESIA"					
* urn:iso:std:iso:3166#PG  "PAPUA NEW GUINEA"					
* urn:iso:std:iso:3166#PH  "PHILIPPINES"					
* urn:iso:std:iso:3166#PK  "PAKISTAN"					
* urn:iso:std:iso:3166#PL  "POLAND"					
* urn:iso:std:iso:3166#PM  "SAINT PIERRE AND MIQUELON"					
* urn:iso:std:iso:3166#PN  "PITCAIRN"					
* urn:iso:std:iso:3166#PR  "PUERTO RICO"					
* urn:iso:std:iso:3166#PS  "PALESTINE, STATE OF"					
* urn:iso:std:iso:3166#PT  "PORTUGAL"					
* urn:iso:std:iso:3166#PW  "PALAU"					
* urn:iso:std:iso:3166#PY  "PARAGUAY"					
* urn:iso:std:iso:3166#QA  "QATAR"					
* urn:iso:std:iso:3166#RE  "REUNION"					
* urn:iso:std:iso:3166#RO  "ROMANIA"					
* urn:iso:std:iso:3166#RS  "SERBIA"					
* urn:iso:std:iso:3166#RU  "RUSSIAN FEDERATION"					
* urn:iso:std:iso:3166#RW  "RWANDA"					
* urn:iso:std:iso:3166#SA  "SAUDI ARABIA"					
* urn:iso:std:iso:3166#SB  "SOLOMON ISLANDS"					
* urn:iso:std:iso:3166#SC  "SEYCHELLES"					
* urn:iso:std:iso:3166#SD  "SUDAN"					
* urn:iso:std:iso:3166#SE  "SWEDEN"					
* urn:iso:std:iso:3166#SG  "SINGAPORE"					
* urn:iso:std:iso:3166#SH  "SAINT HELENA, ASCENSION AND TRISTAN DA CUNHA"					
* urn:iso:std:iso:3166#SI  "SLOVENIA"					
* urn:iso:std:iso:3166#SJ  "SVALBARD AND JAN MAYEN"					
* urn:iso:std:iso:3166#SK  "SLOVAKIA"					
* urn:iso:std:iso:3166#SL  "SIERRA LEONE"					
* urn:iso:std:iso:3166#SM  "SAN MARINO"					
* urn:iso:std:iso:3166#SN  "SENEGAL"					
* urn:iso:std:iso:3166#SO  "SOMALIA"					
* urn:iso:std:iso:3166#SR  "SURINAME"					
* urn:iso:std:iso:3166#SS  "SOUTH SUDAN"					
* urn:iso:std:iso:3166#ST  "SAO TOME AND PRINCIPE"					
* urn:iso:std:iso:3166#SV  "EL SALVADOR"					
* urn:iso:std:iso:3166#SX  "SINT MAARTEN (DUTCH PART)"					
* urn:iso:std:iso:3166#SY  "SYRIAN ARAB REPUBLIC"					
* urn:iso:std:iso:3166#SZ  "SWAZILAND"					
* urn:iso:std:iso:3166#TC  "TURKS AND CAICOS ISLANDS"					
* urn:iso:std:iso:3166#TD  "CHAD"					
* urn:iso:std:iso:3166#TF  "FRENCH SOUTHERN TERRITORIES"					
* urn:iso:std:iso:3166#TG  "TOGO"					
* urn:iso:std:iso:3166#TH  "THAILAND"					
* urn:iso:std:iso:3166#TJ  "TAJIKISTAN"					
* urn:iso:std:iso:3166#TK  "TOKELAU"					
* urn:iso:std:iso:3166#TL  "TIMOR-LESTE"					
* urn:iso:std:iso:3166#TM  "TURKMENISTAN"					
* urn:iso:std:iso:3166#TN  "TUNISIA"					
* urn:iso:std:iso:3166#TO  "TONGA"					
* urn:iso:std:iso:3166#TR  "TURKEY"					
* urn:iso:std:iso:3166#TT  "TRINIDAD AND TOBAGO"					
* urn:iso:std:iso:3166#TV  "TUVALU"					
* urn:iso:std:iso:3166#TW  "TAIWAN, PROVINCE OF CHINA"					
* urn:iso:std:iso:3166#TZ  "TANZANIA, UNITED REPUBLIC OF"					
* urn:iso:std:iso:3166#UA  "UKRAINE"					
* urn:iso:std:iso:3166#UG  "UGANDA"					
* urn:iso:std:iso:3166#UM  "UNITED STATES MINOR OUTLYING ISLANDS"					
* urn:iso:std:iso:3166#US  "UNITED STATES OF AMERICA"					
* urn:iso:std:iso:3166#UY  "URUGUAY"					
* urn:iso:std:iso:3166#UZ  "UZBEKISTAN"					
* urn:iso:std:iso:3166#VA  "HOLY SEE"					
* urn:iso:std:iso:3166#VC  "SAINT VINCENT AND THE GRENADINES"					
* urn:iso:std:iso:3166#VE  "VENEZUELA (BOLIVARIAN REPUBLIC OF)"					
* urn:iso:std:iso:3166#VG  "VIRGIN ISLANDS, BRITISH"					
* urn:iso:std:iso:3166#VI  "VIRGIN ISLANDS, U.S."					
* urn:iso:std:iso:3166#VN  "VIET NAM"					
* urn:iso:std:iso:3166#VU  "VANUATU"					
* urn:iso:std:iso:3166#WF  "WALLIS AND FUTUNA"					
* urn:iso:std:iso:3166#WS  "SAMOA"					
* urn:iso:std:iso:3166#YE  "YEMEN"					
* urn:iso:std:iso:3166#YT  "MAYOTTE"					
* urn:iso:std:iso:3166#ZA  "SOUTH AFRICA"					
* urn:iso:std:iso:3166#ZM  "ZAMBIA"					
* urn:iso:std:iso:3166#ZW  "ZIMBABWE"
//---END					
//---END					
//---END					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
