// -------------------------------------------------------------------------------					
//  Value Set. File: 					eHDSILabTechnique.fsh
// -------------------------------------------------------------------------------					
ValueSet: EHDSILabTechnique
Id: eHDSILabTechnique
Title: "eHDSI Laboratory Technique"
Description: "This Value Set is used to encode laboratory technique for the result measurement"
// * url = "http://terminology.hl7.it/ConceptMap/ConceptMap-subject2osiris"					
// * ^status = #active					
* ^experimental = false
* ^version = "8.0.1"

* insert SNOMEDCopyrightForVS
* insert SetFmmandStatusRule ( 1, draft )
* insert setOID ( 1.3.6.1.4.1.12559.11.10.1.3.1.42.79)
* insert setUrl ( eHDSILabTechnique ) 

* $sct#702873001 "Calculation technique"