// -------------------------------------------------------------------------------					
//  Value Set. File: 					eHDSIMedicalDevice.fsh
// -------------------------------------------------------------------------------					
ValueSet: EHDSIMedicalDevice					
Id: eHDSIMedicalDevice					
Title: "eHDSI Medical Device"					
Description: """eHDSI Medical Device"""					
// * url = "http://terminology.hl7.it/ConceptMap/ConceptMap-subject2osiris"					
// * ^status = #active					
* ^experimental = false
* ^version = "8.0.1"
* insert SNOMEDCopyrightForVS
* insert SetFmmandStatusRule ( 1, draft )
* insert setOID ( 1.3.6.1.4.1.12559.11.10.1.3.1.42.8 )
* insert setUrl ( eHDSIMedicalDevice ) 


* $medicalDevice-cs#A100101  "ONE PIECE COLOSTOMY BAGS"
* $medicalDevice-cs#A10010101  "ONE-PIECE COLOSTOMY BAGS FOR NON-RETRACTED STOMA, FLAT"
* $medicalDevice-cs#A1001010101  "ONE-PIECE COLOSTOMY BAGS FOR NON-RETRACTED STOMA, FLAT, W/O TISSUE COVER"
* $medicalDevice-cs#A1001010102  "ONE-PIECE COLOSTOMY BAGS FOR NON-RETRACTED STOMA, FLAT, WITH TISSUE COVER"
* $medicalDevice-cs#A10010102  "ONE-PIECE COLOSTOMY BAGS FOR RETRACTED STOMA, CONVEX"
* $medicalDevice-cs#A1001010201  "ONE-PIECE COLOSTOMY BAGS FOR RETRACTED STOMA, CONVEX, W/O TISSUE COVER"
* $medicalDevice-cs#A1001010202  "ONE-PIECE COLOSTOMY BAGS FOR RETRACTED STOMA, CONVEX, WITH TISSUE COVER"
* $medicalDevice-cs#A100102  "ONE PIECE ILEOSTOMY BAGS"
* $medicalDevice-cs#A10010201  "ONE-PIECE ILEOSTOMY BAGS FOR NON-RETRACTED STOMA, FLAT"
* $medicalDevice-cs#A1001020101  "ONE-PIECE ILEOSTOMY BAGS FOR NON-RETRACTED STOMA, FLAT, W/O TISSUE COVER"
* $medicalDevice-cs#A1001020102  "ONE-PIECE ILEOSTOMY BAGS FOR NON-RETRACTED STOMA, FLAT, WITH TISSUE COVER"
* $medicalDevice-cs#A10010202  "ONE-PIECE ILEOSTOMY BAGS FOR RETRACTED STOMA, CONVEX"
* $medicalDevice-cs#A1001020201  "ONE-PIECE ILEOSTOMY BAGS FOR RETRACTED STOMA, CONVEX, W/O TISSUE COVER"
* $medicalDevice-cs#A1001020202  "ONE-PIECE ILEOSTOMY BAGS FOR RETRACTED STOMA, CONVEX, WITH TISSUE COVER"
* $medicalDevice-cs#A100103  "ONE PIECE UROSTOMY BAGS"
* $medicalDevice-cs#A10010301  "ONE-PIECE UROSTOMY BAGS FOR NON-RETRACTED STOMA, FLAT"
* $medicalDevice-cs#A1001030101  "ONE-PIECE UROSTOMY BAGS FOR NON-RETRACTED STOMA, FLAT, W/O TISSUE COVER"
* $medicalDevice-cs#A1001030102  "ONE-PIECE UROSTOMY BAGS FOR NON-RETRACTED STOMA, FLAT, WITH TISSUE COVER"
* $medicalDevice-cs#A10010302  "ONE-PIECE UROSTOMY BAGS FOR RETRACTED STOMA, CONVEX"
* $medicalDevice-cs#A1001030201  "ONE-PIECE UROSTOMY BAGS FOR RETRACTED STOMA, CONVEX, W/O TISSUE COVER"
* $medicalDevice-cs#A1001030202  "ONE-PIECE UROSTOMY BAGS FOR RETRACTED STOMA, CONVEX, WITH TISSUE COVER"
* $medicalDevice-cs#A100104  "EXPANSION CAPS FOR ABDOMINAL OSTOMY SYSTEMS - ONE PIECE"
* $medicalDevice-cs#A100199  "DEVICES FOR ABDOMINAL OSTOMY - ONE PIECE - OTHER"
* $medicalDevice-cs#A1002  "ABDOMINAL OOSTOMY DEVICES, TWO PIECE"
* $medicalDevice-cs#A100201  "ABDOMINAL OSTOMY PLATES"
* $medicalDevice-cs#A10020101  "COLOSTOMY PLATES"
* $medicalDevice-cs#A1002010101  "COLOSTOMY PLATES, WITH NON-RETRACTED STOMA"
* $medicalDevice-cs#A1002010102  "COLOSTOMY PLATES, WITH RETRACTED STOMA"
* $medicalDevice-cs#A10020102  "ILEOSTOMY PLATES"
* $medicalDevice-cs#A1002010201  "ILEOSTOMY PLATES, WITH NON-RETRACTED STOMA"
* $medicalDevice-cs#A1002010202  "ILEOSTOMY PLATES, WITH RETRACTED STOMA"
* $medicalDevice-cs#A10020103  "UROSTOMY PLATES"
* $medicalDevice-cs#A1002010301  "UROSTOMY PLATES, WITH NON-RETRACTED STOMA"
* $medicalDevice-cs#A1002010302  "UROSTOMY PLATES WITH RETRACTED STOMA"
* $medicalDevice-cs#A10020104  "UNIVERSAL PLATES FOR ABDOMINAL STOMA (COLO-, ILEO-, UROSTOMY)"
* $medicalDevice-cs#A1002010401  "UNIVERSAL PLATES FOR ABDOMINAL STOMA (COLO-, ILEO-, UROSTOMY) WITH NON-INTROFLEX STOMA"
* $medicalDevice-cs#A1002010402  "UNIVERSAL PLATES FOR ABDOMINAL STOMA (COLO-, ILEO-, UROSTOMY) WITH INTROFLEX STOMA"
* $medicalDevice-cs#A100202  "COLOSTOMY BAGS FOR TWO-PART SYSTEMS"
* $medicalDevice-cs#A10020201  "OLOSTOMY BAGS FOR TWO-PART SYSTEMS, W/O TISSUE COVER"
* $medicalDevice-cs#A10020202  "COLOSTOMY BAGS FOR TWO-PART SYSTEMS, WITH TISSUE COVER"
* $medicalDevice-cs#A100203  "ILEOSTOMY BAGS FOR TWO-PART SYSTEMS"
* $medicalDevice-cs#A10020301  "ILEOSTOMY BAGS FOR TWO-PART SYSTEMS, W/O TISSUE COVER"
* $medicalDevice-cs#A10020302  "ILEOSTOMY BAGS FOR TWO-PART SYSTEMS, WITH TISSUE COVER"
* $medicalDevice-cs#A100204  "UROSTOMY BAGS FOR TWO-PART SYSTEMS"
* $medicalDevice-cs#A10020401  "UROSTOMY BAGS FOR TWO-PART SYSTEMS, W/O TISSUE COVER"
* $medicalDevice-cs#A10020402  "UROSTOMY BAGS FOR TWO-PART SYSTEMS, WITH TISSUE COVER"
* $medicalDevice-cs#A100205  "EXPANSION CAPS FOR TWO-PIECE ABDOMINAL OSTOMY SYSTEMS"
* $medicalDevice-cs#A100299  "TWO-PIECE ABDOMINAL OSTOMY DEVICES - OTHER"
* $medicalDevice-cs#A108001  "RINGS / BEZELS / PLATES FOR PERISTOMAL SKIN"
* $medicalDevice-cs#A108002  "PROTECTIVE CREAMS / GELS FOR PERISTOMAL SKIN"
* $medicalDevice-cs#A108003  "PROTECTIVE POWDERS FOR PERISTOMAL SKIN"
* $medicalDevice-cs#A108004  "PROTECTIVE FILMS / SPRAYS FOR PERISTOMAL SKIN"
* $medicalDevice-cs#A108006  "ABDOMINAL OSTOMY SUPPORT BELTS"
* $medicalDevice-cs#A1099  "ABDOMINAL OSTOMY DEVICES - OTHER"
* $medicalDevice-cs#C010204  "SUBCUTANEOUS IMPLANTABLE VENOUS ACCESS PORT SYSTEMS"
* $medicalDevice-cs#C01020401  "SUBCUTANEOUS IMPLANTABLE VENOUS ACCESS PORT SYSTEMS, SINGLE-CHAMBER"
* $medicalDevice-cs#C01020402  "SUBCUTANEOUS IMPLANTABLE VENOUS ACCESS PORT SYSTEMS, DUAL-CHAMBER OR DOUBLE-LUMEN"
* $medicalDevice-cs#C01020499  "SUBCUTANEOUS IMPLANTABLE VENOUS ACCESS PORT SYSTEMS - OTHER"
* $medicalDevice-cs#C0104020208  "TRANSJUGULAR INTRAHEPATIC PORTOSYSTEMIC SHUNT (TIPS) PERCUTANEOUS SYSTEMS"
* $medicalDevice-cs#C019006  "CAROTID ARTERY SHUNTS"
* $medicalDevice-cs#C019016  "PERITONEOVENOUS SHUNTS"
* $medicalDevice-cs#C03900202  "INTRACORONARY SHUNTS"
* $medicalDevice-cs#G0205  "DEVICES FOR THE SURGICAL OBESITY THERAPY"
* $medicalDevice-cs#G020501  "GASTRIC BANDS"
* $medicalDevice-cs#G020502  "GASTRIC CALIBRATION TUBES"
* $medicalDevice-cs#G020503  "GASTRIC BAND SYSTEM ADJUSTMENT SETS"
* $medicalDevice-cs#G020599  "DEVICES FOR THE SURGICAL THERAPY OF OBESITY - OTHER"
* $medicalDevice-cs#G030601  "INTRAGASTRIC BALLOON SYSTEMS"
* $medicalDevice-cs#G030603  "INTESTINAL COATING YSTEMS FOR ABSORPTION REDUCTION"
* $medicalDevice-cs#G030699  "DEVICES FOR THE NON-SURGICAL TREATMENT OF OBESITY - OTHER"
* $medicalDevice-cs#G04  "ORALLY ADMINISTERED GASTROINTESTINAL DEVICES"
* $medicalDevice-cs#G0401  "ORALLY ADMINISTERED DEVICES FOR THE THERAPY OF GASTRO-INTESTINAL DISORDERS"
* $medicalDevice-cs#G0402  "ORALLY ADMINISTERED DEVICES FOR APPETITE CONTROL AND REDUCTION OF INTESTINAL ABSORPTION"
* $medicalDevice-cs#G0499  "ORALLY ADMINISTERED GASTROINTESTINAL DEVICES - OTHER"
* $medicalDevice-cs#J01  "CARDIAC FUNCTIONALITY IMPLANTABLE DEVICES"
* $medicalDevice-cs#J0101  "IMPLANTABLE PACEMAKERS"
* $medicalDevice-cs#J010101  "IMPLANTABLE SINGLE CHAMBER PACEMAKERS"
* $medicalDevice-cs#J01010101  "IMPLANTABLE SINGLE CHAMBER PACEMAKERS (SC)"
* $medicalDevice-cs#J01010102  "IMPLANTABLE SINGLE CHAMBER PACEMAKERS WITH SENSOR (SR)"
* $medicalDevice-cs#J010102  "IMPLANTABLE SINGLE LEAD PACEMAKERS"
* $medicalDevice-cs#J01010201  "IMPLANTABLE SINGLE LEAD VDD PACEMAKERS"
* $medicalDevice-cs#J01010202  "IMPLANTABLE SINGLE LEAD VDDR PACEMAKERS WITH SENSOR"
* $medicalDevice-cs#J010103  "IMPLANTABLE DUAL CHAMBER PACEMAKERS"
* $medicalDevice-cs#J01010301  "IMPLANTABLE DUAL CHAMBER PACEMAKERS (DC)"
* $medicalDevice-cs#J01010302  "IMPLANTABLE DUAL CHAMBER PACEMAKERS WITH SENSOR (DR)"
* $medicalDevice-cs#J010104  "IMPLANTABLE TRIPLE CHAMBER PACEMAKERS"
* $medicalDevice-cs#J01010401  "IMPLANTABLE TRIPLE CHAMBER PACEMAKERS FOR CARDIAC RESYNCHRONIZATION (TR)"
* $medicalDevice-cs#J010105  "IMPLANTABLE PACEMAKERS WITH INCORPORATED ELECTRODES (LEADLESS)"
* $medicalDevice-cs#J010180  "IMPLANTABLE PACEMAKERS - ACCESSORIES"
* $medicalDevice-cs#J010199  "IMPLANTABLE PACEMAKERS - OTHER"
* $medicalDevice-cs#J0102  "IMPLANTABLE CARDIAC DIAGNOSTIC DEVICES"
* $medicalDevice-cs#J010201  "IMPLANTABLE DIAGNOSTIC ARRHYTHMIAS RECORDING CARDIAC DEVICES"
* $medicalDevice-cs#J010280  "CARDIAC DIAGNOSTIC DEVICES - ACCESSORIES"
* $medicalDevice-cs#J010299  "CARDIAC DIAGNOSTIC DEVICES - OTHER"
* $medicalDevice-cs#J0103  "IMPLANTABLE VENTRICULAR ASSISTANCE SYSTEMS"
* $medicalDevice-cs#J010301  "IMPLANTABLE MONOVENTRICULAR AND BIVENTRICULAR ASSISTANCE SYSTEMS"
* $medicalDevice-cs#J01030101  "IMPLANTABLE RIGHT MONOVENTRICULAR ASSISTANCE SYSTEMS (RVAD)"
* $medicalDevice-cs#J01030102  "IMPLANTABLE LEFT MONOVENTRICULAR ASSISTANCE SYSTEMS (LVAD)"
* $medicalDevice-cs#J01030103  "IMPLANTABLE BIVENTRICULAR ASSISTANCE SYSTEMS (BIVAD)"
* $medicalDevice-cs#J010380  "IMPLANTABLE VENTRICULAR ASSISTANCE SYSTEMS - ACCESSORIES"
* $medicalDevice-cs#J010399  "IMPLANTABLE VENTRICULAR ASSISTANCE SYSTEMS - OTHER"
* $medicalDevice-cs#J0104  "IMPLANTABLE ARTIFICIAL HEART AND IMPLANT KITS"
* $medicalDevice-cs#J010401  "IMPLANTABLE ARTIFICIAL HEART AND IMPLANT KITS"
* $medicalDevice-cs#J010480  "IMPLANTABLE ARTIFICIAL HEART AND IMPLANT KITS - ACCESSORIES"
* $medicalDevice-cs#J010499  "IMPLANTABLE ARTIFICIAL HEART AND IMPLANT KITS - OTHER"
* $medicalDevice-cs#J0105  "IMPLANTABLE DEFIBRILLATORS"
* $medicalDevice-cs#J010501  "IMPLANTABLE SINGLE CHAMBER DEFIBRILLATORS"
* $medicalDevice-cs#J01050101  "IMPLANTABLE SINGLE CHAMBER DEFIBRILLATORS, WITH SENSORS"
* $medicalDevice-cs#J010502  "IMPLANTABLE DUAL CHAMBER DEFIBRILLATORS"
* $medicalDevice-cs#J01050201  "IMPLANTABLE DUAL CHAMBER DEFIBRILLATORS, WITH SENSORS"
* $medicalDevice-cs#J010503  "IMPLANTABLE TRIPLE CHAMBER DEFIBRILLATORS"
* $medicalDevice-cs#J01050301  "IMPLANTABLE TRIPLE CHAMBER DEFIBRILLATORS, WITH SENSORS"
* $medicalDevice-cs#J010504  "SUBCUTANEOUS IMPLANTABLE DEFIBRILLATORS"
* $medicalDevice-cs#J010580  "IMPLANTABLE DEFIBRILLATORS - ACCESSORIES"
* $medicalDevice-cs#J010599  "IMPLANTABLE DEFIBRILLATORS - OTHER"
* $medicalDevice-cs#J0106  "CARDIAC CONTRACTILITY MODULATION IMPLANTABLE DEVICES"
* $medicalDevice-cs#J0107  "ACTIVE IMPLANTABLE CARDIAC DEVICES REMOTE MONITORING SYSTEMS"
* $medicalDevice-cs#J010701  "PULMONARY BLOOD PRESSURE REMOTE MONITORING SYSTEMS (INCLUDING SENSORS)"
* $medicalDevice-cs#J010702  "PACEMAKER AND IMPLANTABLE DEFIBRILLATOR REMOTE MONITORING SYSTEMS"
* $medicalDevice-cs#J010780  "ACTIVE IMPLANTABLE CARDIAC DEVICES REMOTE MONITORING SYSTEMS - HARDWARE ACCESSORIES"
* $medicalDevice-cs#J010782  "ACTIVE IMPLANTABLE CARDIAC DEVICES REMOTE MONITORING SYSTEMS - SOFTWARE ACCESSORIES"
* $medicalDevice-cs#J010799  "ACTIVE IMPLANTABLE CARDIAC DEVICES REMOTE MONITORING SYSTEMS - OTHER"
* $medicalDevice-cs#J0190  "IMPLANTABLE CARDIAC DEVICES - VARIOUS"
* $medicalDevice-cs#J019001  "PERMANENT CARDIAC LEADS"
* $medicalDevice-cs#J01900101  "PERMANENT PACEMAKER LEADS (WITH OR W/O STEROID-ELUTION)"
* $medicalDevice-cs#J0190010101  "ENDOCARDIAL ATRIAL AND VENTRICULAR LEADS, UNIPOLAR"
* $medicalDevice-cs#J019001010101  "ATRIAL LEADS, PASSIVE FIXATION"
* $medicalDevice-cs#J019001010102  "VENTRICULAR LEADS, PASSIVE FIXATION"
* $medicalDevice-cs#J0190010102  "ENDOCARDIAL ATRIAL AND VENTRICULAR LEADS, BIPOLAR (WITH ACTIVE OR PASSIVE FIXATION)"
* $medicalDevice-cs#J0190010103  "LEFT VENTRICULAR LEADS WITH CORONARY SINUS CANNULATION SYSTEM (TRIPLE CHAMBER P.M.)"
* $medicalDevice-cs#J0190010104  "ENDOCARDIAL PACEMAKER LEADS, SINGLE-LEAD"
* $medicalDevice-cs#J0190010105  "EPICARDIAL PERMANENT CARDIAC LEADS"
* $medicalDevice-cs#J01900102  "PERMANENT DEFIBRILLATOR LEADS (STEROID RELEASE INCLUDED)"
* $medicalDevice-cs#J0190010201  "PERMANENT PACING AND DEFIBRILLATION RIGHT VENTRICULAR LEADS (WITH ACTIVE AND PASSIVE FIXATION)"
* $medicalDevice-cs#J019001020101  "PERMANENT CARDIAC DEFIBRILLATOR LEADS, SINGLE COIL"
* $medicalDevice-cs#J019001020102  "PERMANENT CARDIAC DEFIBRILLATOR LEADS, DOUBLE COIL"
* $medicalDevice-cs#J019001020199  "PERMANENT PACING AND DEFIBRILLATION RIGHT VENTRICULAR LEADS - OTHER"
* $medicalDevice-cs#J0190010202  "PERMANENT SUBCUTANEOUS DEFIBRILLATOR LEADS"
* $medicalDevice-cs#J01900180  "PERMANENT CARDIAC LEADS - ACCESSORIES"
* $medicalDevice-cs#J01900199  "PERMANENT CARDIAC LEADS - OTHER"
* $medicalDevice-cs#J019002  "IMPLANTABLE CARDIAC DEVICES PROGRAMMERS AND ACCESSORIES"
* $medicalDevice-cs#J01900203  "IMPLANTABLE CARDIAC DEVICES PROGRAMMERS"
* $medicalDevice-cs#J01900280  "IMPLANTABLE CARDIAC DEVICES PROGRAMMERS - HARDWARE ACCESSORY"
* $medicalDevice-cs#J01900282  "IMPLANTABLE CARDIAC DEVICES PROGRAMMERS - SOFTWARE ACCESSORY"
* $medicalDevice-cs#J01900285  "IMPLANTABLE CARDIAC DEVICES PROGRAMMERS - CONSUMABLES"
* $medicalDevice-cs#J019003  "ACTIVE-IMPLANTABLE CARDIAC SYSTEMS MAGNETISED DEVICES"
* $medicalDevice-cs#J019004  "ACTIVE-IMPLANTABLE CARDIAC SYSTEMS ADAPTORS"
* $medicalDevice-cs#J019005  "CARDIAC LEADS EXTRACTION SYSTEMS"
* $medicalDevice-cs#J019099  "IMPLANTABLE CARDIAC DEVICES - OTHER"
* $medicalDevice-cs#J02  "IMPLANTABLE NEUROSTIMULATORS"
* $medicalDevice-cs#J0201  "CEREBRAL IMPLANTABLE NEUROSTIMULATORS"
* $medicalDevice-cs#J020101  "DEEP BRAIN STIMULATION (DBS) IMPLANTABLE NEUROSTIMULATORS"
* $medicalDevice-cs#J02010101  "DEEP BRAIN STIMULATION (DBS) IMPLANTABLE NEUROSTIMULATORS, RECHARGEABLE"
* $medicalDevice-cs#J02010102  "DEEP BRAIN STIMULATION (DBS) IMPLANTABLE NEUROSTIMULATORS, NOT RECHARGEABLE"
* $medicalDevice-cs#J020102  "DEEP BRAIN STIMULATION (DBS) LEADS"
* $medicalDevice-cs#J020180  "CEREBRAL IMPLANTABLE NEUROSTIMULATORS - ACCESSORIES"
* $medicalDevice-cs#J020199  "CEREBRAL IMPLANTABLE NEUROSTIMULATORS - OTHER"
* $medicalDevice-cs#J0202  "SPINAL IMPLANTABLE NEUROSTIMULATORS"
* $medicalDevice-cs#J020201  "RADIOFREQUENCY IMPLANTABLE SPINAL NEUROSTIMULATORS"
* $medicalDevice-cs#J020202  "FULLY IMPLANTABLE SPINAL NEUROSTIMULATORS"
* $medicalDevice-cs#J02020201  "FULLY IMPLANTABLE SPINAL NEUROSTIMULATORS, RECHARGEABLE"
* $medicalDevice-cs#J02020202  "FULLY IMPLANTABLE SPINAL NEUROSTIMULATORSS, NOT RECHARGEABLE"
* $medicalDevice-cs#J020203  "SPINAL NEUROSTIMULATION LEADS"
* $medicalDevice-cs#J020280  "SPINAL IMPLANTABLE NEUROSTIMULATORS - ACCESSORIES"
* $medicalDevice-cs#J020299  "SPINAL IMPLANTABLE NEUROSTIMULATORS - OTHER"
* $medicalDevice-cs#J0203  "VAGAL IMPLANTABLE NEUROSTIMULATORS"
* $medicalDevice-cs#J020301  "DRUG-RESISTANT EPILEPSY NON-SURGICAL THERAPY IMPLANTABLE NEUROSTIMULATORS"
* $medicalDevice-cs#J020302  "VAGAL NEUROSTIMULATION LEADS"
* $medicalDevice-cs#J020380  "VAGAL IMPLANTABLE NEUROSTIMULATORS - ACCESSORIES"
* $medicalDevice-cs#J020399  "VAGAL IMPLANTABLE NEUROSTIMULATORS - OTHER"
* $medicalDevice-cs#J0204  "SACRAL SPINE IMPLANTABLE NEUROSTIMULATORS"
* $medicalDevice-cs#J020401  "BLADDER INCONTINENCE NEUROSTIMULATORS"
* $medicalDevice-cs#J020402  "INTESTINAL INCONTINENCE NEUROSTIMULATORS"
* $medicalDevice-cs#J020403  "SACRAL SPINE NEUROSTIMULATION LEADS"
* $medicalDevice-cs#J020480  "SACRAL SPINE IMPLANTABLE NEUROSTIMULATORS - ACCESSORIES"
* $medicalDevice-cs#J020499  "SACRAL SPINE IMPLANTABLE NEUROSTIMULATORS - OTHER"
* $medicalDevice-cs#J0206  "FRENIC NERVE IMPLANTABLE NEUROSTIMULATORS"
* $medicalDevice-cs#J0207  "NEUROSTIMULATORS PROGRAMMERS AND ACCESSORIES"
* $medicalDevice-cs#J020701  "NEUROSTIMULATORS PROGRAMMERS"
* $medicalDevice-cs#J020780  "NEUROSTIMULATORS PROGRAMMERS - HARDWARE ACCESSORIES"
* $medicalDevice-cs#J020782  "NEUROSTIMULATORS PROGRAMMERS - SOFTWARE ACCESSORIES"
* $medicalDevice-cs#J020785  "NEUROSTIMULATORS PROGRAMMERS - CONSUMABLES"
* $medicalDevice-cs#J0208  "GASTRIC IMPLANTABLE NEUROSTIMULATORS"
* $medicalDevice-cs#J020801  "INFERIOR ESOPHAGEAL SPHINCTER IMPLANTABLE NEUROSTIMULATORS"
* $medicalDevice-cs#J020802  "GASTRIC IMPLANTABLE OBESITY TREATMENT NEUROSTIMULATORS"
* $medicalDevice-cs#J020803  "GASTRIC IMPLANTABLE NAUSEA THERAPY NEUROSTIMULATORS"
* $medicalDevice-cs#J020804  "GASTRIC NEUROSTIMULATION LEADS"
* $medicalDevice-cs#J0209  "CAROTID SINUS IMPLANTABLE NEUROSTIMULATORS AND LEADS"
* $medicalDevice-cs#J0210  "PERIPHERAL NERVE IMPLANTABLE NEUROSTIMULATORS AND PAIN THERAPY LEADS"
* $medicalDevice-cs#J0211  "SLEEP APNEA TREATMENT IMPLANTABLE NEUROSTIMULATORS AND LEADS"
* $medicalDevice-cs#J0280  "IMPLANTABLE NEUROSTIMULATORS - ACCESSORIES"
* $medicalDevice-cs#J0299  "IMPLANTABLE NEUROSTIMULATORS - OTHER"
* $medicalDevice-cs#J03  "AUDITORY ACTIVE-IMPLANTABLE DEVICES"
* $medicalDevice-cs#J0301  "COCHLEAR IMPLANTABLE DEVICES"
* $medicalDevice-cs#J0302  "MIDDLE EAR ACTIVE-IMPLANTABLE DEVICES"
* $medicalDevice-cs#J0303  "PROFOUND DEAFNESS BRAINSTEM ACTIVE-IMPLANTABLE DEVICES"
* $medicalDevice-cs#J0380  "AUDITORY ACTIVE-IMPLANTABLE DEVICES - ACCESSORIES"
* $medicalDevice-cs#J0399  "AUDITORY ACTIVE-IMPLANTABLE DEVICES - OTHER"
* $medicalDevice-cs#J04  "IMPLANTABLE PUMPS"
* $medicalDevice-cs#J0401  "IMPLANTABLE PUMPS, ELECTRONIC"
* $medicalDevice-cs#J0402  "IMPLANTABLE PUMPS, MECHANICAL"
* $medicalDevice-cs#J0403  "IMPLANTABLE PUMPS PROGRAMMERS AND ACCESSORIES"
* $medicalDevice-cs#J040301  "IMPLANTABLE PUMPS PROGRAMMERS"
* $medicalDevice-cs#J040380  "IMPLANTABLE PUMPS PROGRAMMERS - HARDWARE ACCESSORIES"
* $medicalDevice-cs#J040382  "IMPLANTABLE PUMPS PROGRAMMERS - SOFTWARE ACCESSORIES"
* $medicalDevice-cs#J040385  "IMPLANTABLE PUMPS PROGRAMMERS - CONSUMABLES"
* $medicalDevice-cs#J0480  "IMPLANTABLE PUMPS - ACCESSORIES"
* $medicalDevice-cs#J0499  "IMPLANTABLE PUMPS - OTHER"
* $medicalDevice-cs#J05  "BRACHYTHERAPY IMPLANTABLE DEVICES"
* $medicalDevice-cs#J0501  "BRACHYTHERAPY SOURCES"
* $medicalDevice-cs#J0502  "BRACHYTHERAPY ADMINISTRATION KITS"
* $medicalDevice-cs#J0580  "IMPLANTABLE BRACHYTHERAPY DEVICES - ACCESSORIES"
* $medicalDevice-cs#J06  "ACTIVE IMPLANTABLE GLUCOSE MONITORING SYSTEMS"
* $medicalDevice-cs#J0601  "IMPLANTABLE GLUCOSE MONITORING SENSORS"
* $medicalDevice-cs#J0602  "ACTIVE IMPLANTABLE GLUCOSE MONITORING SYSTEM TRANSMITTERS"
* $medicalDevice-cs#J0680  "ACTIVE IMPLANTABLE GLUCOSE MONITORING SYSTEMS - ACCESSORIES"
* $medicalDevice-cs#J07  "OPHTHALMOLOGICAL USE ACTIVE IMPLANTABLE DEVICES"
* $medicalDevice-cs#J0701  "ACTIVE RETINAL IMPLANTABLE DEVICES"
* $medicalDevice-cs#J0702  "INTRAOCULAR PRESSURE MONITORING IMPLANTABLE DEVICES"
* $medicalDevice-cs#J0780  "OPHTHALMOLOGICAL USE ACTIVE IMPLANTABLE DEVICES - ACCESSORIES"
* $medicalDevice-cs#J0799  "OPHTHALMOLOGICAL USE ACTIVE IMPLANTABLE DEVICES - OTHER"
* $medicalDevice-cs#J99  "ACTIVE-IMPLANTABLE DEVICES - OTHER"
* $medicalDevice-cs#N0101  "NEUROPHYSIOLOGY DEVICES"
* $medicalDevice-cs#N010101  "ELECTROMYOGRAPHIC ELECTRODES"
* $medicalDevice-cs#N010102  "ELECTROENCEPHALOGRAPHIC ELECTRODES"
* $medicalDevice-cs#N01010201  "EEG INTRACRANIC ELECTRODES"
* $medicalDevice-cs#N0101020101  "EEG CORTICAL ELECTRODES"
* $medicalDevice-cs#N0101020102  "EEG DEPTH ELECTRODES"
* $medicalDevice-cs#N0101020199  "EEG INTRACRANIC ELECTRODES - OTHER"
* $medicalDevice-cs#N01010202  "EEG EXTRACRANIC ELECTRODES"
* $medicalDevice-cs#N01010203  "EEG HEADSETS"
* $medicalDevice-cs#N01010299  "EEG ELECTRODES - OTHER"
* $medicalDevice-cs#N010103  "BIPOLAR NERVOUS ELECTROSTIMULATORS, BATTERY-POWERED"
* $medicalDevice-cs#N010180  "NEUROPHYSIOLOGY DEVICES - ACCESSORIES"
* $medicalDevice-cs#N010199  "NEUROPHYSIOLOGY DEVICES - OTHER"
* $medicalDevice-cs#N0102  "NEUROLOGIC PHYSIOTHERAPHY DEVICES"
* $medicalDevice-cs#N010201  "TENS SYSTEM ELECTRODES"
* $medicalDevice-cs#N010202  "STIMULATION POINT LOCATORS"
* $medicalDevice-cs#N010280  "NEUROLOGICAL PHYSIOTHERAPY DEVICES - ACCESSORIES"
* $medicalDevice-cs#N01028001  "SPONGES FOR THE APPLICATION OF CUTANEOUS NEUROLOGICAL ELECTRODES"
* $medicalDevice-cs#N01028002  "NEUROLOGICAL PHYSIOTHERAPY CONNECTORS"
* $medicalDevice-cs#N01028003  "NEUROLOGICAL ELECTRODES BANDS"
* $medicalDevice-cs#N01028099  "NEUROLOGICAL PHYSIOTHERAPY DEVICES - ACCESSORIES - OTHER"
* $medicalDevice-cs#N010299  "NEUROLOGIC PHYSIOTHERAPHY DEVICES - OTHER"
* $medicalDevice-cs#N010301  "VENTRICULAR-PERITONEAL SHUNTS"
* $medicalDevice-cs#N010302  "VENTRICULAR-ATRIAL SHUNTS"
* $medicalDevice-cs#N020301  "LUMBO-PERITONEAL SHUNTS"
* $medicalDevice-cs#P01  "FACIAL AND ODONTOLOGICAL PROSTHESES"
* $medicalDevice-cs#P0101  "FACIAL PROSTHESES"
* $medicalDevice-cs#P010101  "CHIN PROSTHESES"
* $medicalDevice-cs#P010102  "ZYGOMATIC PROSTHESES"
* $medicalDevice-cs#P010103  "MANDIBULAR PROSTHESES"
* $medicalDevice-cs#P010199  "FACIAL PROSTHESES - OTHER"
* $medicalDevice-cs#P0102  "ODONTOLOGICAL PROSTHESES"
* $medicalDevice-cs#P010201  "DENTAL IMPLANTS AND ACCESSORIES"
* $medicalDevice-cs#P01020101  "DENTAL IMPLANTS"
* $medicalDevice-cs#P01020180  "DENTAL IMPLANTS - ACCESSORIES"
* $medicalDevice-cs#P010299  "ODONTOLOGICAL PROSTHESES - OTHER"
* $medicalDevice-cs#P0180  "FACIAL AND ODONTOLOGICAL PROSTHESES - ACCESSORIES"
* $medicalDevice-cs#P0199  "FACIAL AND ODONTOLOGICAL PROSTHESES - OTHER"
* $medicalDevice-cs#P02  "ENT PROSTHESES"
* $medicalDevice-cs#P0201  "OTOLOGIC PROSTHESES"
* $medicalDevice-cs#P020101  "MIDDLE EAR IMPLANTS"
* $medicalDevice-cs#P02010101  "OSSICULAR PROSTHESES (PORP AND TORP)"
* $medicalDevice-cs#P02010102  "STAPEDIOPLASTIC PROSTHESES"
* $medicalDevice-cs#P02010103  "EUSTACHIAN TUBE PROSTHESIS"
* $medicalDevice-cs#P02010199  "MIDDLE EAR IMPLANTS - OTHER"
* $medicalDevice-cs#P020102  "EXTERNAL-MIDDLE EAR IMPLANTS"
* $medicalDevice-cs#P02010201  "TRANSTYMPANIC DRAINAGE PROSTHESES (VENTILATION TUBES)"
* $medicalDevice-cs#P02010202  "TYMPANIC PROSTHESES"
* $medicalDevice-cs#P02010299  "EXTERNAL-MIDDLE EAR IMPLANTS- OTHER"
* $medicalDevice-cs#P020103  "EXTERNAL EAR PROSTHESES"
* $medicalDevice-cs#P020180  "OTOLOGIC PROSTHESES - ACCESSORIES"
* $medicalDevice-cs#P020199  "OTOLOGIC PROSTHESES - OTHER"
* $medicalDevice-cs#P0202  "RHINOLOGY PROSTHESES"
* $medicalDevice-cs#P020201  "NASAL SEPTAL PLUGGERS"
* $medicalDevice-cs#P020202  "NASAL SINUS STENTS"
* $medicalDevice-cs#P020203  "NASAL SPLINTS"
* $medicalDevice-cs#P020299  "RHINOLOGY PROSTHESES - OTHER"
* $medicalDevice-cs#P0203  "PHARYNGO-OESOPHAGEAL PROSTHESES"
* $medicalDevice-cs#P020301  "PHARYNX PROSTHESES"
* $medicalDevice-cs#P020399  "PHARYNGO-OOESOPHAGEAL PROSTHESES - OTHER"
* $medicalDevice-cs#P0204  "LARYNX PROSTHESES"
* $medicalDevice-cs#P0205  "PHONATION PROSTHESES"
* $medicalDevice-cs#P0280  "ENT PROSTHESES- ACCESSORIES"
* $medicalDevice-cs#P0299  "ENT PROSTHESES - OTHER"
* $medicalDevice-cs#P03  "OCULAR PROSTHESES"
* $medicalDevice-cs#P0301  "INTRAOCULAR LENSES (IOL)"
* $medicalDevice-cs#P030101  "IOLs, PHAKIC"
* $medicalDevice-cs#P03010103  "IOLs, PHAKIC, MONOFOCAL"
* $medicalDevice-cs#P0301010301  "IOLs, PHAKIC, MONOFOCAL, SPHERICAL"
* $medicalDevice-cs#P030101030101  "IOLs, PHAKIC, MONOFOCAL, SPHERICAL, HYDROPHOBIC ACRYLIC"
* $medicalDevice-cs#P030101030102  "IOLs, PHAKIC, MONOFOCAL, SPHERICAL, HYDROPHILIC ACRYLIC"
* $medicalDevice-cs#P030101030103  "IOLs, PHAKIC, MONOFOCAL, SPHERICAL, SILICONE"
* $medicalDevice-cs#P030101030104  "IOLs, PHAKIC, MONOFOCAL, SPHERICAL, PMMA"
* $medicalDevice-cs#P030101030199  "IOLs, PHAKIC, MONOFOCAL, SPHERICAL - OTHER"
* $medicalDevice-cs#P0301010302  "IOLs, PHAKIC, MONOFOCAL, ASPHERIC"
* $medicalDevice-cs#P030101030201  "IOLs, PHAKIC, MONOFOCAL, ASPHERIC, HYDROPHOBIC ACRYLIC"
* $medicalDevice-cs#P030101030202  "IOLs, PHAKIC, MONOFOCAL, ASPHERIC, HYDROPHILIC ACRYLIC"
* $medicalDevice-cs#P030101030203  "IOLs, PHAKIC, MONOFOCAL, ASPHERIC, SILICONE"
* $medicalDevice-cs#P030101030299  "IOLs, PHAKIC, MONOFOCAL, ASPHERIC - OTHER"
* $medicalDevice-cs#P0301010303  "IOLs, PHAKIC, MONOFOCAL, TORIC"
* $medicalDevice-cs#P030101030301  "IOLs, PHAKIC, MONOFOCAL, TORIC, HYDROPHOBIC ACRYLIC"
* $medicalDevice-cs#P030101030302  "IOLs, PHAKIC, MONOFOCAL, TORIC, HYDROPHILIC ACRYLIC"
* $medicalDevice-cs#P030101030303  "IOLs, PHAKIC, MONOFOCAL, TORIC, SILICONE"
* $medicalDevice-cs#P030101030399  "IOLs, PHAKIC, MONOFOCAL, TORIC - OTHER"
* $medicalDevice-cs#P03010104  "IOLs, PHAKIC, MULTIFOCAL"
* $medicalDevice-cs#P0301010401  "IOLs, PHAKIC, MULTIFOCAL, SPHERICAL"
* $medicalDevice-cs#P030101040101  "IOLs, PHAKIC, MULTIFOCAL, SPHERICAL, HYDROPHOBIC ACRYLIC"
* $medicalDevice-cs#P030101040102  "IOLs, PHAKIC, MULTIFOCAL, SPHERICAL, HYDROPHILIC ACRYLIC"
* $medicalDevice-cs#P030101040103  "IOLs, PHAKIC, MULTIFOCAL, SPHERICAL, SILICONE"
* $medicalDevice-cs#P030101040199  "IOLs, PHAKIC, MULTIFOCAL, SPHERICAL - OTHER"
* $medicalDevice-cs#P0301010402  "IOLs, PHAKIC, MULTIFOCAL, ASPHERIC"
* $medicalDevice-cs#P030101040201  "IOLs, PHAKIC, MULTIFOCAL, ASPHERIC, HYDROPHOBIC ACRYLIC"
* $medicalDevice-cs#P030101040202  "IOLs, PHAKIC, MULTIFOCAL, ASPHERIC, HYDROPHILIC ACRYLIC"
* $medicalDevice-cs#P030101040203  "IOLs, PHAKIC, MULTIFOCAL, ASPHERIC, SILICONE"
* $medicalDevice-cs#P030101040299  "IOLs, PHAKIC, MULTIFOCAL, ASPHERIC - OTHER"
* $medicalDevice-cs#P0301010403  "IOLs, PHAKIC, MULTIFOCAL, TORIC"
* $medicalDevice-cs#P030101040301  "IOLs, PHAKIC, MULTIFOCAL, TORIC, HYDROPHOBIC ACRYLIC"
* $medicalDevice-cs#P030101040302  "IOLs, PHAKIC, MULTIFOCAL, TORIC, HYDROPHILIC ACRYLIC"
* $medicalDevice-cs#P030101040303  "IOLs, PHAKIC, MULTIFOCAL, TORIC, SILICONE"
* $medicalDevice-cs#P030101040399  "IOLs, PHAKIC, MULTIFOCAL, TORIC - OTHER"
* $medicalDevice-cs#P030102  "IOLs, APHAKIC"
* $medicalDevice-cs#P03010209  "IOLs, APHAKIC, MONOFOCAL"
* $medicalDevice-cs#P0301020901  "IOLs, APHAKIC, MONOFOCAL, SPHERICAL"
* $medicalDevice-cs#P030102090101  "IOLs, APHAKIC, MONOFOCAL, SPHERICAL, HYDROPHOBIC ACRYLIC"
* $medicalDevice-cs#P030102090102  "IOLs, APHAKIC, MONOFOCAL, SPHERICAL, HYDROPHILIC ACRYLIC"
* $medicalDevice-cs#P030102090103  "IOLs, APHAKIC, MONOFOCAL, SPHERICAL, SILICONE"
* $medicalDevice-cs#P030102090104  "IOLs, APHAKIC, MONOFOCAL, SPHERICAL, PMMA"
* $medicalDevice-cs#P030102090199  "IOLs, APHAKIC, MONOFOCAL, SPHERICAL - OTHER"
* $medicalDevice-cs#P0301020902  "IOLs, APHAKIC, MONOFOCAL, ASPHERIC"
* $medicalDevice-cs#P030102090201  "IOLs, APHAKIC, MONOFOCAL, ASPHERIC, HYDROPHOBIC ACRYLIC"
* $medicalDevice-cs#P030102090202  "IOLs, APHAKIC, MONOFOCAL, ASPHERIC, HYDROPHILIC ACRYLIC"
* $medicalDevice-cs#P030102090203  "IOLs, APHAKIC, MONOFOCAL, ASPHERIC, SILICONE"
* $medicalDevice-cs#P030102090299  "IOLs, APHAKIC, MONOFOCAL, ASPHERIC - OTHER"
* $medicalDevice-cs#P0301020903  "IOLs, APHAKIC, MONOFOCAL, TORIC"
* $medicalDevice-cs#P030102090301  "IOLs, APHAKIC, MONOFOCAL, TORIC, HYDROPHOBIC ACRYLIC"
* $medicalDevice-cs#P030102090302  "IOLs, APHAKIC, MONOFOCAL, TORIC, HYDROPHILIC ACRYLIC"
* $medicalDevice-cs#P030102090303  "IOLs, APHAKIC, MONOFOCAL, TORIC, SILICONE"
* $medicalDevice-cs#P030102090399  "IOLs, APHAKIC, MONOFOCAL, TORIC - OTHER"
* $medicalDevice-cs#P03010210  "IOLs, APHAKIC, MULTIFOCAL"
* $medicalDevice-cs#P0301021001  "IOLs, APHAKIC, MULTIFOCAL, SPHERICAL"
* $medicalDevice-cs#P030102100101  "IOLs, APHAKIC, MULTIFOCAL, SPHERICAL, HYDROPHOBIC ACRYLIC"
* $medicalDevice-cs#P030102100102  "IOLs, APHAKIC, MULTIFOCAL, SPHERICAL, HYDROPHILIC ACRYLIC"
* $medicalDevice-cs#P030102100103  "IOLs, APHAKIC, MULTIFOCAL, SPHERICAL, SILICONE"
* $medicalDevice-cs#P030102100199  "IOLs, APHAKIC, MULTIFOCAL, SPHERICAL - OTHER"
* $medicalDevice-cs#P0301021002  "IOLs, APHAKIC, MULTIFOCAL, ASPHERIC"
* $medicalDevice-cs#P030102100201  "IOLs, APHAKIC, MULTIFOCAL, ASPHERIC, HYDROPHOBIC ACRYLIC"
* $medicalDevice-cs#P030102100202  "IOLs, APHAKIC, MULTIFOCAL, ASPHERIC, HYDROPHILIC ACRYLIC"
* $medicalDevice-cs#P030102100203  "IOLs, APHAKIC, MULTIFOCAL, ASPHERIC, SILICONE"
* $medicalDevice-cs#P030102100299  "IOLs, APHAKIC, MULTIFOCAL, ASPHERIC - OTHER"
* $medicalDevice-cs#P0301021003  "IOLs, APHAKIC, MULTIFOCAL, TORIC"
* $medicalDevice-cs#P030102100301  "IOLs, APHAKIC, MULTIFOCAL, TORIC, HYDROPHOBIC ACRYLIC"
* $medicalDevice-cs#P030102100302  "IOLs, APHAKIC, MULTIFOCAL, TORIC, HYDROPHILIC ACRYLIC"
* $medicalDevice-cs#P030102100303  "IOLs, APHAKIC, MULTIFOCAL, TORIC, SILICONE"
* $medicalDevice-cs#P030102100399  "IOLs, APHAKIC, MULTIFOCAL, TORIC - OTHER"
* $medicalDevice-cs#P03010211  "IOLs, APHAKIC, ACCOMMODATIVE"
* $medicalDevice-cs#P0301021101  "IOLs, APHAKIC, ACCOMMODATIVE, SPHERICAL"
* $medicalDevice-cs#P030102110101  "IOLs, APHAKIC, ACCOMMODATIVE, SPHERICAL, HYDROPHOBIC ACRYLIC"
* $medicalDevice-cs#P030102110102  "IOLs, APHAKIC, ACCOMMODATIVE, SPHERICAL, HYDROPHILIC ACRYLIC"
* $medicalDevice-cs#P030102110103  "IOLs, APHAKIC, ACCOMMODATIVE, SPHERICAL, SILICONE"
* $medicalDevice-cs#P030102110199  "IOLs, APHAKIC, ACCOMMODATIVE, SPHERICAL - OTHER"
* $medicalDevice-cs#P0301021102  "IOLs, APHAKIC, ACCOMMODATIVE, ASPHERIC"
* $medicalDevice-cs#P030102110201  "IOLs, APHAKIC, ACCOMMODATIVE, ASPHERIC, HYDROPHOBIC ACRYLIC"
* $medicalDevice-cs#P030102110202  "IOLs, APHAKIC, ACCOMMODATIVE, ASPHERIC, HYDROPHILIC ACRYLIC"
* $medicalDevice-cs#P030102110203  "IOLs, APHAKIC, ACCOMMODATIVE, ASPHERIC, SILICONE"
* $medicalDevice-cs#P030102110299  "IOLs, APHAKIC, ACCOMMODATIVE, ASPHERIC - OTHER"
* $medicalDevice-cs#P0301021103  "IOLs, APHAKIC, ACCOMMODATIVE, TORIC"
* $medicalDevice-cs#P030102110301  "IOLs, APHAKIC, ACCOMMODATIVE, TORIC, HYDROPHOBIC ACRYLIC"
* $medicalDevice-cs#P030102110302  "IOLs, APHAKIC, ACCOMMODATIVE, TORIC, HYDROPHILIC ACRYLIC"
* $medicalDevice-cs#P030102110303  "IOLs, APHAKIC, ACCOMMODATIVE, TORIC, SILICONE"
* $medicalDevice-cs#P030102110399  "IOLs, APHAKIC, ACCOMMODATIVE, TORIC - OTHER"
* $medicalDevice-cs#P030190  "INTRAOCULAR LENSES (IOL) - VARIOUS"
* $medicalDevice-cs#P03019001  "MACULOPATHY LOW VISION CORRECTION LENSES"
* $medicalDevice-cs#P030199  "INTRAOCULAR LENSES (IOL) - OTHER"
* $medicalDevice-cs#P0380  "OCULAR PROSTHESES - ACCESSORIES"
* $medicalDevice-cs#P0399  "OCULAR PROSTHESES - OTHER"
* $medicalDevice-cs#P04  "RESPIRATORY PROSTHESES"
* $medicalDevice-cs#P0401  "TRACHEOBRONCHIAL PROSTHESES"
* $medicalDevice-cs#P0480  "RESPIRATORY PROSTHESES - ACCESSORIES"
* $medicalDevice-cs#P0499  "RESPIRATORY PROSTHESES - OTHER"
* $medicalDevice-cs#P05  "OESOPHAGEAL AND GASTROINTESTINAL PROSTHESES"
* $medicalDevice-cs#P0501  "OESOPHAGEAL PROSTHESES"
* $medicalDevice-cs#P050101  "GASTRO-ESOPHAGEAL REFLUX CORRECTION PROSTHESES"
* $medicalDevice-cs#P050199  "ESOPHAGEAL PROSTHESES - OTHER"
* $medicalDevice-cs#P0502  "BILIARY AND PANCREATIC PROSTHESES"
* $medicalDevice-cs#P0503  "COLONIC AND DUODENAL PROSTHESES"
* $medicalDevice-cs#P0504  "FAECAL INCONTINENCE PROSTHESES"
* $medicalDevice-cs#P050401  "ANAL SPHINCTERS"
* $medicalDevice-cs#P050499  "FAECAL INCONTINENCE PROSTHESES - OTHER"
* $medicalDevice-cs#P0580  "OESOPHAGEAL AND GASTROINTESTINAL PROSTHESES - ACCESSORIES"
* $medicalDevice-cs#P058001  "OESOPHAGEAL AND GASTROINTESTINAL PROSTHESES POSITIONING DEVICES"
* $medicalDevice-cs#P058099  "OESOPHAGEAL AND GASTROINTESTINAL PROSTHESES - OTHER ACCESSORIES"
* $medicalDevice-cs#P0599  "PROSTHESES, OESOPHAGEAL AND GASTROINTESTINAL PROSTHESES - OTHER"
* $medicalDevice-cs#P06  "BREAST IMPLANTS"
* $medicalDevice-cs#P0601  "PERMANENT, NON-EXPANDABLE BREAST IMPLANTS"
* $medicalDevice-cs#P060101  "BREAST PROSTHESES, ROUND"
* $medicalDevice-cs#P06010101  "BREAST IMPLANTS, ROUND, SALINE"
* $medicalDevice-cs#P0601010101  "BREAST IMPLANTS, ROUND, SALINE, WITH SMOOTH SURFACE"
* $medicalDevice-cs#P0601010102  "BREAST IMPLANTS, ROUND, SALINE, WITH TEXTURED SURFACE"
* $medicalDevice-cs#P0601010199  "BREAST IMPLANTS, ROUND, SALINE - OTHER"
* $medicalDevice-cs#P06010102  "BREAST IMPLANTS, ROUND, MADE OF SILICONE"
* $medicalDevice-cs#P0601010201  "BREAST IMPLANTS, ROUND, MADE OF SILICONE, WITH SMOOTH SURFACE"
* $medicalDevice-cs#P0601010202  "BREAST IMPLANTS, ROUND, MADE OF SILICONE, WITH TEXTURED SURFACE"
* $medicalDevice-cs#P0601010299  "BREAST IMPLANTS, ROUND, MADE OF SILICONE - OTHER"
* $medicalDevice-cs#P060102  "BREAST IMPLANTS, ANATOMIC"
* $medicalDevice-cs#P06010201  "BREAST IMPLANTS, ANATOMICAL, SALINE"
* $medicalDevice-cs#P0601020101  "BREAST IMPLANTS, ANATOMICAL, SALINE, WITH SMOOTH SURFACE"
* $medicalDevice-cs#P0601020102  "BREAST IMPLANTS, ANATOMICAL, SALINE, WITH TEXTURED SURFACE"
* $medicalDevice-cs#P0601020199  "BREAST IMPLANTS, ANATOMICAL, SALINE - OTHER"
* $medicalDevice-cs#P06010202  "BREAST IMPLANTS, ANATOMICAL, MADE OF SILICONE"
* $medicalDevice-cs#P0601020201  "BREAST IMPLANTS, ANATOMICAL, MADE OF SILICONE, WITH SMOOTH SURFACE"
* $medicalDevice-cs#P0601020202  "BREAST IMPLANTS, ANATOMICAL, MADE OF SILICONE, WITH TEXTURED SURFACE"
* $medicalDevice-cs#P0601020299  "BREAST IMPLANTS, ANATOMICAL, MADE OF SILICONE - OTHER"
* $medicalDevice-cs#P060199  "BREAST IMPLANTS, STANDARD - OTHER"
* $medicalDevice-cs#P0602  "BREAST IMPLANTS, EXPANDER"
* $medicalDevice-cs#P060201  "BREAST IMPLANTS, BECKER TYPE"
* $medicalDevice-cs#P060299  "BREAST IMPLANTS, EXPANDER - OTHER"
* $medicalDevice-cs#P0680  "BREAST IMPLANTS - ACCESSORIES"
* $medicalDevice-cs#P0699  "BREAST IMPLANTS - OTHER"
* $medicalDevice-cs#P07  "VASCULAR AND CARDIAC PROSTHESES"
* $medicalDevice-cs#P0701  "VASCULAR PROSTHESES"
* $medicalDevice-cs#P070101  "BIOLOGICAL VASCULAR PROSTHESES"
* $medicalDevice-cs#P07010101  "PERICARDIUM VASCULAR PROSTHESES"
* $medicalDevice-cs#P0701010101  "PERICARDIUM VASCULAR PROSTHESES, STRAIGHT"
* $medicalDevice-cs#P0701010102  "PERICARDIUM VASCULAR PROSTHESES, BIFURCATED"
* $medicalDevice-cs#P07010102  "HOMOLOGOUS VASCULAR PROSTHESES,"
* $medicalDevice-cs#P0701010201  "HOMOLOGOUS VASCULAR PROSTHESES, STRAIGHT"
* $medicalDevice-cs#P0701010202  "HOMOLOGOUS VASCULAR PROSTHESES, BIFURCATED"
* $medicalDevice-cs#P07010199  "BIOLOGICAL VASCULAR PROSTHESES - OTHER"
* $medicalDevice-cs#P070102  "VASCULAR PROSTHESES, SYNTHETIC"
* $medicalDevice-cs#P07010201  "DACRON VASCULAR PROSTHESES"
* $medicalDevice-cs#P0701020101  "DACRON VASCULAR PROSTHESES, STRAIGHT"
* $medicalDevice-cs#P070102010101  "DACRON VASCULAR PROSTHESES, STRAIGHT, KNITTED"
* $medicalDevice-cs#P070102010102  "DACRON VASCULAR PROSTHESES, STRAIGHT, WOVEN"
* $medicalDevice-cs#P0701020102  "DACRON VASCULAR PROSTHESES, MULTIFURCATED"
* $medicalDevice-cs#P070102010201  "DACRON VASCULAR PROSTHESES, MULTIFURCATED (AORTIC ARCH (ALSO COLLATERAL AND MULTIPLE) AND THORACIC-ABDOMINAL)"
* $medicalDevice-cs#P070102010202  "DACRON VASCULAR PROSTHESES, WOVEN, MULTIFURCATED"
* $medicalDevice-cs#P07010202  "PTFE VASCULAR PROSTHESES"
* $medicalDevice-cs#P0701020201  "PTFE VASCULAR PROSTHESES, STRAIGHT"
* $medicalDevice-cs#P070102020101  "PTFE VASCULAR PROSTHESES, STRAIGHT, SIMPLE"
* $medicalDevice-cs#P070102020102  "PTFE VASCULAR PROSTHESES, STRAIGHT, REINFORCED"
* $medicalDevice-cs#P0701020202  "PTFE VASCULAR PROSTHESES, BIFURCATED"
* $medicalDevice-cs#P070102020201  "PTFE VASCULAR PROSTHESES, BIFURCATED, SIMPLE"
* $medicalDevice-cs#P070102020202  "PTFE VASCULAR PROSTHESES, BIFURCATED, REINFORCED"
* $medicalDevice-cs#P07010299  "VASCULAR PROSTHESES, SYNTHETIC - OTHER"
* $medicalDevice-cs#P070180  "VASCULAR PROSTHESES - ACCESSORIES"
* $medicalDevice-cs#P0702  "VASCULAR PATCHES"
* $medicalDevice-cs#P070201  "BIOLOGICAL VASCULAR PATCHES"
* $medicalDevice-cs#P07020101  "PERICARDIUM VASCULAR PATCHES"
* $medicalDevice-cs#P07020102  "SIS (SMALL INTESTINAL SUBMUCOSA) VASCULAR PATCHES"
* $medicalDevice-cs#P07020199  "BIOLOGICAL VASCULAR PATCHES - OTHER"
* $medicalDevice-cs#P070202  "SYNTHETIC VASCULAR PATCHES"
* $medicalDevice-cs#P07020201  "DACRON VASCULAR PATCHES"
* $medicalDevice-cs#P07020202  "PTFE VASCULAR PATCHES"
* $medicalDevice-cs#P07020203  "PET VASCULAR PATCHES"
* $medicalDevice-cs#P07020204  "PU VASCULAR PATCHES"
* $medicalDevice-cs#P07020299  "SYNTHETIC VASCULAR PATCHES - OTHER"
* $medicalDevice-cs#P0703  "CARDIAC VALVES"
* $medicalDevice-cs#P070301  "BIOLOGICAL CARDIAC VALVES"
* $medicalDevice-cs#P07030101  "BIOLOGICAL CARDIAC VALVES FOR SURGICAL IMPLANT WITH SUPPORT"
* $medicalDevice-cs#P0703010101  "STENTED BIOLOGICAL HEART VALVES FOR SURGICAL IMPLANT - VALVE TISSUE OF ANIMAL ORIGIN"
* $medicalDevice-cs#P070301010101  "STENTED AORTIC BIOLOGICAL VALVES FOR SURGICAL IMPLANT - VALVE TISSUE OF ANIMAL ORIGIN"
* $medicalDevice-cs#P070301010102  "STENTED MITRAL BIOLOGICAL VALVES FOR SURGICAL IMPLANT - VALVE TISSUE OF ANIMAL ORIGIN"
* $medicalDevice-cs#P070301010103  "STENTED PULMONARY BIOLOGICAL VALVES FOR SURGICAL IMPLANT - VALVE TISSUE OF ANIMAL ORIGIN"
* $medicalDevice-cs#P070301010104  "STENTED TRICUSPID BIOLOGICAL VALVES FOR SURGICAL IMPLANT - VALVE TISSUE OF ANIMAL ORIGIN"
* $medicalDevice-cs#P0703010102  "STENTED BIOLOGICAL HEART VALVES FOR SURGICAL IMPLANT - NON-VALVE TISSUE OF ANIMAL ORIGIN"
* $medicalDevice-cs#P070301010201  "STENTED AORTIC BIOLOGICAL VALVES FOR SURGICAL IMPLANT - NON-VALVE TISSUE OF ANIMAL ORIGIN"
* $medicalDevice-cs#P070301010202  "STENTED MITRAL BIOLOGICAL VALVES FOR SURGICAL IMPLANT - NON-VALVE TISSUE OF ANIMAL ORIGIN"
* $medicalDevice-cs#P070301010203  "STENTED PULMONARY BIOLOGICAL VALVES FOR SURGICAL IMPLANT - NON-VALVE TISSUE OF ANIMAL ORIGIN"
* $medicalDevice-cs#P070301010204  "STENTED TRICUSPID BIOLOGICAL VALVES FOR SURGICAL IMPLANT - NON-VALVE TISSUE OF ANIMAL ORIGIN"
* $medicalDevice-cs#P07030102  "STENTLESS BIOLOGICAL HEART VALVES FOR SURGICAL IMPLANT"
* $medicalDevice-cs#P0703010201  "STENTLESS BIOLOGICAL HEART VALVES FOR SURGICAL IMPLANT - VALVE TISSUE OF ANIMAL ORIGIN"
* $medicalDevice-cs#P0703010202  "STENTLESS BIOLOGICAL HEART VALVES FOR SURGICAL IMPLANT - TISSUE OF ANIMAL ORIGIN"
* $medicalDevice-cs#P07030103  "BIOLOGICAL HEART VALVES FOR PERCUTANEOUS IMPLANTATION, WITH SUPPORT"
* $medicalDevice-cs#P0703010301  "STENTED BIOLOGICAL HEART VALVES FOR PERCUTANEOUS IMPLANT - VALVE TISSUE OF ANIMAL ORIGIN"
* $medicalDevice-cs#P070301030101  "STENTED BIOLOGICAL AORTIC VALVES FOR PERCUTANEOUS IMPLANT - VALVE TISSUE OF ANIMAL ORIGIN"
* $medicalDevice-cs#P070301030102  "STENTED BIOLOGICAL MITRAL VALVES FOR PERCUTANEOUS IMPLANT - VALVE TISSUE OF ANIMAL ORIGIN"
* $medicalDevice-cs#P070301030103  "STENTED BIOLOGICAL PULMONARY VALVES FOR PERCUTANEOUS IMPLANT - VALVE TISSUE OF ANIMAL ORIGIN"
* $medicalDevice-cs#P070301030104  "STENTED BIOLOGICAL TRICUSPID VALVES FOR PERCUTANEOUS IMPLANT - VALVE TISSUE OF ANIMAL ORIGIN"
* $medicalDevice-cs#P0703010302  "BIOLOGICAL HEART VALVES WITH SUPPORT FOR PERCUTANEOUS IMPLANT - NON-VALVE TISSUE OF ANIMAL ORIGIN"
* $medicalDevice-cs#P070301030201  "STENTED BIOLOGICAL AORTIC VALVES FOR PERCUTANEOUS IMPLANT - NON-VALVE TISSUE OF ANIMAL ORIGIN"
* $medicalDevice-cs#P070301030202  "STENTED BIOLOGICAL MITRAL VALVES FOR PERCUTANEOUS IMPLANT - NON-VALVE TISSUE OF ANIMAL ORIGIN"
* $medicalDevice-cs#P070301030203  "STENTED BIOLOGICAL PULMONARY VALVES FOR PERCUTANEOUS IMPLANT - NON-VALVE TISSUE OF ANIMAL ORIGIN"
* $medicalDevice-cs#P070301030204  "STENTED BIOLOGICAL TRICUSPID VALVES FOR PERCUTANEOUS IMPLANT - NON-VALVE TISSUE OF ANIMAL ORIGIN"
* $medicalDevice-cs#P07030104  "BIOLOGICAL VALVES, BICAVAL"
* $medicalDevice-cs#P07030199  "BIOLOGICAL HEART VALVES - OTHER"
* $medicalDevice-cs#P070302  "MECHANICAL HEART VALVES"
* $medicalDevice-cs#P07030201  "MECHANICAL HEART VALVES, BALL-VALVES"
* $medicalDevice-cs#P07030202  "MECHANICAL HEART VALVES, SINGLE-DISC"
* $medicalDevice-cs#P07030203  "MECHANICAL HEART VALVES DOUBLE-DISC"
* $medicalDevice-cs#P0703020301  "BILEAFLET MECHANICAL AORTIC VALVES"
* $medicalDevice-cs#P0703020302  "BILEAFLET MECHANICAL MITRAL VALVES"
* $medicalDevice-cs#P0703020399  "BILEAFLET MECHANICAL HEART VALVES - OTHER"
* $medicalDevice-cs#P07030299  "MECHANICAL HEART VALVES - OTHER"
* $medicalDevice-cs#P070303  "HEART VALVE TUBES"
* $medicalDevice-cs#P07030301  "BIOLOGICAL HEART VALVE TUBES"
* $medicalDevice-cs#P07030302  "MECHANICAL HEART VALVE TUBES"
* $medicalDevice-cs#P07030399  "HEART VALVE TUBES - OTHER"
* $medicalDevice-cs#P070304  "HEART VALVE RINGS"
* $medicalDevice-cs#P07030401  "FLEXIBLE OR UNSUPPORTED HEART VALVE RINGS"
* $medicalDevice-cs#P07030402  "RIGID OR SEMI-RIGID HEART VALVE RINGS WITH SUPPORT"
* $medicalDevice-cs#P07030403  "INCOMPLETE SEMI-RIGID HEART VALVE RINGS"
* $medicalDevice-cs#P07030499  "HEART VALVE RINGS - OTHER"
* $medicalDevice-cs#P070380  "HEART VALVES - ACCESSORIES"
* $medicalDevice-cs#P07038001  "HEART VALVE IMPLANT SIZERS"
* $medicalDevice-cs#P07038002  "CARDIAC VALVE TRANSCATHETER IMPLANT ACCESSORIES"
* $medicalDevice-cs#P07038003  "MECHANICAL HEART VALVE IMPLANT ACCESSORIES"
* $medicalDevice-cs#P07038004  "HEART VALVE RECONSTRUCTION IMPLANTS"
* $medicalDevice-cs#P07038099  "HEART VALVE ACCESSORIES - OTHER"
* $medicalDevice-cs#P070399  "CARDIAC VALVES - OTHER"
* $medicalDevice-cs#P0704  "VASCULAR AND CARDIAC ENDOPROSTHESES"
* $medicalDevice-cs#P070401  "VASCULAR ENDOPROSTHESES"
* $medicalDevice-cs#P07040101  "DACRON VASCULAR ENDOPROSTHESES"
* $medicalDevice-cs#P0704010101  "DACRON VASCULAR ENDOPROSTHESES, STRAIGHT"
* $medicalDevice-cs#P070401010101  "DACRON VASCULAR ENDOPROSTHESES, STRAIGHT - ABDOMINAL"
* $medicalDevice-cs#P070401010102  "DACRON VASCULAR ENDOPROSTHESES, STRAIGHT - THORACIC"
* $medicalDevice-cs#P070401010199  "DACRON VASCULAR ENDOPROSTHESES, STRAIGHT - OTHER"
* $medicalDevice-cs#P0704010102  "DACRON VASCULAR ENDOPROSTHESES, BIFURCATED"
* $medicalDevice-cs#P0704010103  "DACRON VASCULAR ENDOPROSTHESES, AUXILIARY"
* $medicalDevice-cs#P07040102  "PTFE VASCULAR ENDOPROSTHESES"
* $medicalDevice-cs#P0704010201  "PTFE VASCULAR ENDOPROSTHESES, STRAIGHT"
* $medicalDevice-cs#P070401020101  "PTFE VASCULAR ENDOPROSTHESES, STRAIGHT - ABDOMINAL"
* $medicalDevice-cs#P070401020102  "PTFE VASCULAR ENDOPROSTHESES, STRAIGHT - THORACIC"
* $medicalDevice-cs#P070401020103  "PTFE VASCULAR ENDOPROSTHESES, STRAIGHT - PERIPHERAL"
* $medicalDevice-cs#P070401020199  "PTFE VASCULAR ENDOPROSTHESES, STRAIGHT - OTHER"
* $medicalDevice-cs#P0704010202  "PTFE VASCULAR ENDOPROSTHESES, BIFURCATED"
* $medicalDevice-cs#P0704010203  "PTFE VASCULAR ENDOPROSTHESES, AUXILIARY"
* $medicalDevice-cs#P07040199  "VASCULAR ENDOPROSTHESES - OTHER"
* $medicalDevice-cs#P070402  "VASCULAR STENTS"
* $medicalDevice-cs#P07040201  "CORONARY STENTS"
* $medicalDevice-cs#P0704020101  "CORONARY BARE METAL STENTS (BMS)"
* $medicalDevice-cs#P070402010101  "STAINLESS STEEL CORONARY BARE METAL STENTS (BMS)"
* $medicalDevice-cs#P070402010102  "METALLIC NON-STAINLESS STEEL CORONARY STENTS"
* $medicalDevice-cs#P070402010199  "CORONARY BARE METAL STENTS (BMS) - OTHER"
* $medicalDevice-cs#P0704020102  "COATED CORONARY STENTS"
* $medicalDevice-cs#P0704020103  "CORONARY DRUG ELUTING STENTS (DES)"
* $medicalDevice-cs#P070402010301  "CORONARY DRUG ELUTING STENTS (DES) WITH POLYMERS"
* $medicalDevice-cs#P070402010302  "CORONARY DRUG ELUTING STENTS (DES) WITHOUT POLYMERS"
* $medicalDevice-cs#P0704020104  "CORONARY STENTS, ABSORBABLE"
* $medicalDevice-cs#P0704020105  "CORONARY STENTS, BIOACTIVE"
* $medicalDevice-cs#P0704020199  "CORONARY STENTS - OTHER"
* $medicalDevice-cs#P07040202  "PERIPHERAL VASCULAR STENTS"
* $medicalDevice-cs#P0704020201  "PERIPHERAL VASCULAR STENTS, BMS"
* $medicalDevice-cs#P070402020101  "STAINLESS STEEL PERIPHERAL VASCULAR BARE METAL STENTS"
* $medicalDevice-cs#P070402020102  "NON-STAINLESS STEEL PERIPHERAL VASCULAR BARE METAL STENTS"
* $medicalDevice-cs#P070402020199  "PERIPHERAL VASCULAR BARE STENTS - OTHER"
* $medicalDevice-cs#P0704020202  "PERIPHERAL VASCULAR COATED STENTS"
* $medicalDevice-cs#P0704020203  "PERIPHERAL VASCULAR DRUG ELUTING STENTS (DES)"
* $medicalDevice-cs#P0704020204  "PERIPHERAL VASCULAR STENTS, BIOACTIVE"
* $medicalDevice-cs#P0704020299  "PERIPHERAL VASCULAR STENTS - OTHER"
* $medicalDevice-cs#P070403  "CARDIAC AND CORONARY DEFECT OCCLUDERS"
* $medicalDevice-cs#P07040301  "CARDIAC OCCLUDERS, VENTRICULAR SEPTAL DEFECTS"
* $medicalDevice-cs#P07040302  "CARDIAC OCCLUDERS, ATRIAL SEPTAL DEFECTS"
* $medicalDevice-cs#P07040303  "CARDIAC OCCLUDERS, FORAMEN OVALE AND BOTALLO DUCT"
* $medicalDevice-cs#P07040399  "HEART AND CORONARY DEFECT OCCLUDERS - OTHER"
* $medicalDevice-cs#P070404  "LEFT ATRIAL APPENDAGE OCCLUDERS"
* $medicalDevice-cs#P0780  "VASCULAR AND CARDIAC PROSTHESES - ACCESSORIES"
* $medicalDevice-cs#P0799  "VASCULAR AND CARDIAC PROSTHESES - OTHER"
* $medicalDevice-cs#P08  "UROGENITAL PROSTHESES"
* $medicalDevice-cs#P0801  "URINARY INCONTINENCE PROSTHESES"
* $medicalDevice-cs#P080102  "ARTIFICIAL URINARY SPHINCTERS"
* $medicalDevice-cs#P080199  "URINARY INCONTINENCE PROSTHESES - OTHER"
* $medicalDevice-cs#P0802  "MALE GENITAL SYSTEM PROSTHESES"
* $medicalDevice-cs#P080201  "TESTICLE PROSTHESES"
* $medicalDevice-cs#P080202  "PENILE PROSTHESES"
* $medicalDevice-cs#P080299  "MALE GENITAL SYSTEM PROSTHESES - OTHER"
* $medicalDevice-cs#P0803  "URINARY OBSTRUCTION PROSTHESES"
* $medicalDevice-cs#P080301  "URETHRAL PROSTHESES"
* $medicalDevice-cs#P08030101  "TRANS-PROSTATIC URETHRAL PROSTHESES"
* $medicalDevice-cs#P08030102  "VAS DEFERENS PROSTHESES"
* $medicalDevice-cs#P08030199  "ENDOURETHRAL PROSTHESES - OTHER"
* $medicalDevice-cs#P080302  "URETERAL PROSTHESES"
* $medicalDevice-cs#P080399  "URINARY OBSTRUCTION PROSTHESES - OTHER"
* $medicalDevice-cs#P0804  "FEMALE GENITAL SYSTEM PROSTHESES"
* $medicalDevice-cs#P080401  "FALLOPIAN TUBE PROSTHESES"
* $medicalDevice-cs#P080499  "FEMALE GENITAL SYSTEM PROSTHESES - OTHER"
* $medicalDevice-cs#P0805  "URINARY TRACT IMPLANTABLE VALVES"
* $medicalDevice-cs#P0880  "UROGENITAL PROSTHESES - ACCESSORIES"
* $medicalDevice-cs#P0899  "UROGENITAL PROSTHESES - OTHER"
* $medicalDevice-cs#P09  "ORTHOPAEDIC PROSTHESES, OSTEOSYNTHESIS DEVICES, DEVICES FOR TENDON AND LIGAMENT SYNTHESIS"
* $medicalDevice-cs#P0901  "SHOULDER PROSTHESES"
* $medicalDevice-cs#P090103  "GLENOID COMPONENTS"
* $medicalDevice-cs#P09010301  "SHOULDER PROSTHESIS AND METAGLENE METAL BACK"
* $medicalDevice-cs#P09010302  "ANATOMICAL SHOULDER PROSTHESIS INSERTS"
* $medicalDevice-cs#P09010303  "GLENOSPHERES"
* $medicalDevice-cs#P09010304  "MONOBLOCK GLENOIDS"
* $medicalDevice-cs#P09010399  "GLENOID COMPONENTS - OTHER"
* $medicalDevice-cs#P090104  "SHOULDER PROSTHESES HUMERAL COMPONENTS"
* $medicalDevice-cs#P09010401  "EPIPHYSARY HUMERAL COMPONENTS"
* $medicalDevice-cs#P0901040101  "EPIPHYSARY HUMERAL COMPONENTS FOR ANATOMICAL PROSTHESES"
* $medicalDevice-cs#P090104010101  "EPIPHYSARY HUMERAL COMPONENTS FOR ANATOMICAL PROSTHESES - HUMERAL HEADS"
* $medicalDevice-cs#P090104010102  "EPIPHYSARY HUMERAL COMPONENTS FOR RESURFACING ANATOMICAL PROSTHESES"
* $medicalDevice-cs#P0901040102  "EPIPHYSARY HUMERAL COMPONENTS FOR REVERSE PROSTHESES"
* $medicalDevice-cs#P090104010201  "EPIPHYSARY HUMERAL COMPONENTS FOR REVERSE PROSTHESES - INSERTS"
* $medicalDevice-cs#P090104010202  "EPIPHYSARY HUMERAL COMPONENTS FOR REVERSE PROSTHESES - HUMERAL CUPS"
* $medicalDevice-cs#P0901040199  "EPIPHYSARY HUMERAL COMPONENTS - OTHER"
* $medicalDevice-cs#P09010402  "DIAPHYSARY HUMERAL COMPONENTS"
* $medicalDevice-cs#P0901040201  "SHOULDER PROSTHESES NON MODULAR STEMS"
* $medicalDevice-cs#P0901040202  "SHOULDER PROSTHESES MODULAR STEMS"
* $medicalDevice-cs#P0901040203  "MONOBLOCK DIAPHYSARY HUMERAL COMPONENTS (STEM + EPIPHYSARY COMPONENT)"
* $medicalDevice-cs#P090104020301  "MONOBLOCK DIAPHYSARY HUMERAL COMPONENTS FOR ANATOMICAL PROSTHESIS (STEM + HEAD)"
* $medicalDevice-cs#P090104020302  "MONOBLOCK DIAPHYSARY HUMERAL COMPONENTS FOR REVERSE PROSTHESIS (STEM + CUP)"
* $medicalDevice-cs#P0901040204  "SHOULDER PROSTHESES REVISION STEMS"
* $medicalDevice-cs#P0901040205  "SHOULDER PROSTHESES LARGE RESECTIONS STEMS"
* $medicalDevice-cs#P0901040299  "DIAPHYSARY HUMERAL COMPONENTS - OTHER"
* $medicalDevice-cs#P09010403  "SHOULDER PROSTHESES SPACERS"
* $medicalDevice-cs#P09010499  "HUMERAL COMPONENTS FOR SHOULDER PROSTHESES - OTHER"
* $medicalDevice-cs#P090180  "SHOULDER PROSTHESES - ACCESSORIES"
* $medicalDevice-cs#P09018001  "SHOULDER PROSTHESES FIXING SCREWS"
* $medicalDevice-cs#P09018002  "SHOULDER PROSTHESES ADAPTERS (INCLUDING CONES AND SLEEVES)"
* $medicalDevice-cs#P0901800201  "GLENOID COMPONENTS ADAPTERS"
* $medicalDevice-cs#P0901800202  "HUMERAL COMPONENTS ADAPTERS"
* $medicalDevice-cs#P09018003  "SHOULDER PROSTHESES ENDOMIDOLLAR CAPS"
* $medicalDevice-cs#P09018099  "SHOULDER PROSTHESES - ACCESSORIES - OTHER"
* $medicalDevice-cs#P090199  "SHOULDER PROSTHESES - OTHER"
* $medicalDevice-cs#P0902  "ELBOW PROSTHESES"
* $medicalDevice-cs#P090203  "ELBOW PROSTHESES HUMERAL COMPONENTS"
* $medicalDevice-cs#P090204  "ELBOW PROSTHESES RADIAL COMPONENTS"
* $medicalDevice-cs#P090205  "ELBOW PROSTHESES ULNAR COMPONENTS"
* $medicalDevice-cs#P090280  "ELBOW PROSTHESES - ACCESSORIES"
* $medicalDevice-cs#P090299  "ELBOW PROSTHESES - OTHER"
* $medicalDevice-cs#P0903  "WRIST PROSTHESES"
* $medicalDevice-cs#P090303  "WRIST PROSTHESES CARPAL COMPONENTS"
* $medicalDevice-cs#P090304  "WRIST PROSTHESES RADIAL-ULNAR COMPONENTS"
* $medicalDevice-cs#P09030401  "WRIST PROSTHESES RADIAL COMPONENTS"
* $medicalDevice-cs#P09030402  "WRIST PROSTHESES ULNAR COMPONENTS"
* $medicalDevice-cs#P090305  "TOTAL WRIST PROSTHESES"
* $medicalDevice-cs#P090380  "WRIST PROSTHESES - ACCESSORIES"
* $medicalDevice-cs#P090399  "WRIST PROSTHESES - OTHER"
* $medicalDevice-cs#P0904  "HAND PROSTHESES"
* $medicalDevice-cs#P090403  "HAND PROSTHESES INTERPHALANGE COMPONENTS"
* $medicalDevice-cs#P090404  "HAND PROSTHESES TRAPEZIO-METACARPAL COMPONENTS"
* $medicalDevice-cs#P090480  "HAND PROSTHESES - ACCESSORIES"
* $medicalDevice-cs#P090499  "HAND PROSTHESES - OTHER"
* $medicalDevice-cs#P0905  "ANKLE PROSTHESES"
* $medicalDevice-cs#P090506  "ANKLE PROSTHESIS WITH MOBILE INSERT"
* $medicalDevice-cs#P09050601  "ANKLE PROSTHESES WITH CEMENTED MOBILE INSERT"
* $medicalDevice-cs#P0905060101  "ANKLE PROSTHESES WITH CEMENTED MOBILE INSERT - TIBIAL COMPONENTS"
* $medicalDevice-cs#P0905060102  "ANKLE PROSTHESES WITH CEMENTED MOBILE INSERT - TALAR COMPONENTS"
* $medicalDevice-cs#P09050602  "ANKLE PROSTHESES WITH UNCEMENTED MOBILE INSERT"
* $medicalDevice-cs#P0905060201  "ANKLE PROSTHESES WITH UNCEMENTED MOBILE INSERT - TIBIAL COMPONENTS"
* $medicalDevice-cs#P0905060202  "ANKLE PROSTHESES WITH UNCEMENTED MOBILE INSERT - TALAR COMPONENTS"
* $medicalDevice-cs#P09050603  "ANKLE PROSTHESES MOBILE INSERTS"
* $medicalDevice-cs#P090507  "ANKLE PROSTHESIS WITH FIXED INSERT"
* $medicalDevice-cs#P09050701  "ANKLE PROSTHESES WITH CEMENTED FIXED INSERT"
* $medicalDevice-cs#P0905070101  "ANKLE PROSTHESES WITH CEMENTED FIXED INSERT - TIBIAL COMPONENTS"
* $medicalDevice-cs#P0905070102  "ANKLE PROSTHESES WITH CEMENTED FIXED INSERT - TALAR COMPONENTS"
* $medicalDevice-cs#P09050702  "ANKLE PROSTHESES WITH UNCEMENTED FIXED INSERT"
* $medicalDevice-cs#P0905070201  "ANKLE PROSTHESES WITH UNCEMENTED FIXED INSERT - TIBIAL COMPONENTS"
* $medicalDevice-cs#P0905070202  "ANKLE PROSTHESES WITH UNCEMENTED FIXED INSERT - TALAR COMPONENTS"
* $medicalDevice-cs#P09050703  "ANKLE PROSTHESES FIXED INSERTS"
* $medicalDevice-cs#P090508  "ANKLE PROSTHESES SPACERS"
* $medicalDevice-cs#P090580  "ANKLE PROSTHESES - ACCESSORIES"
* $medicalDevice-cs#P09058001  "ANKLE PROSTHESES TIBIAL STEMS"
* $medicalDevice-cs#P09058099  "ANKLE PROSTHESES - ACCESSORIES - OTHER"
* $medicalDevice-cs#P090599  "ANKLE PROSTHESES - OTHER"
* $medicalDevice-cs#P0906  "FOOT PROSTHESES"
* $medicalDevice-cs#P090603  "FOOT PROSTHESES INTERPHALANGEAL COMPONENTS"
* $medicalDevice-cs#P090604  "FOOT PROSTHESES METATARSALPHALANGEAL COMPONENTS"
* $medicalDevice-cs#P090605  "FOOT ENDORTHESIS"
* $medicalDevice-cs#P090680  "FOOT PROSTHESES - ACCESSORIES"
* $medicalDevice-cs#P090699  "FOOT PROSTHESES - OTHER"
* $medicalDevice-cs#P0907  "SPINE STABILISATION PROSTHESES AND SYSTEMS"
* $medicalDevice-cs#P090701  "SPINAL FUSION SYSTEMS"
* $medicalDevice-cs#P09070101  "SPINAL CAGES"
* $medicalDevice-cs#P09070199  "SPINAL FUSION SYSTEMS - OTHER"
* $medicalDevice-cs#P090702  "INTERVERTEBRAL DISCS REPLACEMENT SYSTEMS"
* $medicalDevice-cs#P09070201  "DISC PROSTHESES"
* $medicalDevice-cs#P090703  "IMPLANTABLE VERTEBRAL STABILISATION OR FIXATION SYSTEMS"
* $medicalDevice-cs#P09070301  "CERVICAL FIXATION SYSTEMS"
* $medicalDevice-cs#P09070302  "THORACOLUMBOSACRAL FIXATION SYSTEMS"
* $medicalDevice-cs#P09070304  "SPINE FIXATION SYSTEM CONNECTORS"
* $medicalDevice-cs#P09070305  "SPINAL STABILISERS, DYNAMIC TYPE"
* $medicalDevice-cs#P09070399  "IMPLANTABLE SPINAL STABILISATION OR FIXATION SYSTEMS - OTHER"
* $medicalDevice-cs#P090780  "SPINAL PROSTHESES AND STABILISATION SYSTEMS - ACCESSORIES"
* $medicalDevice-cs#P090799  "SPINAL PROSTHESES AND STABILISATION SYSTEMS - OTHER"
* $medicalDevice-cs#P0908  "HIP PROSTHESES"
* $medicalDevice-cs#P090803  "HIP PROSTHESES ACETABULAR COMPONENTS"
* $medicalDevice-cs#P09080301  "PRIMARY IMPLANT ACETABULAR CUPS"
* $medicalDevice-cs#P0908030101  "PRIMARY IMPLANT CEMENTED ACETABULAR CUPS"
* $medicalDevice-cs#P090803010101  "PRIMARY IMPLANT CEMENTED METAL ACETABULAR CUPS"
* $medicalDevice-cs#P090803010102  "PRIMARY IMPLANT CEMENTED POLYETHYLENE ACETABULAR CUPS, ONE-PIECE"
* $medicalDevice-cs#P090803010199  "PRIMARY IMPLANT CEMENTED ACETABULAR CUPS - OTHER"
* $medicalDevice-cs#P0908030102  "PRIMARY IMPLANT UNCEMENTED ACETABULAR CUPS"
* $medicalDevice-cs#P090803010201  "PRIMARY IMPLANT UNCEMENTED METAL ACETABULAR CUPS"
* $medicalDevice-cs#P090803010202  "PRIMARY IMPLANT UNCEMENTED ONE-PIECE POLYETHYLENE ACETABULAR CUPS"
* $medicalDevice-cs#P090803010203  "PRIMARY IMPLANT UNCEMENTED ONE-PIECE METAL ACETABULAR CUPS"
* $medicalDevice-cs#P090803010299  "PRIMARY IMPLANT UNCEMENTED ACETABULAR CUPS - OTHER"
* $medicalDevice-cs#P09080302  "HIP RESURFACING ACETABULAR COMPONENTS"
* $medicalDevice-cs#P09080303  "REVISION SURGERY ACETABULAR CUPS"
* $medicalDevice-cs#P0908030301  "REVISION SURGERY CEMENTED ACETABULAR CUPS"
* $medicalDevice-cs#P0908030302  "REVISION SURGERY UNCEMENTED ACETABULAR CUPS"
* $medicalDevice-cs#P09080304  "HIP PROSTHESES ACETABULAR INSERTS"
* $medicalDevice-cs#P0908030401  "HIP PROSTHESES POLYETHYLENE ACETABULAR INSERTS"
* $medicalDevice-cs#P090803040101  "STANDARD POLYETHYLENE HIP PROSTHESES INSERTS"
* $medicalDevice-cs#P090803040102  "ECCENTRIC POLYETHYLENE HIP PROSTHESES INSERTS"
* $medicalDevice-cs#P090803040103  "RETENTIVE POLYETHYLENE HIP PROSTHESES INSERTS,ANTI-DISLOCATION"
* $medicalDevice-cs#P0908030402  "HIP PROSTHESES CERAMIC ACETABULAR INSERTS"
* $medicalDevice-cs#P0908030403  "HIP PROSTHESES METAL ACETABULAR INSERTS"
* $medicalDevice-cs#P0908030499  "HIP PROSTHESES ACETABULAR INSERTS - OTHER"
* $medicalDevice-cs#P09080305  "DUAL-MOBILITY ACETABULAR COMPONENTS"
* $medicalDevice-cs#P0908030501  "DOUBLE-MOBILITY ACETABULAR CUPS"
* $medicalDevice-cs#P090803050101  "CEMENTED DOUBLE-MOBILITY ACETABULAR CUPS"
* $medicalDevice-cs#P090803050102  "UNCEMENTED DOUBLE-MOBILITY ACETABULAR CUPS"
* $medicalDevice-cs#P0908030502  "DOUBLE-MOBILITY ACETABULAR COMPONENTS INSERTS"
* $medicalDevice-cs#P09080306  "PRE-ASSEMBLED ACETABULAR COMPONENTS (ACETABULAR CUP + INSERT)"
* $medicalDevice-cs#P0908030601  "PRE-ASSEMBLED ACETABULAR COMPONENTS WITH CERAMIC INSERT"
* $medicalDevice-cs#P0908030602  "PRE-ASSEMBLED ACETABULAR COMPONENTS WITH POLYETHYLENE INSERTS"
* $medicalDevice-cs#P0908030699  "PRE-ASSEMBLED ACETABULAR COMPONENTS - OTHER"
* $medicalDevice-cs#P090804  "HIP PROSTHESES FEMORAL COMPONENTS"
* $medicalDevice-cs#P09080401  "PRIMARY IMPLANT FEMORAL STEMS"
* $medicalDevice-cs#P0908040101  "PRIMARY IMPLANT CEMENTED FEMORAL STEMS"
* $medicalDevice-cs#P090804010101  "CEMENTED FEMORAL STEMS FOR PRIMARY IMPLANT, WITH FIXED NECK,STRAIGHT"
* $medicalDevice-cs#P090804010102  "CEMENTED FEMORAL STEMS FOR PRIMARY IMPLANT, WITH FIXED NECK, ANATOMICAL"
* $medicalDevice-cs#P090804010105  "CEMENTED FEMORAL STEMS FOR PRIMARY IMPLANT, WITH FIXED NECK, FOR PRESERVATION"
* $medicalDevice-cs#P090804010106  "CEMENTED FEMORAL STEMS FOR PRIMARY IMPLANT, WITH MODULAR NECK, STRAIGHT"
* $medicalDevice-cs#P090804010107  "CEMENTED FEMORAL STEMS FOR PRIMARY IMPLANT, WITH MODULAR NECK, ANATOMICAL"
* $medicalDevice-cs#P0908040102  "PRIMARY IMPLANT UNCEMENTED FEMORAL STEMS"
* $medicalDevice-cs#P090804010201  "UNCEMENTED FEMORAL STEMS FOR PRIMARY IMPLANT, WITH FIXED NECK, STRAIGHT"
* $medicalDevice-cs#P090804010202  "UNCEMENTED FEMORAL STEMS FOR PRIMARY IMPLANT, WITH FIXED NECK, ANATOMICAL"
* $medicalDevice-cs#P090804010205  "UNCEMENTED FEMORAL STEMS FOR PRIMARY IMPLANT, WITH FIXED NECK, FOR PRESERVATION"
* $medicalDevice-cs#P090804010206  "UNCEMENTED FEMORAL STEMS FOR PRIMARY IMPLANT, WITH MODULAR NECK, STRAIGHT"
* $medicalDevice-cs#P090804010207  "UNCEMENTED FEMORAL STEMS FOR PRIMARY IMPLANT, WITH MODULAR NECK, ANATOMICAL"
* $medicalDevice-cs#P09080402  "HIP RESURFACING FEMORAL COMPONENTS"
* $medicalDevice-cs#P09080403  "REVISION SURGERY FEMORAL STEMS"
* $medicalDevice-cs#P0908040301  "REVISION SURGERY CEMENTED FEMORAL STEMS"
* $medicalDevice-cs#P090804030101  "REVISION CEMENTED FEMORAL STEMS, WITH FIXED NECK"
* $medicalDevice-cs#P090804030102  "REVISION CEMENTED FEMORAL STEMS, WITH MODULAR NECK"
* $medicalDevice-cs#P0908040302  "REVISION UNCEMENTED FEMORAL STEMS"
* $medicalDevice-cs#P090804030201  "REVISION UNCEMENTED FEMORAL STEMS, WITH FIXED NECK"
* $medicalDevice-cs#P090804030202  "REVISION UNCEMENTED FEMORAL STEMS, WITH MODULAR NECK"
* $medicalDevice-cs#P09080404  "LARGE RESECTIONS FEMORAL STEMS"
* $medicalDevice-cs#P09080405  "FEMORAL HEADS"
* $medicalDevice-cs#P0908040501  "FEMORAL HEADS FOR PRIMARY IMPLANT OF PARTIAL PROSTHESES"
* $medicalDevice-cs#P090804050101  "CERAMIC FEMORAL HEADS, PARTIAL HIP REPLACEMENT"
* $medicalDevice-cs#P090804050102  "METAL FEMORAL HEADS, PARTIAL HIP REPLACEMENT"
* $medicalDevice-cs#P090804050199  "FEMORAL HEADS FOR PRIMARY IMPLANT OF PARTIAL PROSTHESES - OTHER"
* $medicalDevice-cs#P0908040502  "FEMORAL HEADS FOR PRIMARY IMPLANT OF TOTAL PROSTHESES"
* $medicalDevice-cs#P090804050201  "CERAMIC FEMORAL HEADS, TOTAL HIP REPLACEMENT"
* $medicalDevice-cs#P090804050202  "METAL FEMORAL HEADS, TOTAL HIP REPLACEMENT"
* $medicalDevice-cs#P090804050299  "FEMORAL HEADS FOR PRIMARY IMPLANT OF TOTAL PROSTHESES - OTHER"
* $medicalDevice-cs#P0908040503  "HIP PROSTHESES, BI-ARTICULAR CUPS"
* $medicalDevice-cs#P0908040504  "REVISION FEMORAL HEADS"
* $medicalDevice-cs#P09080406  "ONE-PIECE FEMORAL PROSTHESES (STEM+HEAD)"
* $medicalDevice-cs#P09080407  "MODULAR NECKS"
* $medicalDevice-cs#P090805  "HIP PROSTHESES SPACERS"
* $medicalDevice-cs#P090880  "HIP PROSTHESES - ACCESSORIES"
* $medicalDevice-cs#P09088001  "ACETABULAR RINGS"
* $medicalDevice-cs#P09088002  "ACETABULAR MESHES"
* $medicalDevice-cs#P09088003  "HIP PROSTHESES AUGMENTS"
* $medicalDevice-cs#P09088004  "HIP PROSTHESES ADAPTERS (INCLUDING CONES AND SLEEVES)"
* $medicalDevice-cs#P09088005  "HIP PROSTHESES CENTRALIZERS"
* $medicalDevice-cs#P09088006  "FEMORAL INTRAMEDULLARY CAPS"
* $medicalDevice-cs#P09088007  "HIP PROSTHESES FIXING SCREWS"
* $medicalDevice-cs#P09088099  "HIP PROSTHESES - OTHER ACCESSORIES"
* $medicalDevice-cs#P090899  "HIP PROSTHESES - OTHER"
* $medicalDevice-cs#P0909  "KNEE PROSTHESES"
* $medicalDevice-cs#P090903  "BICOMPARTMENTAL PRIMARY IMPLANT KNEE PROSTHESES"
* $medicalDevice-cs#P09090301  "BICOMPARTMENTAL PRIMARY IMPLANT FEMORAL COMPONENTS"
* $medicalDevice-cs#P0909030101  "BICOMPARTMENTAL PRIMARY IMPLANT CEMENTED FEMORAL COMPONENTS"
* $medicalDevice-cs#P0909030102  "BICOMPARTMENTAL PRIMARY IMPLANT UNCEMENTED FEMORAL COMPONENTS"
* $medicalDevice-cs#P0909030103  "BICOMPARTMENTAL PRIMARY IMPLANT CEMENTABLE FEMORAL COMPONENTS"
* $medicalDevice-cs#P09090302  "BICOMPARTMENTAL PRIMARY IMPLANT TIBIAL COMPONENTS"
* $medicalDevice-cs#P0909030201  "BICOMPARTMENTAL PRIMARY IMPLANT TIBIAL PLATES"
* $medicalDevice-cs#P090903020101  "BICOMPARTMENTAL PRIMARY IMPLANT CEMENTED MOBILE BEARING TIBIAL PLATES"
* $medicalDevice-cs#P090903020102  "BICOMPARTMENTAL PRIMARY IMPLANT UNCEMENTED MOBILE BEARING TIBIAL PLATES"
* $medicalDevice-cs#P090903020103  "BICOMPARTMENTAL PRIMARY IMPLANT CEMENTABLE MOBILE BEARING TIBIAL PLATES"
* $medicalDevice-cs#P090903020104  "BICOMPARTMENTAL PRIMARY IMPLANT CEMENTED FIXED BEARING TIBIAL PLATES"
* $medicalDevice-cs#P090903020105  "BICOMPARTMENTAL PRIMARY IMPLANT UNCEMENTED FIXED BEARING TIBIAL PLATES"
* $medicalDevice-cs#P090903020106  "BICOMPARTMENTAL PRIMARY IMPLANT CEMENTABLE FIXED BEARING TIBIAL PLATES"
* $medicalDevice-cs#P0909030202  "BICOMPARTMENTAL PRIMARY IMPLANT TIBIAL INSERTS"
* $medicalDevice-cs#P090903020201  "BICOMPARTMENTAL PRIMARY IMPLANT MOBILE BEARING TIBIAL INSERTS"
* $medicalDevice-cs#P090903020202  "BICOMPARTMENTAL PRIMARY IMPLANT FIXED BEARING TIBIAL INSERTS"
* $medicalDevice-cs#P0909030203  "BICOMPARTMENTAL PRIMARY IMPLANT TIBIAL COMPONENTS, MONOBLOCK"
* $medicalDevice-cs#P090903020301  "BICOMPARTMENTAL PRIMARY IMPLANT TIBIAL COMPONENTS, MONOBLOCK MADE OF POLYETHYLENE"
* $medicalDevice-cs#P090903020399  "BICOMPARTMENTAL PRIMARY IMPLANT TIBIAL COMPONENTS, MONOBLOCK - OTHER"
* $medicalDevice-cs#P090904  "UNICOMPARTMENTAL KNEE PROSTHESES (UNICONDYLAR)"
* $medicalDevice-cs#P09090401  "UNICOMPARTMENTAL KNEE PROSTHESES FEMORAL COMPONENTS (UNICONDYLAR)"
* $medicalDevice-cs#P0909040101  "UNICOMPARTMENTAL KNEE PROSTHESES FEMORAL COMPONENTS (UNICONDYLAR), CEMENTED"
* $medicalDevice-cs#P0909040102  "UNICOMPARTMENTAL KNEE PROSTHESES FEMORAL COMPONENTS (UNICONDYLAR), UNCEMENTED"
* $medicalDevice-cs#P09090402  "UNICOMPARTMENTAL KNEE PROSTHESES TIBIAL COMPONENTS"
* $medicalDevice-cs#P0909040201  "UNICOMPARTMENTAL KNEE PROSTHESES TIBIAL PLATES"
* $medicalDevice-cs#P090904020101  "MOBILE CEMENTED UNICOMPARTMENTAL PRIMARY IMPLANT TIBIAL PLATES"
* $medicalDevice-cs#P090904020102  "MOBILE UNCEMENTED UNICOMPARTMENTAL PRIMARY IMPLANT TIBIAL PLATES"
* $medicalDevice-cs#P090904020103  "FIXED CEMENTED UNICOMPARTMENTAL PRIMARY IMPLANT TIBIAL PLATES"
* $medicalDevice-cs#P090904020104  "FIXED UNCEMENTED UNICOMPARTMENTAL PRIMARY IMPLANT TIBIAL PLATES"
* $medicalDevice-cs#P0909040202  "UNICOMPARTMENTAL KNEE REPLACEMENT TIBIAL INSERTS"
* $medicalDevice-cs#P090904020201  "MOBILE UNICOMPARTMENTAL KNEE PROSTHESES TIBIAL INSERTS"
* $medicalDevice-cs#P090904020202  "UNICOMPARTMENTAL KNEE PROSTHESES TIBIAL INSERTS, FIXED"
* $medicalDevice-cs#P0909040203  "PRE-ASSEMBLED UNICOMPARTMENTAL KNEE PROSTHESES TIBIAL COMPONENTS (INSERT + TIBIAL PLATE)"
* $medicalDevice-cs#P090904020301  "KNEE PROSTHESES TIBIAL COMPONENTS, PREASSEMBLED, CEMENTED"
* $medicalDevice-cs#P090904020302  "UNICOMPARTMENTAL KNEE PROSTHESES TIBIAL COMPONENTS, PREASSEMBLED, UNCEMENTED"
* $medicalDevice-cs#P0909040204  "UNICOMPARTMENTAL KNEE PROSTHESES TIBIAL COMPONENTS, MONOBLOCK"
* $medicalDevice-cs#P090904020401  "UNICOMPARTMENTAL KNEE PROSTHESES TIBIAL COMPONENTS, MONOBLOCK, MADE OF POLYETHYLENE"
* $medicalDevice-cs#P090904020499  "UNICOMPARTMENTAL KNEE PROSTHESES TIBIAL COMPONENTS, MONOBLOCK - OTHER"
* $medicalDevice-cs#P090905  "REVISION KNEE PROSTHESES"
* $medicalDevice-cs#P09090501  "REVISION KNEE PROSTHESES FEMORAL COMPONENTS"
* $medicalDevice-cs#P09090502  "REVISION KNEE PROSTHESES TIBIAL COMPONENTS"
* $medicalDevice-cs#P0909050201  "REVISION KNEE PROSTHESES TIBIAL PLATES"
* $medicalDevice-cs#P090905020101  "REVISION KNEE PROSTHESES MOBILE BEARING TIBIAL PLATES"
* $medicalDevice-cs#P090905020102  "REVISION KNEE PROSTHESES FIXED BEARING TIBIAL PLATES"
* $medicalDevice-cs#P0909050202  "REVISION KNEE PROSTHESES TIBIAL INSERTS"
* $medicalDevice-cs#P090905020201  "REVISION KNEE PROSTHESES MOBILE BEARING TIBIAL INSERTS"
* $medicalDevice-cs#P090905020202  "REVISION KNEE PROSTHESES FIXED BEARING TIBIAL INSERTS"
* $medicalDevice-cs#P090906  "KNEE PROSTHESES FOR LARGE RESECTIONS"
* $medicalDevice-cs#P090907  "PATELLO-FEMORAL KNEE PROSTHESES"
* $medicalDevice-cs#P09090701  "FEMORAL TROCHLEA RESURFACING COMPONENTS"
* $medicalDevice-cs#P09090702  "PATELLAR COMPONENTS"
* $medicalDevice-cs#P0909070201  "PATELLAR COMPONENTS, MONOBLOCK"
* $medicalDevice-cs#P0909070202  "PATELLAR COMPONENTS, MODULAR"
* $medicalDevice-cs#P090908  "KNEE PROSTHESES SPACERS"
* $medicalDevice-cs#P090980  "KNEE PROSTHESES - ACCESSORIES"
* $medicalDevice-cs#P09098001  "KNEE PROSTHESES AUGMENTS"
* $medicalDevice-cs#P09098002  "KNEE PROSTHESES ADAPTERS (INCLUDING CONES AND SLEEVES)"
* $medicalDevice-cs#P09098003  "KNEE PROSTHESES OBTURATORS AND PLUGS"
* $medicalDevice-cs#P09098004  "KNEE PROSTHESES CENTRALISERS"
* $medicalDevice-cs#P09098006  "KNEE PROSTHESES STEMS"
* $medicalDevice-cs#P0909800601  "KNEE PROSTHESES FEMORAL STEMS"
* $medicalDevice-cs#P0909800602  "KNEE PROSTHESES TIBIAL STEMS"
* $medicalDevice-cs#P09098099  "KNEE PROSTHESES - ACCESSORIES- OTHER"
* $medicalDevice-cs#P090999  "KNEE PROSTHESES - OTHER"
* $medicalDevice-cs#P0910  "LIGAMENT PROSTHESES"
* $medicalDevice-cs#P0912  "OSTEOSYNTHESIS DEVICES, DEVICES FOR TENDON AND LIGAMENT SYNTHESIS"
* $medicalDevice-cs#P091201  "OSTEOSYNTHESIS STAPLES AND ANCHORS"
* $medicalDevice-cs#P09120101  "OSTEOSYNTHESIS STAPLES"
* $medicalDevice-cs#P09120102  "ANCHORS, TENDON AND LIGAMENT SYNTHESIS"
* $medicalDevice-cs#P091202  "BONE FIXATION NAILS"
* $medicalDevice-cs#P09120201  "INTRAMEDULLARY NAILS"
* $medicalDevice-cs#P09120202  "INTRAMEDULLARY NAILS IN COMPLEX SYSTEMS"
* $medicalDevice-cs#P09120299  "OSTEOSYNTHESIS NAILS - OTHER"
* $medicalDevice-cs#P091203  "BONE FIXATION WIRES"
* $medicalDevice-cs#P09120301  "KIRSCHNER BONE WIRES"
* $medicalDevice-cs#P09120302  "CERCLAGE DEVICES, WIRES AND BINDERS"
* $medicalDevice-cs#P09120399  "BONE FIXATION WIRES - OTHER"
* $medicalDevice-cs#P091204  "EXTERNAL BONE FIXATION SYSTEMS"
* $medicalDevice-cs#P09120401  "BONE FIXATION SYSTEMS"
* $medicalDevice-cs#P0912040101  "RADIAL BONE FIXATION SYSTEMS"
* $medicalDevice-cs#P0912040102  "AXIAL BONE FIXATION SYSTEMS"
* $medicalDevice-cs#P09120402  "SCREWS"
* $medicalDevice-cs#P09120403  "OSTEOSYNTHESIS DISTRACTORS"
* $medicalDevice-cs#P09120499  "EXTERNAL BONE FIXATION SYSTEMS - OTHER"
* $medicalDevice-cs#P091205  "BONE FIXATION PLATES"
* $medicalDevice-cs#P09120501  "OSTEOSYNTHESIS COMPRESSION PLATES"
* $medicalDevice-cs#P09120502  "OSTEOSYNTHESIS NEUTRALISATION AND SUPPORT PLATES"
* $medicalDevice-cs#P09120503  "OSTEOSYNTHESIS SCREW-PLATE SYSTEMS"
* $medicalDevice-cs#P09120504  "OSTEOSYNTHESIS BLADE-PLATE SYSTEMS"
* $medicalDevice-cs#P09120599  "BONE FIXATION PLATES - OTHER"
* $medicalDevice-cs#P091206  "BONE FIXATION SCREWS, TENDON AND LIGAMENT SYNTHESIS SCREWS"
* $medicalDevice-cs#P09120601  "CORTICAL SCREWS"
* $medicalDevice-cs#P09120602  "CANCELLOUS SCREWS"
* $medicalDevice-cs#P09120603  "CANNULATED SCREWS"
* $medicalDevice-cs#P09120604  "OSTEOSYNTHESIS NAIL-SCREW SYSTEMS"
* $medicalDevice-cs#P09120605  "INTERFERENCE SCREWS"
* $medicalDevice-cs#P09120606  "OSTEOSYNTHESIS DEVICES, BIODEGRADABLE SCREWS AND BARS"
* $medicalDevice-cs#P09120699  "BONE FIXATION SCREWS, TENDON AND LIGAMENT SYNTHESIS SCREWS - OTHER"
* $medicalDevice-cs#P091280  "OSTEOSYNTHESIS DEVICES, DEVICES FOR TENDON AND LIGAMENT SYNTHESIS - ACCESSORIES"
* $medicalDevice-cs#P091299  "OSTEOSYNTHESIS DEVICES, DEVICES FOR TENDON AND LIGAMENT SYNTHESIS - OTHER"
* $medicalDevice-cs#P0913  "ORTHOPAEDIC IMPLANT INSTRUMENTS, SINGLE-USE"
* $medicalDevice-cs#P091301  "ORTHOPAEDIC IMPLANT REAMERS, SINGLE-USE"
* $medicalDevice-cs#P091302  "ORTHOPAEDIC IMPLANT BLADES, SINGLE-USE"
* $medicalDevice-cs#P091303  "ORTHOPAEDIC IMPLANT DRILL BITS, SINGLE-USE"
* $medicalDevice-cs#P091304  "CRANIAL PERFORATORS, SINGLE-USE"
* $medicalDevice-cs#P091305  "BONE SAWS, SINGLE-USE"
* $medicalDevice-cs#P091399  "ORTHOPAEDIC IMPLANT INSTRUMENTS, SINGLE-USE - OTHER"
* $medicalDevice-cs#P0990  "ORTHOPAEDIC PROSTHESES - VARIOUS"
* $medicalDevice-cs#P099001  "ORTHOPAEDIC PROSTHESES CEMENTS AND ACCESSORIES FOR MIXING"
* $medicalDevice-cs#P099002  "ORTHOPAEDIC CEMENT PREPARATION AND APPLICATION DEVICES AND KITS"
* $medicalDevice-cs#P099003  "ORTHOPAEDIC PROSTHESES FIXING ELEMENTS - NOT OTHERWISE CLASSIFIED"
* $medicalDevice-cs#P0999  "ORTHOPAEDIC PROSTHESES, OSTEOSYNTHESIS DEVICES, DEVICES FOR TENDON AND LIGAMENT SYNTHESIS - OTHER"
* $medicalDevice-cs#P10  "EXTRA-VASCULAR SUPPORT PROSTHESES"
* $medicalDevice-cs#P1001  "LOWER LIMB EXTRAVENOUS VALVE SUPPORT PROSTHESES"
* $medicalDevice-cs#P1002  "CORONARY BYPASS EXTRAVENOUS SUPPORTS"
* $medicalDevice-cs#P1099  "EXTRAVASCULAR SUPPORT PROSTHESES - OTHER"
* $medicalDevice-cs#P90  "IMPLANTABLE PROSTHETIC AND OSTEOSYNTHESIS DEVICES - VARIOUS"
* $medicalDevice-cs#P9001  "TEMPORARY TISSUE EXPANDERS"
* $medicalDevice-cs#P900101  "CYLINDRICAL TISSUE EXPANDERS"
* $medicalDevice-cs#P900102  "ELLIPTICAL TISSUE EXPANDERS"
* $medicalDevice-cs#P900103  "BREAST TISSUE EXPANDERS"
* $medicalDevice-cs#P900104  "RECTANGULAR TISSUE EXPANDERS"
* $medicalDevice-cs#P900105  "ROUND TISSUE EXPANDERS"
* $medicalDevice-cs#P900106  "SEMILUNAR OR CRESCENT TISSUE EXPANDERS"
* $medicalDevice-cs#P900199  "TISSUE EXPANDERS - OTHER"
* $medicalDevice-cs#P9002  "SURGICAL MESHES"
* $medicalDevice-cs#P900201  "POLYGLYCOLIC ACID AND ASSOCIATIONS MESHES"
* $medicalDevice-cs#P900202  "POLYPROPYLENE SURGICAL MESHES"
* $medicalDevice-cs#P900203  "PTFE SURGICAL MESHES"
* $medicalDevice-cs#P900204  "SURGICAL MESHES, MORE THAN ONE COMPONENT"
* $medicalDevice-cs#P900205  "POLYESTER SURGICAL MESHES"
* $medicalDevice-cs#P900206  "METALLIC SURGICAL MESHES"
* $medicalDevice-cs#P900299  "SURGICAL MESHES - OTHER"
* $medicalDevice-cs#P9003  "TISSUE PATCHES"
* $medicalDevice-cs#P900301  "PTFE TISSUE PATCHES"
* $medicalDevice-cs#P900302  "POLYESTER TISSUE PATCHES"
* $medicalDevice-cs#P900399  "TISSUE PATCHES - OTHER"
* $medicalDevice-cs#P9004  "STRUCTURES FILLING, REPLACEMENT AND RECONSTRUCTION DEVICES"
* $medicalDevice-cs#P900401  "BONE AND TENDON REPLACEMENT DEVICES"
* $medicalDevice-cs#P900402  "RESORBABLE FILLING AND RECONSTRUCTION DEVICES"
* $medicalDevice-cs#P900403  "NON-RESORBABLE FILLING AND RECONSTRUCTION DEVICES"
* $medicalDevice-cs#P900404  "AUTOLOGOUS GRAFT SUPPORTS"
* $medicalDevice-cs#P9099  "IMPLANTABLE PROSTHETIC DEVICES - OTHER"
* $medicalDevice-cs#Q010205  "PRE-FORMED RESINS AND DENTAL CROWNS"
* $medicalDevice-cs#Q01020501  "DENTISTRY RESINS"
* $medicalDevice-cs#Q0102050101  "TEMPORARY TEETH RESINS"
* $medicalDevice-cs#Q0102050102  "DENTAL REBASING RESINS"
* $medicalDevice-cs#Q0102050199  "DENTISTRY RESINS - OTHER"
* $medicalDevice-cs#Q01020502  "PRE-FORMED DENTAL CROWNS"
* $medicalDevice-cs#Q010206  "DENTAL PROSTHESES (FOR DENTAL IMPLANTS SEE P010201)"
* $medicalDevice-cs#Q01020601  "MOBILE DENTAL PROSTHESES"
* $medicalDevice-cs#Q01020602  "COMBINED DENTAL PROSTHESES"
* $medicalDevice-cs#Q01020603  "SKELETAL DENTAL PROSTHESES"
* $medicalDevice-cs#Q01020604  "ORTHODONTIC DENTAL PROSTHESES"
* $medicalDevice-cs#Q01020605  "TEMPORARY DENTAL PROSTHESES"
* $medicalDevice-cs#Q0104  "ORTHODONTIC DEVICES"
* $medicalDevice-cs#Q010401  "ORTHODONTIC FACE BOWS"
* $medicalDevice-cs#Q010402  "ORTHODONTIC BANDS"
* $medicalDevice-cs#Q010403  "ORTHODONTIC BRACKETS AND BUTTONS"
* $medicalDevice-cs#Q010404  "ORTHODONTIC ELASTICS, CHAINS AND SPRINGS"
* $medicalDevice-cs#Q010405  "ORTHODONTIC WIRES"
* $medicalDevice-cs#Q010406  "ORTHODONTIC LIGATURES"
* $medicalDevice-cs#Q010407  "ORTHODONTIC CEMENTS"
* $medicalDevice-cs#Q010499  "ORTHODONTIC DEVICES - OTHER"
* $medicalDevice-cs#Q0209  "STRABISMUS DEVICES"
* $medicalDevice-cs#Q0210  "CORRECTIVE OPTICAL DEVICES"
* $medicalDevice-cs#Q021001  "OPHTHALMIC LENSES"
* $medicalDevice-cs#Q02100101  "ORGANIC OPHTHALMIC LENSES (PLASTIC MATERIALS)"
* $medicalDevice-cs#Q0210010101  "MONOFOCAL ORGANIC OPHTHALMIC LENSES"
* $medicalDevice-cs#Q0210010102  "MULTIFOCAL ORGANIC OPHTHALMIC LENSES (BIFOCAL, TRIFOCAL)"
* $medicalDevice-cs#Q0210010103  "PROGRESSIVE ORGANIC OPHTHALMIC LENSES"
* $medicalDevice-cs#Q0210010199  "ORGANIC OPHTHALMIC LENSES - OTHER"
* $medicalDevice-cs#Q02100102  "MINERAL OPHTHALMIC LENSES (GLASS)"
* $medicalDevice-cs#Q0210010201  "MONOFOCAL MINERAL OPHTHALMIC LENSES"
* $medicalDevice-cs#Q0210010202  "MULTIFOCAL MINERAL OPHTHALMIC LENSES (BIFOCAL, TRIFOCAL)"
* $medicalDevice-cs#Q0210010203  "PROGRESSIVE MINERAL OPHTHALMIC LENSES"
* $medicalDevice-cs#Q0210010299  "MINERAL OPHTHALMIC LENSES - OTHER"
* $medicalDevice-cs#Q021002  "SPECTACLE FRAMES WITHOUT LENSES"
* $medicalDevice-cs#Q02100201  "METAL SPECTACLE FRAMES WITHOUT LENSES"
* $medicalDevice-cs#Q02100202  "PLASTIC SPECTACLE FRAMES WITHOUT LENSES"
* $medicalDevice-cs#Q02100203  "METAL AND PLASTIC SPECTACLE FRAMES WITHOUT LENSES"
* $medicalDevice-cs#Q02100299  "SPECTACLE FRAMES WITHOUT LENSES - OTHER"
* $medicalDevice-cs#Q021003  "READY TO WEAR SPECTACLES"
* $medicalDevice-cs#Q02100301  "READY TO WEAR SPECTACLES WITH ORGANIC LENSES"
* $medicalDevice-cs#Q0210030101  "READY TO WEAR METAL SPECTACLES WITH ORGANIC LENSES"
* $medicalDevice-cs#Q0210030102  "READY TO WEAR PLASTIC SPECTACLES WITH ORGANIC LENSES"
* $medicalDevice-cs#Q0210030103  "READY TO WEAR METAL AND PLASTIC SPECTACLES WITH ORGANIC LENSES"
* $medicalDevice-cs#Q0210030199  "READY TO WEAR SPECTACLES WITH ORGANIC LENSES - OTHER"
* $medicalDevice-cs#Q02100302  "READY TO WEAR SPECTACLES WITH MINERAL LENSES"
* $medicalDevice-cs#Q0210030201  "READY TO WEAR METAL SPECTACLES WITH MINERAL LENSES"
* $medicalDevice-cs#Q0210030202  "READY TO WEAR PLASTIC SPECTACLES WITH MINERAL LENSES"
* $medicalDevice-cs#Q0210030203  "READY TO WEAR METAL AND PLASTIC SEPECTACLES WITH MINERAL LENSES"
* $medicalDevice-cs#Q0210030299  "READY TO WEAR SPECTACLES WITH MINERAL LENSES - OTHER"
* $medicalDevice-cs#Q021004  "CONTACT LENSES"
* $medicalDevice-cs#Q02100401  "CONTACT LENSES - HYDROGEL"
* $medicalDevice-cs#Q0210040101  "CONTACT LENSES - HYDROGEL, SINGLE-USE"
* $medicalDevice-cs#Q021004010101  "CONTACT LENSES - HYDROGEL, DAILY SINGLE-USE"
* $medicalDevice-cs#Q021004010102  "CONTACT LENSES - HYDROGEL, EXTENDED SINGLE-USE"
* $medicalDevice-cs#Q0210040102  "CONTACT LENSES - HYDROGEL, REUSABLE"
* $medicalDevice-cs#Q02100402  "CONTACT LENSES - NON HYDROGEL"
* $medicalDevice-cs#Q02100499  "CONTACT LENSES - OTHER"
* $medicalDevice-cs#Q021099  "CORRECTIVE OPTICAL DEVICES - OTHER"
* $medicalDevice-cs#Q03040102  "ENDOLYMPHATIC SHUNTS"
* $medicalDevice-cs#U07  "DEVICES FOR THE TREATMENT OF INCONTINENCE"
* $medicalDevice-cs#U0701  "INTERNAL SYSTEMS FOR THE TREATMENT OF INCONTINENCE"
* $medicalDevice-cs#U070101  "SLING SYSTEMS FOR THE TREATMENT OF INCONTINENCE"
* $medicalDevice-cs#U070199  "INTERNAL SYSTEMS FOR THE TREATMENT OF INCONTINENCE - OTHER"
* $medicalDevice-cs#U0702  "EXTERNAL DEVICES FOR THE TREATMENT OF INCONTINENCE"
* $medicalDevice-cs#U070201  "SHEATH CATHETER FOR THE TREATMENT OF INCONTINENCE"
* $medicalDevice-cs#U070299  "EXTERNAL DEVICES FOR THE TREATMENT OF INCONTINENCE - OTHER"
* $medicalDevice-cs#U0703  "PELVIC FLOOR REHABILITATION DEVICES"
* $medicalDevice-cs#U070301  "PELVIC FLOOR REHABILITATION DEVICES, BIOFEEDBACK, SINGLE-USE"
* $medicalDevice-cs#U070302  "PELVIC FLOOR REHABILITATION DEVICES, FUNCTIONAL ELECTROSTIMULATION, SINGLE-USE"
* $medicalDevice-cs#U070399  "PELVIC FLOOR REHABILITATION DEVICES - OTHER"
* $medicalDevice-cs#U0780  "DEVICES FOR THE TREATMENT OF INCONTINENCE - ACCESSORIES"
* $medicalDevice-cs#U0799  "DEVICES FOR THE TREATMENT OF INCONTINENCE - OTHER"
* $medicalDevice-cs#U089005  "PESSARIANS"
* $medicalDevice-cs#U1102  "DEVICES FOR FEMALE CONTRACEPTION"
* $medicalDevice-cs#U110201  "INTRAUTERINE COILS"
* $medicalDevice-cs#U110202  "VAGINAL DIAPHRAGMS"
* $medicalDevice-cs#U110203  "FEMALE CONDOMS"
* $medicalDevice-cs#U110299  "DEVICES FOR FEMALE CONTRACEPTION - OTHER"
* $medicalDevice-cs#Y06  "EXTERNAL PROSTHESES AND ORTHOSES"
* $medicalDevice-cs#Y0603  "SPINE ORTHOSES"
* $medicalDevice-cs#Y060303  "SACROILIAC SPINE ORTHOSES"
* $medicalDevice-cs#Y060306  "THORACOLUMBAR ORTHOSES"
* $medicalDevice-cs#Y060307  "THORACIC ORTHOSES"
* $medicalDevice-cs#Y060308  "LUMBOSACRAL SPINE ORTHOSES"
* $medicalDevice-cs#Y060309  "THORACOLUMBOSACRAL SPINE ORTHOSES"
* $medicalDevice-cs#Y060312  "CERVICAL SPINE ORTHOSES"
* $medicalDevice-cs#Y060315  "CERVICOTHORACIC SPINE ORTHOSES"
* $medicalDevice-cs#Y060318  "CERVICOTHORACOLUMBOSACRAL SPINE ORTHOSES"
* $medicalDevice-cs#Y060380  "SPINAL ORTHOSES - ACCESSORIES"
* $medicalDevice-cs#Y060399  "SPINE ORTHOSES - OTHER"
* $medicalDevice-cs#Y0604  "ABDOMINAL ORTHOSES"
* $medicalDevice-cs#Y060403  "ABDOMINAL MUSCLES SUPPORTS"
* $medicalDevice-cs#Y060406  "ABDOMINAL HERNIA SUPPORTS"
* $medicalDevice-cs#Y060499  "ABDOMINAL ORTHOSES - OTHER"
* $medicalDevice-cs#Y0606  "UPPER EXTREMITY ORTHOSES (SPLINTS AND BRACES)"
* $medicalDevice-cs#Y060603  "FINGERS ORTHOSES"
* $medicalDevice-cs#Y060606  "HAND ORTHOSES"
* $medicalDevice-cs#Y060609  "WRIST (FOREARM) ORTHOSES"
* $medicalDevice-cs#Y060612  "WRIST-HAND ORTHOSES"
* $medicalDevice-cs#Y060613  "WRIST-HAND-FINGERS ORTHOSES"
* $medicalDevice-cs#Y060615  "ELBOW ORTHOSES"
* $medicalDevice-cs#Y060618  "ELBOW-WRIST ORTHOSES"
* $medicalDevice-cs#Y060619  "ELBOW-WRIST-HAND ORTHOSES"
* $medicalDevice-cs#Y060621  "SHOULDER ORTHOSES"
* $medicalDevice-cs#Y060624  "SHOULDER-ELBOW ORTHOSES"
* $medicalDevice-cs#Y060627  "SHOULDER-ELBOW - WRIST ORTHOSES"
* $medicalDevice-cs#Y060630  "SHOULDER-ELBOW-WRIST- HAND ORTHOSES"
* $medicalDevice-cs#Y060680  "UPPER LIMB ORTHOSES - ACCESSORIES"
* $medicalDevice-cs#Y060699  "ORTHOSES, UPPER EXTREMITY - OTHER"
* $medicalDevice-cs#Y0612  "ORTHOSIS, LOWER EXTREMITY (INSOLES, LIFTS, SPLINTS, BRACES, CLAMPS)"
* $medicalDevice-cs#Y061203  "ORTHOSES, FOOT (INCLUDING INSOLES AND INSERTS)"
* $medicalDevice-cs#Y061206  "ANKLE-FOOT ORTHOSES"
* $medicalDevice-cs#Y06120601  "PASSIVE ANKLE-FOOT ORTHOSES"
* $medicalDevice-cs#Y06120602  "ENERGY RETURN ANKLE-FOOT ORTHOSES"
* $medicalDevice-cs#Y061209  "KNEE ORTHOSES"
* $medicalDevice-cs#Y061212  "KNEE-ANKLE-FOOT ORTHOSES"
* $medicalDevice-cs#Y06121201  "PASSIVE KNEE-ANKLE-FOOT ORTHOSES"
* $medicalDevice-cs#Y06121202  "ENERGY RETURN ORTHOSES FOR KNEE-ANKLE-FOOT"
* $medicalDevice-cs#Y06121203  "ACTIVE KNEE-ANKLE-FOOT ORTHOSES"
* $medicalDevice-cs#Y061215  "HIP ORTHOSES (INCLUDING ABDUCTION ORTHOSES)"
* $medicalDevice-cs#Y061216  "HIP-KNEE ORTHOSES"
* $medicalDevice-cs#Y061217  "THIGH ORTHOSES"
* $medicalDevice-cs#Y061218  "HIP-KNEE-ANKLE-FOOT ORTHOSES"
* $medicalDevice-cs#Y061219  "CHEST-LUMB-SACRAL-HIP-KNEE-ANKLE-FOOT ORTHOSES"
* $medicalDevice-cs#Y061280  "LOWER LIMB ORTHOSES - ACCESSORIES"
* $medicalDevice-cs#Y061299  "LOWER EXTREMITY ORTHOSES - OTHER"
* $medicalDevice-cs#Y0618  "UPPER EXTREMITY PROSTHESES"
* $medicalDevice-cs#Y061803  "PARTIAL HAND PROSTHESES (INCLUDING FINGERS PROSTHESES)"
* $medicalDevice-cs#Y061806  "WRIST DISARTICULATION PROSTHESES"
* $medicalDevice-cs#Y061809  "TRANSRADIAL PROSTHESES (FOR AMPUTATION UNDER ELBOW)"
* $medicalDevice-cs#Y061812  "ELBOW DISARTICULATION PROSTHESES"
* $medicalDevice-cs#Y061815  "TRANSHUMERAL PROSTHESES (FOR AMPUTATION ABOVE ELBOW)"
* $medicalDevice-cs#Y061818  "SHOULDER DISARTICULATION PROSTHESES"
* $medicalDevice-cs#Y061899  "UPPER EXTREMITY PROSTHESES - OTHER"
* $medicalDevice-cs#Y0624  "LOWER EXTREMITY PROSTHESES"
* $medicalDevice-cs#Y062403  "FOOT PARTIAL PROSTHESES (INCLUDING TOE PROSTHESES)"
* $medicalDevice-cs#Y062409  "TRANSTIBIAL PROSTHESES (FOR AMPUTATION UNDER KNEE)"
* $medicalDevice-cs#Y062412  "KNEE DISARTICULATION PROSTHESES"
* $medicalDevice-cs#Y062415  "TRANSFEMORAL PROSTHESES (FOR AMPUTATION ABOVE KNEE)"
* $medicalDevice-cs#Y062418  "HIP DISARTICULATION PROSTHESES"
* $medicalDevice-cs#Y062499  "LOWER EXTREMITY PROSTHESES - OTHER"
* $medicalDevice-cs#Y0627  "COSMETIC AND NON-FUNCTIONAL LOWER LIMB PROSTHESES"
* $medicalDevice-cs#Y062703  "AESTHETIC FILLERS, CALF AND THIGH"
* $medicalDevice-cs#Y0630  "NON-EXTREMITY PROSTHESES"
* $medicalDevice-cs#Y063018  "EXTERNAL BREAST PROSTHESES"
* $medicalDevice-cs#Y063021  "OCULAR PROSTHESES"
* $medicalDevice-cs#Y063099  "NON-EXTREMITY PROSTHESES - OTHER"
* $medicalDevice-cs#Y0633  "ORTHOTIC SHOES"
* $medicalDevice-cs#Y063303  "READY-MADE ORTHOTIC SHOES"
* $medicalDevice-cs#Y0699  "EXTERNAL PROSTHESES AND ORTHOSES - OTHER"
* $sct#102303004  "Vascular prosthesis"
* $sct#102314001  "Embolization coil"
* $sct#102319006  "Percutaneous transluminal angioplasty balloon"
* $sct#118374007  "Silicone implant"
* $sct#118375008  "Cardiac septum prosthesis"
* $sct#118378005  "Pacemaker pulse generator"
* $sct#118425005  "Ventricular reservoir"
* $sct#14106009  "Cardiac pacemaker"
* $sct#14789005  "Prosthetic implant"
* $sct#15447007  "Joint prosthesis"
* $sct#16349000  "Orthopedic device"
* $sct#17107009  "Mitral valve prosthesis"
* $sct#19923001  "Catheter"
* $sct#2282003  "Breast prosthesis"
* $sct#25510005  "Cardiac valve prosthesis"
* $sct#257275005  "Spinal cage"
* $sct#257281002  "Conduit"
* $sct#257282009  "Non-valved conduit"
* $sct#257283004  "Valved cardiac conduit"
* $sct#257296003  "Fixator"
* $sct#257327003  "DHS plate"
* $sct#257343005  "Xenograft cardiac valve"
* $sct#257351008  "Shunt"
* $sct#257362008  "Plastic stent"
* $sct#257363003  "Metal stent"
* $sct#257366006  "JJ-stent"
* $sct#257409000  "Vena cava filter"
* $sct#258593008  "Ventricular shunt"
* $sct#25937001  "Neurostimulator"
* $sct#261161001  "Posterior chamber lens"
* $sct#264824009  "Cardiac conduit"
* $sct#268460000  "Intrauterine contraceptive device"
* $sct#271003  "Bone plate"
* $sct#272287005  "Inlay dental restoration"
* $sct#272307009  "Endosseous oral implant"
* $sct#27606000  "Dental prosthesis"
* $sct#286558002  "Ureteric stent"
* $sct#286576009  "Urethral stent"
* $sct#303277008  "Fallopian tube prosthesis"
* $sct#303490004  "Cardiovascular implant"
* $sct#303497001  "Urogenital implant"
* $sct#303499003  "Gastrointestinal implant"
* $sct#303500007  "Auditory implant"
* $sct#303503009  "Musculoskeletal implant"
* $sct#303515008  "Orbital implant"
* $sct#303533002  "Hip joint implant"
* $sct#303572003  "Total elbow joint replacement prosthesis"
* $sct#303608005  "Ophthalmological implant"
* $sct#303610007  "Musculoskeletal prosthesis"
* $sct#303617005  "Vascular implant"
* $sct#303618000  "Nervous system implant"
* $sct#303619008  "Cardiac implant"
* $sct#303726000  "Shoulder joint prosthesis"
* $sct#303947005  "Rod fixation system"
* $sct#304070008  "Body wall implant"
* $sct#304075003  "Female genital implant"
* $sct#304120007  "Total hip replacement prosthesis"
* $sct#304121006  "Femoral head prosthesis"
* $sct#304124003  "Shoulder joint implant"
* $sct#304125002  "Total shoulder replacement prosthesis"
* $sct#304185004  "Foot joint implant"
* $sct#304186003  "Hand joint implant"
* $sct#31031000  "Orthopedic internal fixation system"
* $sct#313062001  "Total knee joint prosthesis"
* $sct#313236002  "Intraocular lens implant"
* $sct#314521005  "Upper limb joint prosthesis"
* $sct#314522003  "Lower limb joint prosthesis"
* $sct#314523008  "Joint implant"
* $sct#339648008  "Colostomy bag"
* $sct#344088002  "Urostomy bag"
* $sct#34759008  "Urethral catheter"
* $sct#360041000  "Implanted drug delivery system"
* $sct#360044008  "Intraluminal vascular device"
* $sct#360046005  "Arterial stent"
* $sct#360058005  "Intraventricular pump"
* $sct#360063009  "Prosthetic cardiac annuloplasty ring"
* $sct#360070009  "Laryngeal implant"
* $sct#360100007  "Tracheal stent"
* $sct#360103009  "Intracochlear prosthesis"
* $sct#360104003  "Extracochlear prosthesis"
* $sct#360123005  "Biliary stent"
* $sct#360129009  "Cardiac pacemaker lead"
* $sct#360145006  "Bone prosthesis"
* $sct#360329004  "Dacron graft"
* $sct#361140007  "Cardiac assist implant"
* $sct#386014009  "Surgical staple"
* $sct#386124003  "Transseptal catheter"
* $sct#398013009  "Implantable venous access port"
* $sct#40388003  "Implant"
* $sct#407744008  "Stoma appliance"
* $sct#408099007  "Suture"
* $sct#411114003  "Drug coated stent"
* $sct#413766009  "Carotid stent"
* $sct#414580007  "Laryngeal keel"
* $sct#417136005  "Ileostomy bag"
* $sct#421168009  "Eye sphere implant"
* $sct#423449009  "Pulmonary valve prosthesis, device"
* $sct#424921004  "Permanent cardiac pacemaker, device"
* $sct#429798007  "Artificial vertebral disc"
* $sct#43252007  "Cochlear prosthesis"
* $sct#45633005  "Peritoneal dialyzer"
* $sct#465380004  "Silicone gel-filled breast implant"
* $sct#469997005  "Maxillofacial prosthesis"
* $sct#52124006  "Central venous catheter"
* $sct#53671008  "Gastric balloon"
* $sct#53996008  "Penile prosthesis"
* $sct#6012004  "Hearing aid"
* $sct#63112008  "Bone wire"
* $sct#63289001  "Surgical metal nail, device"
* $sct#65818007  "Stent"
* $sct#67270000  "Hip prosthesis"
* $sct#68183006  "Bone screw"
* $sct#702215009  "Intracardiac pacemaker"
* $sct#703201004  "Tricuspid valve prosthesis"
* $sct#705861008  "Implantable joint prosthesis"
* $sct#705865004  "Implantable ankle prosthesis"
* $sct#705904002  "Orthopedic fixation system"
* $sct#705908004  "Orthopedic fixation plate"
* $sct#705959003  "Embolization implant"
* $sct#705991002  "Mechanical cardiac valve prosthesis"
* $sct#714577002  "Graft, device"
* $sct#72506001  "Implantable defibrillator"
* $sct#74444006  "Limb prosthesis"
* $sct#75780002  "Artificial kidney"
* $sct#77444004  "Bone pin"
* $sct#77777004  "Bone staple"
* $sct#79593001  "Transvenous electrode"
* $sct#84683006  "Aortic valve prosthesis"
* $sct#860577005  "Aortic valve bioprosthesis"
* $sct#860578000  "Mitral valve bioprosthesis"
* $sct#860586000  "Pulmonary valve bioprosthesis"
* $sct#90134004  "Metal periosteal implant"