// -------------------------------------------------------------------------------					
//  Value Set. File: 					eHDSIMorphologicAbnormality.fsh
// -------------------------------------------------------------------------------					
ValueSet: EHDSIMorphologicAbnormality
Id: eHDSIMorphologicAbnormality
Title: "eHDSI Morphologic Abnormality"
Description: """The Value Set is used to code the morphological abnormalities of the anatomical location where the material is taken."""
// * url = "http://terminology.hl7.it/ConceptMap/ConceptMap-subject2osiris"					
// * ^status = #active					
* ^experimental = false
* ^version = "8.0.1"

* insert SNOMEDCopyrightForVS
* insert SetFmmandStatusRule ( 1, draft )
* insert setOID ( 1.3.6.1.4.1.12559.11.10.1.3.1.42.69 )
* insert setUrl ( eHDSIMorphologicAbnormality )

* $sct#16227651000119102  "Catheter exit site"
* $sct#16225231000119104  "Pilonidal cyst"
* $sct#16224871000119101  "Morton's neuroma"
* $sct#1251594002  "Urine retention"
* $sct#1251519006  "Myelodysplastic neoplasm with low blasts"
* $sct#1240414004  "Malignant neoplasm"
* $sct#1237295003  "Retracted structure"
* $sct#1237086002  "Blood retention"
* $sct#1187428006  "Thymoma"
* $sct#1187425009  "Carcinoma"
* $sct#1187396000  "Sarcoma"
* $sct#1187383001  "Gastrointestinal stromal tumor"
* $sct#1187375007  "Adenoma"
* $sct#1187332001  "Adenocarcinoma"
* $sct#1187306007  "Clear cell renal cell carcinoma"
* $sct#1187227004  "Benign adenomatous neoplasm"
* $sct#1187225007  "Malignant epithelial neoplasm"
* $sct#1187138006  "Carcinoma in situ"
* $sct#1187137001  "Squamous intraepithelial neoplasia"
* $sct#1187136005  "Primary cutaneous T-cell lymphoma"
* $sct#1187107005  "Plasmacytoma"
* $sct#1186968006  "Malignant adenomatous neoplasm"
* $sct#1186904005  "Ependymoma"
* $sct#1179374007  "Kaposi sarcoma"
* $sct#1172709000  "Lymphoid leukemia"
* $sct#1172592001  "Non-Hodgkin lymphoma"
* $sct#1163436007  "Neuroma"
* $sct#1163405004  "Osteosarcoma"
* $sct#1163403006  "Pigmented nevus"
* $sct#1163375002  "Glioblastoma"
* $sct#1163214006  "Pressure injury"
* $sct#1163043007  "Malignant lymphoma"
* $sct#1163022006  "Leiomyosarcoma"
* $sct#1163016002  "Chondrosarcoma"
* $sct#1163005009  "Hodgkin lymphoma"
* $sct#1162928000  "Acute myeloid leukemia"
* $sct#1162893000  "Squamous cell carcinoma in situ"
* $sct#1162890002  "Leiomyoma"
* $sct#1162815008  "Liposarcoma"
* $sct#1162814007  "Non-infiltrating intraductal carcinoma"
* $sct#1162768007  "Leukemia"
* $sct#1162767002  "Squamous cell carcinoma"
* $sct#1162765005  "Malignant seminoma"
* $sct#1162635006  "Malignant melanoma"
* $sct#1162588009  "Chronic myeloid leukemia"
* $sct#1162576007  "Plasma cell myeloma"
* $sct#1162492000  "Tumor bed"
* $sct#1157139005  "Malignant carcinoid tumor"
* $sct#1157073002  "Benign papilloma"
* $sct#1157050005  "Benign fibroma"
* $sct#1157043006  "Astrocytoma"
* $sct#1156974002  "Oligodendroglioma"
* $sct#1156930004  "Benign neurofibroma"
* $sct#1156923005  "Medulloblastoma"
* $sct#1156905002  "Null cell pituitary adenoma"
* $sct#1156873009  "Benign fibroadenoma"
* $sct#1156661006  "Benign adrenal cortical adenoma"
* $sct#1156654007  "Benign tubular adenoma"
* $sct#1148561000  "Bleeding superficial ulcer"
* $sct#1052347005  "Bullous eruption"
* $sct#1003500000  "Osteoporotic compression fracture"
* $sct#895217008  "Lichen sclerosus"
* $sct#874935005  "Focal glandular and stromal hyperplasia"
* $sct#874913002  "Multinodular hyperplasia"
* $sct#863926008  "Angiosarcoma"
* $sct#863913009  "Open amputated structure"
* $sct#846575004  "Angioedema"
* $sct#789563006  "Arterial ulcer"
* $sct#785284009  "Arachnoid cyst"
* $sct#783806000  "Vascular malformation"
* $sct#783804002  "Abnormal communication"
* $sct#783747005  "Third degree laceration"
* $sct#783746001  "Second degree laceration"
* $sct#783727002  "First degree laceration"
* $sct#783710005  "Superficial laceration"
* $sct#782173000  "Agenesis"
* $sct#771487004  "Compound fracture of multiple bones"
* $sct#771486008  "Closed fracture of multiple bones"
* $sct#771485007  "Fracture of multiple bones"
* $sct#770951006  "Superficial bite wound"
* $sct#767376003  "Lentigo"
* $sct#766235003  "Cavovarus deformity"
* $sct#722799005  "Secondary non-active caries"
* $sct#722798002  "Primary non-active caries"
* $sct#722797007  "Secondary active caries"
* $sct#722796003  "Primary active caries"
* $sct#722192005  "Localized swelling"
* $sct#719880007  "Acute lymphoid follicular inflammation"
* $sct#718355007  "Torsion deformity"
* $sct#716577004  "Preauricular sinus"
* $sct#708578007  "Active caries"
* $sct#708577002  "Non-active caries"
* $sct#708576006  "Primary caries"
* $sct#708575005  "Secondary caries"
* $sct#708574009  "Non-cavitated caries"
* $sct#708573003  "Cavitated caries"
* $sct#708539008  "Concussive injury"
* $sct#708529002  "Lesion of degenerative abnormality"
* $sct#708528005  "Narrowing"
* $sct#708041002  "Mechanical lesion"
* $sct#708039003  "Inflammatory lesion"
* $sct#708027006  "Valvular stenosis with valvular insufficiency"
* $sct#708024004  "Valvular insufficiency"
* $sct#707598004  "Malocclusion"
* $sct#707496003  "Inflammation and consolidation"
* $sct#703707001  "Ewing sarcoma / peripheral neuroectodermal tumor"
* $sct#699289006  "Lichenoid inflammation"
* $sct#609445005  "Entrapment with compression"
* $sct#609345009  "Disrupted surgical incision wound"
* $sct#450910000  "ALK positive large B-cell lymphoma"
* $sct#449735000  "Structural change due to ischemia"
* $sct#447136001  "Palisading granuloma"
* $sct#446944008  "Immunoglobulin A deposit"
* $sct#446569001  "Microthrombus"
* $sct#444329004  "Surgically constructed pathway from inferior vena cava to mitral valve"
* $sct#444177009  "Surgically constructed pathway from superior vena cava to mitral valve"
* $sct#443907004  "Surgically constructed pathway from pulmonary veins to tricuspid valve"
* $sct#443809000  "Surgically constructed convergence of inferior and superior vena cava pathways into common pathway superior to atrioventricular valve"
* $sct#443789005  "Surgically constructed bidirectional pathway from superior vena cava to pulmonary artery"
* $sct#443726001  "Neoaortic root"
* $sct#443724003  "Fontan fenestration"
* $sct#443696003  "Left ventricle to pulmonary artery conduit anastomosis"
* $sct#443625008  "Fontan pulmonary artery connection"
* $sct#443445009  "Cor triatriatum orifice"
* $sct#443444008  "Right superior vena cava"
* $sct#443329006  "Bulboventricular foramen"
* $sct#443328003  "Right ventricle to pulmonary artery conduit anastomosis"
* $sct#443327008  "Hemi-Fontan pathway"
* $sct#443326004  "Fontan inferior vena cava pathway"
* $sct#443298009  "Fontan pathway"
* $sct#443297004  "Pulmonary vein to atrium connection"
* $sct#443283007  "Neoaortic valve"
* $sct#443260009  "Rastelli interventricular tunnel"
* $sct#443208000  "Pulmonary vein confluence to atrium connection"
* $sct#443096004  "Surgically constructed connection of aorta to pulmonary artery"
* $sct#442894007  "Deposition of calcium pyrophosphate crystals, calcified structure"
* $sct#442672001  "Swelling"
* $sct#442085002  "Greenstick fracture"
* $sct#442021009  "Enlargement"
* $sct#441901008  "Inverted diverticulum"
* $sct#441850003  "Appendiceal stump"
* $sct#438074005  "Vaginal cuff"
* $sct#427657002  "Ileal pouch"
* $sct#426912003  "Splinter foreign body"
* $sct#423699002  "Enchondroma"
* $sct#419670003  "Epidermoid cyst"
* $sct#419351001  "Sinus"
* $sct#419093005  "Trichilemmal cyst"
* $sct#418560003  "Absence"
* $sct#417992006  "Sebaceous cyst"
* $sct#417271000  "Hydatidiform mole, benign"
* $sct#416939005  "Proliferative mass"
* $sct#416502004  "Suture line"
* $sct#415588005  "Stoma AND/OR site of stoma"
* $sct#415582006  "Stenosis"
* $sct#414794006  "Myeloid proliferation"
* $sct#414655002  "Mature (peripheral) T-cell neoplasm"
* $sct#414629003  "Lymphoproliferative disorder"
* $sct#414450004  "Idiopathic hypereosinophilic syndrome"
* $sct#414403008  "Hernia"
* $sct#414402003  "Hernial opening"
* $sct#410723003  "Wound dehiscence"
* $sct#409781003  "Focal chronic inflammation"
* $sct#409777003  "Chronic inflammatory morphology"
* $sct#409776007  "Acute inflammatory morphology"
* $sct#409774005  "Inflammatory morphology"
* $sct#408764000  "Filtering bleb"
* $sct#408737001  "Malposition"
* $sct#406102004  "Dysplasia with neoplasia"
* $sct#405719001  "Chronic ulcer"
* $sct#400183000  "Exfoliative lesion"
* $sct#400177003  "Neoplasm and/or hamartoma"
* $sct#400163001  "Malignant fibromatous neoplasm"
* $sct#400061001  "Abrasion"
* $sct#400048001  "Excoriation"
* $sct#399898009  "Misalignment"
* $sct#397423009  "Transjugular intrahepatic portosystemic shunt"
* $sct#397350003  "Extranodal marginal zone B-cell lymphoma of mucosa-associated lymphoid tissue"
* $sct#396351009  "Congenital septal defect"
* $sct#396339007  "Thrombus"
* $sct#396224008  "Endometriosis"
* $sct#386152007  "Hydrocele"
* $sct#385627004  "Cellulitis"
* $sct#384709000  "Sprain"
* $sct#372158004  "Malignant melanoma, metastatic"
* $sct#372152003  "Sarcoma, metastatic"
* $sct#371520008  "Developmental failure of fusion"
* $sct#367647000  "Fibrocystic change"
* $sct#367646009  "Pus"
* $sct#367644007  "Simple cyst"
* $sct#367643001  "Cyst"
* $sct#363563002  "Entrapment"
* $sct#361687001  "Renal pelvis stoma"
* $sct#314926009  "T-cell lymphoma morphology"
* $sct#314923001  "Low grade B-cell lymphoma morphology"
* $sct#312317000  "Arteriovenous graft"
* $sct#312288001  "Vascular graft"
* $sct#308497004  "Strain - lesion"
* $sct#308492005  "Contusion - lesion"
* $sct#307575002  "Benign pheochromocytoma"
* $sct#281600005  "Intestinal stoma"
* $sct#280699007  "Abdominal stoma"
* $sct#272726003  "Gastrostomy"
* $sct#272725004  "External stoma"
* $sct#264600004  "Peripheral artery graft"
* $sct#264585001  "Colostomy - stoma"
* $sct#264364002  "Ileostomy - stoma"
* $sct#264293000  "Coronary artery graft"
* $sct#263722006  "Complete rupture"
* $sct#263697003  "Bucket handle tear"
* $sct#259681001  "Macrocytic erythrocyte"
* $sct#253086004  "Cellular schwannoma"
* $sct#253057002  "Benign lymphangioma"
* $sct#253053003  "Benign hemangioma"
* $sct#252994001  "Benign squamous cell tumor"
* $sct#245860003  "Urinary conduit site"
* $sct#245857005  "Stoma"
* $sct#189982000  "Reticulosarcoma morphology"
* $sct#189607006  "Carcinoid tumor - morphology"
* $sct#177658007  "Fibrinous inflammation"
* $sct#177418003  "Ruptured cyst"
* $sct#174637007  "Angiectasia"
* $sct#134352000  "Incised wound - morphology"
* $sct#134328007  "Lipoma"
* $sct#134222005  "Penetrating wound"
* $sct#133855003  "Radial scar"
* $sct#133853005  "Epiretinal membrane"
* $sct#129263008  "Impacted tooth"
* $sct#129258009  "Redundant tissue"
* $sct#129256008  "Torsion"
* $sct#128859003  "Villous adenoma"
* $sct#128844009  "Essential thrombocythemia"
* $sct#128843003  "Primary myelofibrosis"
* $sct#128841001  "Polycythemia vera"
* $sct#128831004  "Chronic myelomonocytic leukemia"
* $sct#128822004  "Precursor cell lymphoblastic leukemia"
* $sct#128799007  "Hodgkin lymphoma, lymphocyte-rich"
* $sct#128765009  "Adenomyoepithelioma"
* $sct#128738002  "Myofibroblastoma"
* $sct#128736003  "Solitary fibrous tumor"
* $sct#128717008  "Thymic carcinoma"
* $sct#128696009  "Intraductal micropapillary carcinoma"
* $sct#128651002  "Lactating adenoma"
* $sct#128632008  "Non-small cell carcinoma"
* $sct#128623006  "Myelodysplastic neoplasm"
* $sct#128617001  "Arteriovenous fistula"
* $sct#128589000  "Systemic collateral artery to lung"
* $sct#128586007  "Pulmonary chamber of cor triatriatum"
* $sct#128585006  "Anomalous pulmonary vein"
* $sct#128305008  "Opacity"
* $sct#127962001  "Meckel's diverticulum"
* $sct#127581004  "Mastocytosis"
* $sct#127579001  "Meningeal neoplasm (morphology)"
* $sct#127562007  "Varus deformity"
* $sct#127561000  "Valgus deformity"
* $sct#125671007  "Rupture"
* $sct#125568005  "Focal fibromatosis"
* $sct#125524008  "Diffuse hyperplasia"
* $sct#125358004  "Diffuse fibroelastosis"
* $sct#125357009  "Focal fibroelastosis"
* $sct#125285008  "Multiple diverticula"
* $sct#125284007  "Single diverticulum"
* $sct#125274006  "Multiple aneurysms"
* $sct#125273000  "Calcified aneurysm"
* $sct#125272005  "Expanding aneurysm"
* $sct#125271003  "Thrombosed aneurysm"
* $sct#125263002  "Sliding hernia"
* $sct#125245002  "Retained foreign body"
* $sct#123749006  "Chronic proliferative inflammation"
* $sct#123631004  "Diffuse acute inflammation"
* $sct#123630003  "Focal acute inflammation"
* $sct#123250005  "Synovial cyst"
* $sct#118622000  "Fistula"
* $sct#116208002  "Abscess of wound"
* $sct#115240006  "Glioma"
* $sct#115238001  "Giant cell tumor"
* $sct#115233005  "Germ cell neoplasm"
* $sct#115227001  "Lipomatous neoplasm"
* $sct#112681002  "Intradermal nevus"
* $sct#112674009  "Fibrosis"
* $sct#112656000  "Deposition of calcium hydroxyapatite crystals"
* $sct#112654002  "Deposition of sodium urate crystals"
* $sct#112649006  "Hemorrhagic inflammation"
* $sct#112641009  "Telangiectasis"
* $sct#112638000  "Displacement"
* $sct#112633009  "Surgical wound"
* $sct#111017005  "Injection site scar"
* $sct#110451006  "Spindle cell nodule"
* $sct#110450007  "Langerhans' cell histiocytosis"
* $sct#110445001  "Focal hyperkeratosis"
* $sct#110433005  "Inflammatory thrombosis"
* $sct#110426005  "Aphtha"
* $sct#108369006  "Neoplasm"
* $sct#107675007  "Chromosomal morphology"
* $sct#107671003  "Vascular sclerosis"
* $sct#107669003  "Degenerative abnormality"
* $sct#103691009  "Acute myeloid leukemia with maturation"
* $sct#103681003  "Impaired tissue repair"
* $sct#103678008  "Endometriotic cyst"
* $sct#103641005  "Reactive cellular changes associated with atrophy"
* $sct#103627001  "Cystic inflammation"
* $sct#103614000  "Follicular cyst"
* $sct#91431006  "Supernumerary structure"
* $sct#91369002  "Bloody discharge"
* $sct#91182001  "Perforated ulcer"
* $sct#90738007  "Obstruction by torsion"
* $sct#90510001  "Extension deformity"
* $sct#90120004  "Mycosis fungoides"
* $sct#89757007  "Macular rash"
* $sct#89753006  "Calcium calculus"
* $sct#89740008  "Lobular carcinoma"
* $sct#89031001  "Hypopigmentation"
* $sct#89010004  "Rhabdomyolysis"
* $sct#88565003  "Flexion deformity"
* $sct#88295005  "Urate calculus"
* $sct#88270009  "Intercellular edema"
* $sct#88195001  "Alveolar soft part sarcoma"
* $sct#87913009  "Malignant phyllodes tumor"
* $sct#87737001  "Signet ring cell carcinoma"
* $sct#87642003  "Dislocation"
* $sct#87364003  "Neuroblastoma"
* $sct#86732001  "Hyperplastic scar"
* $sct#86251006  "Neoplasm of uncertain behavior"
* $sct#86217007  "Avascular necrosis"
* $sct#85804007  "Congestion"
* $sct#85726003  "Mixed aneurysm"
* $sct#85659009  "Aneurysm"
* $sct#85431000  "Fusiform aneurysm"
* $sct#85243001  "Minor laceration"
* $sct#84499006  "Chronic inflammation"
* $sct#84050003  "Glandular and stromal hyperplasia"
* $sct#82711006  "Infiltrating duct carcinoma"
* $sct#82646005  "Glomerulosclerosis"
* $sct#82515000  "Vesicle"
* $sct#82513007  "Myeloid metaplasia"
* $sct#82375006  "Adenomatous polyp"
* $sct#82014009  "Peripheral edema"
* $sct#81845009  "Follicular hyperkeratosis"
* $sct#81669005  "Neurofibromatosis"
* $sct#81450008  "Intercapillary glomerulosclerosis"
* $sct#81409000  "Coarctation"
* $sct#81274009  "Apocrine metaplasia"
* $sct#81037000  "Lacunar infarct"
* $sct#81018009  "Radiation injury"
* $sct#80400009  "External hyperostosis"
* $sct#79654002  "Edema"
* $sct#79644001  "Pigment alteration"
* $sct#79108005  "Sclerosing inflammation"
* $sct#78989007  "Trisomy"
* $sct#78441005  "Osteopenia"
* $sct#78197004  "Comedocarcinoma, noninfiltrating"
* $sct#78195007  "Occlusive thrombus"
* $sct#77986002  "Melanoma in situ"
* $sct#77643000  "Ecchymosis"
* $sct#77284006  "Lobular carcinoma in situ"
* $sct#77126004  "Abnormal caruncle"
* $sct#76909002  "Ewing's sarcoma"
* $sct#76555007  "Disruption"
* $sct#76197007  "Hyperplasia"
* $sct#76093008  "Anterior displacement"
* $sct#76060004  "Esthesioneuroblastoma"
* $sct#76000001  "Aneurysmal bone cyst"
* $sct#75889009  "Acute and chronic inflammation"
* $sct#75823008  "Discharge"
* $sct#75797008  "Syrinx"
* $sct#75753009  "Blood clot"
* $sct#75616009  "Reticulin fibrosis"
* $sct#75567003  "Anterior closed dislocation"
* $sct#74937006  "Complicated atheromatous plaque"
* $sct#74654000  "Mantle cell lymphoma"
* $sct#74571009  "Bile pigmentation"
* $sct#74532006  "Malignant glioma"
* $sct#74364000  "Small cell carcinoma"
* $sct#74280008  "Glycogen-rich carcinoma"
* $sct#73728008  "Maturation acceleration"
* $sct#73219006  "Angiolipoma"
* $sct#72756009  "Aseptic necrosis"
* $sct#72704001  "Fracture"
* $sct#72587008  "Sting"
* $sct#72495009  "Mucinous adenocarcinoma"
* $sct#72166006  "Fibroelastosis"
* $sct#72095004  "Vesicular inflammation"
* $sct#71911007  "Healed infarct"
* $sct#71447003  "Paget's disease, extramammary (except Paget's disease of bone)"
* $sct#71379006  "Erythroplakia"
* $sct#71307009  "Ganglion cyst"
* $sct#71232009  "Borderline phyllodes tumor"
* $sct#71173004  "Compression"
* $sct#71072006  "Angiodysplasia"
* $sct#70984001  "Serpentine aneurysm"
* $sct#70831001  "Papular rash"
* $sct#70819003  "Erythema"
* $sct#70594002  "Amelanotic melanoma"
* $sct#70310009  "Schistocyte"
* $sct#70179006  "Cholangiocarcinoma"
* $sct#70048005  "Superficial foreign body"
* $sct#70033004  "Torus"
* $sct#69310004  "Intestinal metaplasia"
* $sct#68790008  "Amyloid deposition"
* $sct#67824002  "Lymphosarcoma"
* $sct#67798003  "Congenital premature fusion"
* $sct#67617000  "Intraductal hyperplasia"
* $sct#67409000  "Fecal impaction"
* $sct#66954000  "Bone cyst"
* $sct#66696003  "Empyema"
* $sct#66146003  "Sarcoid type granuloma"
* $sct#65692009  "Spindle cell carcinoma"
* $sct#65413006  "Caries"
* $sct#64770007  "Nodular regeneration"
* $sct#64305001  "Urticaria"
* $sct#64204000  "Squamous cell carcinoma, metastatic"
* $sct#63280002  "Dendritic ulcer"
* $sct#63264007  "Carcinosarcoma"
* $sct#63211008  "Synovial sarcoma"
* $sct#63130001  "Surgical scar"
* $sct#62814004  "Chronic ulcerative inflammation"
* $sct#62570005  "Microcytic hypochromic erythrocyte"
* $sct#62312006  "Acute exudative inflammation"
* $sct#62189002  "Ulcerated atheromatous plaque"
* $sct#62064005  "Mesothelioma, malignant"
* $sct#62047007  "Hyperplastic polyp"
* $sct#61814002  "Dysplastic nevus"
* $sct#61494005  "Impaction"
* $sct#61295008  "Congenital abnormal number"
* $sct#61051007  "Anteroposterior abnormal curvature"
* $sct#60963005  "Dystrophic calcification"
* $sct#60549007  "Multiple endocrine adenomas"
* $sct#59984009  "Prolapsed varices"
* $sct#59843005  "Furuncle"
* $sct#59576002  "Growth retardation"
* $sct#59091005  "Open wound"
* $sct#58909005  "Amputated structure"
* $sct#58898007  "Acute serous inflammation"
* $sct#58405006  "Keloid"
* $sct#57977008  "Chronic fibrosis"
* $sct#57754000  "Varicose aneurysm"
* $sct#57697001  "Growth alteration"
* $sct#57597008  "Adenosis"
* $sct#57596004  "Oxyphilic adenocarcinoma"
* $sct#57174000  "Focal amyloid"
* $sct#57141000  "Apocrine adenocarcinoma"
* $sct#57052009  "Bleeding varices"
* $sct#57048009  "Contracture"
* $sct#56768003  "Gunshot wound"
* $sct#56468002  "Venous hemangioma"
* $sct#56457002  "Congenital atresia"
* $sct#56381008  "Calculus"
* $sct#56246009  "Hypertrophy"
* $sct#56208002  "Ulcer"
* $sct#56021002  "Seroma"
* $sct#55641003  "Infarct"
* $sct#55584005  "Embolus"
* $sct#55470003  "Acute infarct"
* $sct#55199003  "Hypoplasia"
* $sct#55150002  "Follicular lymphoma"
* $sct#55075001  "Bleeding ulcer"
* $sct#55021007  "Follicular adenoma"
* $sct#54493002  "Intramural hematoma"
* $sct#54087003  "Hairy cell leukemia"
* $sct#54002007  "Saccular aneurysm"
* $sct#53788007  "Vesicular rash"
* $sct#53654007  "Fibrosarcoma"
* $sct#53237008  "Anaplastic large cell lymphoma, T cell and Null cell type"
* $sct#53151000  "Fatty streaks"
* $sct#52988006  "Lesion"
* $sct#52856002  "Cylindroid aneurysm"
* $sct#52329006  "Fracture, open"
* $sct#52299001  "Osteochondroma"
* $sct#52248008  "Hodgkin lymphoma, nodular sclerosis"
* $sct#52090005  "Malunion of fracture"
* $sct#51936002  "Deposition of foreign material"
* $sct#51697005  "Cutaneous hamartoma"
* $sct#51670003  "Mural thrombus"
* $sct#51668007  "Mycotic aneurysm"
* $sct#51404004  "Fibrous bands"
* $sct#51398009  "Hamartoma"
* $sct#51092000  "B-cell chronic lymphocytic leukemia/small lymphocytic lymphoma"
* $sct#51083003  "Pigment deposition"
* $sct#50978000  "Leukoplakia"
* $sct#50960005  "Hemorrhage"
* $sct#50916005  "Fibrosing adenosis"
* $sct#50399007  "Closed dislocation"
* $sct#50173008  "Complete obstruction"
* $sct#50091001  "Petechia"
* $sct#49938009  "Drepanocyte"
* $sct#49409001  "Compound nevus"
* $sct#49247009  "Protein deposition"
* $sct#49210009  "Posterior closed dislocation"
* $sct#49158009  "Emphysema"
* $sct#48707006  "Growth acceleration"
* $sct#48554007  "Enterochromaffin cell carcinoid"
* $sct#48434008  "Atheroma"
* $sct#48333001  "Burn injury"
* $sct#48010006  "Melanosis"
* $sct#47725002  "Maculopapular rash"
* $sct#47631006  "Adventitial degeneration"
* $sct#47488001  "Intracystic papillary adenoma"
* $sct#47393002  "Fissure"
* $sct#47284001  "Aggressive fibromatosis"
* $sct#47212006  "Linear atrophy"
* $sct#47002008  "Pustule"
* $sct#46675001  "Osteoporotic fracture"
* $sct#46595003  "Deposition"
* $sct#46541008  "Second degree burn injury"
* $sct#46212000  "Juvenile fibroadenoma"
* $sct#45959006  "Acute suppurative inflammation"
* $sct#45771005  "Acute bleeding ulcer"
* $sct#45647009  "Granuloma"
* $sct#45559001  "Focal fibrosis"
* $sct#45486003  "Aplasia"
* $sct#45027002  "Inversion"
* $sct#45024009  "Hepatoblastoma"
* $sct#44328006  "Granulomatosis"
* $sct#44132006  "Abscess morphology"
* $sct#43865008  "Acute hemorrhagic inflammation"
* $sct#43846000  "Sclerosis"
* $sct#43526002  "Operative site"
* $sct#43327007  "Acantholysis"
* $sct#43299000  "Miliary aneurysm"
* $sct#43127003  "Lewy bodies"
* $sct#42717009  "Teratoma, benign"
* $sct#42685002  "Adhesion"
* $sct#42577003  "Stab wound"
* $sct#42508007  "Fracture, closed, comminuted"
* $sct#42182000  "Cystic medial necrosis"
* $sct#42164003  "Posterior displacement"
* $sct#41919003  "Juvenile carcinoma of the breast"
* $sct#41915009  "Stasis ulcer"
* $sct#41796003  "Anastomosis"
* $sct#41699000  "Effusion"
* $sct#41605001  "Ulcerative inflammation"
* $sct#41570003  "Carbuncle"
* $sct#41444002  "Invagination"
* $sct#41329004  "Polyp"
* $sct#41086002  "Congenital smallness"
* $sct#41034006  "Suppurative inflammation"
* $sct#40829002  "Acute edema"
* $sct#40772000  "Fibrous plaque"
* $sct#40518009  "Acute superficial ulcer"
* $sct#40411000  "Follicular lymphoma, grade 3"
* $sct#40009002  "Craniopharyngioma"
* $sct#39718000  "Congenital failure to migrate"
* $sct#39391009  "Chronic serous inflammation"
* $sct#39000009  "Hemangiosarcoma"
* $sct#38785003  "Air leakage"
* $sct#38716007  "Atherosclerosis"
* $sct#38542009  "Nodular glomerulosclerosis"
* $sct#38109001  "Osseous metaplasia"
* $sct#38045000  "Cold injury"
* $sct#37904008  "Chronic bleeding ulcer"
* $sct#37782003  "Damage"
* $sct#37719003  "Milium"
* $sct#37279009  "Amyloid tumor"
* $sct#37205004  "Superficial wound"
* $sct#37068007  "Lateral displacement"
* $sct#37058002  "Foreign body giant cell granuloma"
* $sct#36850000  "Retention"
* $sct#36639000  "Psoriasiform rash"
* $sct#36504009  "Ankylosis"
* $sct#36390009  "Chronic suppurative inflammation"
* $sct#36195005  "Nodular hyperplasia"
* $sct#36191001  "Perforation"
* $sct#36024000  "Gangrene"
* $sct#35933005  "Laceration"
* $sct#35828005  "Malacia"
* $sct#35601003  "Monoclonal gammopathy of undetermined significance"
* $sct#35566002  "Hematoma"
* $sct#34882000  "Giant fibroadenoma"
* $sct#34807008  "Congenital incomplete expansion"
* $sct#34494002  "Communicating cerebrospinal fluid retention"
* $sct#34360000  "Fibrous histiocytoma, malignant"
* $sct#34337008  "Prolactinoma"
* $sct#34058006  "Bowing deformity"
* $sct#33889003  "Atypical lobular hyperplasia"
* $sct#33851008  "Subacute necrosis"
* $sct#33593002  "Vascular wall degeneration"
* $sct#33377007  "Cavernous hemangioma"
* $sct#33080003  "Fracture, ununited"
* $sct#32968003  "Inflammatory carcinoma"
* $sct#32913002  "Medullary carcinoma"
* $sct#32693004  "Demyelination"
* $sct#32651000  "Arteriolosclerosis with fibrinoid necrosis"
* $sct#32416003  "Atypical hyperplasia"
* $sct#31980008  "Necrotizing inflammation"
* $sct#31807009  "Persistent embryonic structure"
* $sct#31739005  "Lateral abnormal curvature"
* $sct#31653004  "Fibromuscular dysplasia"
* $sct#31186001  "Chondroma"
* $sct#31113003  "Diverticulum"
* $sct#31069005  "Fibroepithelial polyp"
* $sct#30962008  "Acute myelomonocytic leukemia"
* $sct#30924005  "Rhabdomyosarcoma"
* $sct#30812002  "Overriding structures"
* $sct#30425001  "Osteolysis"
* $sct#30285000  "Verruca"
* $sct#30217000  "Proliferation"
* $sct#30213001  "Lymphatic edema"
* $sct#30156004  "Cribriform carcinoma"
* $sct#30098003  "Hyperemia"
* $sct#29696001  "Prolapse"
* $sct#29483008  "Calcified atheromatous plaque"
* $sct#29185008  "Fatty degeneration"
* $sct#28960008  "Arteriosclerosis"
* $sct#28950004  "Acute promyelocytic leukemia with PML::RARA fusion"
* $sct#28727003  "Odontogenic cyst"
* $sct#28087009  "Delayed union of fracture"
* $sct#27925004  "Nodule"
* $sct#27881006  "Bony callus"
* $sct#27876002  "Multiple infarcts"
* $sct#27551008  "Stricture"
* $sct#27515001  "Avulsion"
* $sct#27367001  "Wrinkle"
* $sct#27317008  "Complete transposition"
* $sct#27266007  "Pseudo-obstruction"
* $sct#27090000  "Transitional cell carcinoma"
* $sct#27058005  "Necrotizing granulomatous inflammation"
* $sct#26996000  "Hyperkeratosis"
* $sct#26696002  "Chemical burn"
* $sct#26396009  "Subluxation"
* $sct#26317001  "Acute ulcer"
* $sct#26036001  "Obstruction"
* $sct#25910003  "Papillary carcinoma"
* $sct#25889007  "Benign fibrous histiocytoma"
* $sct#25723000  "Dysplasia"
* $sct#25694009  "Papule"
* $sct#25499005  "Seborrheic keratosis"
* $sct#25370001  "Hepatocellular carcinoma"
* $sct#25322007  "Dilatation"
* $sct#25201003  "Epidermal nevus"
* $sct#25081006  "Nephroblastoma"
* $sct#24811005  "Serous inflammation"
* $sct#24551003  "Arteriovenous malformation"
* $sct#24531002  "Complex caries"
* $sct#24389009  "Injection site granuloma"
* $sct#24072005  "Acute leukemia"
* $sct#24016004  "Corrected transposition"
* $sct#23382007  "Stress fracture"
* $sct#22694002  "Adenocarcinoma with apocrine metaplasia"
* $sct#22687000  "Large cell carcinoma"
* $sct#22641006  "Serous effusion"
* $sct#22640007  "Pathologic fracture"
* $sct#22427006  "Elastoid degeneration"
* $sct#22341001  "Thrombosed varices"
* $sct#22217002  "Mixed glioma"
* $sct#22197008  "Burkitt cell leukemia"
* $sct#22039006  "Ruptured aneurysm"
* $sct#22036004  "Pseudoaneurysm"
* $sct#22024005  "Lipoadenoma"
* $sct#21947006  "Compression fracture"
* $sct#21465002  "Abnormally short and broad growth"
* $sct#21326004  "Combined small cell carcinoma"
* $sct#21008007  "Cystadenocarcinoma"
* $sct#20946005  "Fracture, closed"
* $sct#20776008  "Adenolymphoma"
* $sct#20741006  "Hydrops"
* $sct#20717008  "Atherosclerotic fibrous plaque"
* $sct#20601007  "Flattening deformity"
* $sct#20456003  "Loose body"
* $sct#20369000  "Chronic mucous inflammation"
* $sct#20365006  "Squamous intraepithelial neoplasia, high grade"
* $sct#19952003  "Elastic vascular sclerosis"
* $sct#19940005  "Lichenification"
* $sct#19929002  "Angiomyolipoma"
* $sct#19928005  "Fibromatosis"
* $sct#19921004  "Crushing injury (morphology)"
* $sct#19909003  "Complement deposit"
* $sct#19897006  "Malignant peripheral nerve sheath tumor"
* $sct#19685008  "Stasis"
* $sct#19672005  "Condyloma"
* $sct#19633006  "Mucous cyst"
* $sct#19571008  "Multiple open wounds"
* $sct#19340000  "Malignant lymphoma, lymphoplasmacytic"
* $sct#19227008  "Foreign body"
* $sct#18802003  "External fistula"
* $sct#18695008  "Hyaline body"
* $sct#18655006  "Depigmentation"
* $sct#18126004  "Diverticulitis"
* $sct#18115005  "Pathologic calcification"
* $sct#18016009  "Phlebosclerosis"
* $sct#17941002  "Arteriolosclerosis"
* $sct#17672001  "Accumulation of fluid"
* $sct#17372009  "Granuloma pyogenicum"
* $sct#17307002  "Transudate"
* $sct#16759001  "Chronic eosinophilic inflammation"
* $sct#16640008  "Separation"
* $sct#16277007  "Collapse"
* $sct#16080000  "Fibrin deposition"
* $sct#15690004  "Tortuosity"
* $sct#15498001  "Superficial ulcer"
* $sct#15074003  "Neurogenic ulcer"
* $sct#14799000  "Neoplasm, metastatic"
* $sct#14350002  "Angiomatosis"
* $sct#14156004  "Racemose aneurysm"
* $sct#13924000  "Wound"
* $sct#13713005  "Thromboembolus"
* $sct#13705009  "Partial obstruction"
* $sct#13467000  "Pseudocyst"
* $sct#13331008  "Atrophy"
* $sct#13018008  "Neovascularization"
* $sct#12856003  "Varix"
* $sct#12835000  "Multiple injuries"
* $sct#12794006  "Nonsuppurative inflammation"
* $sct#12747003  "Microcalcification"
* $sct#12582004  "Internal fistula"
* $sct#12402003  "Scar"
* $sct#12393003  "Purpura"
* $sct#12169001  "Granular cell tumor"
* $sct#12167004  "Lymphocyst"
* $sct#12143007  "Embryonic cyst"
* $sct#11671000  "Adenoid cystic carcinoma"
* $sct#11639007  "Puncture"
* $sct#11224003  "Chronic membranous inflammation"
* $sct#10690002  "Atheromatous embolus"
* $sct#10376009  "Papillary carcinoma in situ"
* $sct#10122001  "Accretion"
* $sct#9499001  "Multiple polyps"
* $sct#9196004  "Staghorn calculus"
* $sct#8360001  "Pleomorphic adenoma"
* $sct#7939003  "Localized edema"
* $sct#7010000  "Carcinomatosis"
* $sct#7003006  "Chronic hemorrhage"
* $sct#6660000  "Atypical intraductal hyperplasia"
* $sct#6574001  "Necrosis"
* $sct#6266001  "Granulomatous inflammation"
* $sct#6219000  "Neoplasm, malignant, uncertain whether primary or metastatic"
* $sct#6081001  "Deformity"
* $sct#5755004  "Cystic hyperplasia"
* $sct#5399005  "Dissecting hemorrhage"
* $sct#5257006  "Follicular adenocarcinoma"
* $sct#5244003  "Intraductal papilloma"
* $sct#5242004  "Synechia"
* $sct#5052009  "Merkel cell carcinoma"
* $sct#4950009  "Sezary syndrome"
* $sct#4830009  "Hyperpigmentation"
* $sct#4797003  "Papillary adenocarcinoma"
* $sct#4720007  "Dystrophy"
* $sct#4631006  "Tubular adenocarcinoma"
* $sct#4538007  "Papulovesicular rash"
* $sct#4532008  "Acute inflammation"
* $sct#4196002  "Eversion"
* $sct#4147007  "Mass"
* $sct#3898006  "Neoplasm, benign"
* $sct#3875003  "Tophus"
* $sct#3839000  "Lipid-rich carcinoma"
* $sct#3679006  "Polycystic change"
* $sct#3404009  "Bite wound"
* $sct#3380003  "Superficial injury"
* $sct#2985005  "Paget's disease, mammary"
* $sct#2763006  "Comedo"
* $sct#2557004  "Chronic leukemia"
* $sct#2227007  "Adrenal cortical carcinoma"
* $sct#2052000  "Acute necrosis"
* $sct#1806006  "Eruption"
* $sct#1736008  "Anteversion"
* $sct#1522000  "Plaque"
* $sct#1338007  "Basal cell carcinoma"
* $sct#985004  "Schwannoma"
* $sct#856006  "Actinic keratosis"
* $sct#803009  "Paraganglioma"
* $sct#575006  "Cholesteatoma"
* $sct#339008  "Blister"