// -------------------------------------------------------------------------------					
//  Value Set. File: 					eHDSILanguage.fsh
// -------------------------------------------------------------------------------					
ValueSet: EHDSILanguage
Id: eHDSILanguage
Title: "eHDSI Language"
Description: """The Value Set is used to identify the language the document will be written with."""

* ^version = "8.0.1"
* insert setUrl ( eHDSILanguage )
* insert setOID ( 1.3.6.1.4.1.12559.11.10.1.3.1.42.6 )
* insert SetFmmandStatusRule ( 1, draft )

* ^experimental = false

* urn:ietf:bcp:47#af-NA  "Afrikaans-NAMIBIA"
* urn:ietf:bcp:47#af-ZA  "Afrikaans-SOUTH AFRICA"
* urn:ietf:bcp:47#ak-GH  "Akan-GHANA"
* urn:ietf:bcp:47#am-ET  "Amharic-ETHIOPIA"
* urn:ietf:bcp:47#ar-AE  "Arabic-UNITED ARAB EMIRATES"
* urn:ietf:bcp:47#ar-BH  "Arabic-BAHRAIN"
* urn:ietf:bcp:47#ar-DJ  "Arabic-DJIBOUTI"
* urn:ietf:bcp:47#ar-DZ  "Arabic-ALGERIA"
* urn:ietf:bcp:47#ar-EG  "Arabic-EGYPT"
* urn:ietf:bcp:47#ar-EH  "Arabic-WESTERN SAHARA"
* urn:ietf:bcp:47#ar-ER  "Arabic-ERITREA"
* urn:ietf:bcp:47#ar-IL  "Arabic-ISRAEL"
* urn:ietf:bcp:47#ar-IQ  "Arabic-IRAQ"
* urn:ietf:bcp:47#ar-JO  "Arabic-JORDAN"
* urn:ietf:bcp:47#ar-KM  "Arabic-COMOROS"
* urn:ietf:bcp:47#ar-KW  "Arabic-KUWAIT"
* urn:ietf:bcp:47#ar-LB  "Arabic-LEBANON"
* urn:ietf:bcp:47#ar-LY  "Arabic-LIBYA"
* urn:ietf:bcp:47#ar-MA  "Arabic-MOROCCO"
* urn:ietf:bcp:47#ar-MR  "Arabic-MAURITANIA"
* urn:ietf:bcp:47#ar-OM  "Arabic-OMAN"
* urn:ietf:bcp:47#ar-PS  "Arabic-PALESTINE, STATE OF"
* urn:ietf:bcp:47#ar-QA  "Arabic-QATAR"
* urn:ietf:bcp:47#ar-SA  "Arabic-SAUDI ARABIA"
* urn:ietf:bcp:47#ar-SD  "Arabic-SUDAN"
* urn:ietf:bcp:47#ar-SO  "Arabic-SOMALIA"
* urn:ietf:bcp:47#ar-SS  "Arabic-SOUTH SUDAN"
* urn:ietf:bcp:47#ar-SY  "Arabic-SYRIAN ARAB REPUBLIC"
* urn:ietf:bcp:47#ar-TD  "Arabic-CHAD"
* urn:ietf:bcp:47#ar-TN  "Arabic-TUNISIA"
* urn:ietf:bcp:47#ar-YE  "Arabic-YEMEN"
* urn:ietf:bcp:47#as-IN  "Assamese-INDIA"
* urn:ietf:bcp:47#az-AZ  "Azerbaijani-AZERBAIJAN"
* urn:ietf:bcp:47#be-BY  "Belarusian-BELARUS"
* urn:ietf:bcp:47#bg-BG  "Bulgarian-BULGARIA"
* urn:ietf:bcp:47#bm-ML  "Bambara-MALI"
* urn:ietf:bcp:47#bn-BD  "Bengali-BANGLADESH"
* urn:ietf:bcp:47#bn-IN  "Bengali-INDIA"
* urn:ietf:bcp:47#bo-CN  "Tibetan-CHINA"
* urn:ietf:bcp:47#bo-IN  "Tibetan-INDIA"
* urn:ietf:bcp:47#br-FR  "Breton-FRANCE"
* urn:ietf:bcp:47#bs-BA  "Bosnian-BOSNIA AND HERZEGOVINA"
* urn:ietf:bcp:47#ca-AD  "Catalan; Valencian-ANDORRA"
* urn:ietf:bcp:47#ca-ES  "Catalan; Valencian-SPAIN"
* urn:ietf:bcp:47#ca-FR  "Catalan; Valencian-FRANCE"
* urn:ietf:bcp:47#ca-IT  "Catalan; Valencian-ITALY"
* urn:ietf:bcp:47#cs-CZ  "Czech-CZECH REPUBLIC"
* urn:ietf:bcp:47#cy-GB  "Welsh-UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND"
* urn:ietf:bcp:47#da-DK  "Danish-DENMARK"
* urn:ietf:bcp:47#da-GL  "Danish-GREENLAND"
* urn:ietf:bcp:47#de-AT  "German-AUSTRIA"
* urn:ietf:bcp:47#de-BE  "German-BELGIUM"
* urn:ietf:bcp:47#de-CH  "German-SWITZERLAND"
* urn:ietf:bcp:47#de-DE  "German-GERMANY"
* urn:ietf:bcp:47#de-LI  "German-LIECHTENSTEIN"
* urn:ietf:bcp:47#de-LU  "German-LUXEMBOURG"
* urn:ietf:bcp:47#dz-BT  "Dzongkha-BHUTAN"
* urn:ietf:bcp:47#ee-GH  "Ewe-GHANA"
* urn:ietf:bcp:47#ee-TG  "Ewe-TOGO"
* urn:ietf:bcp:47#el-CY  "Greek, Modern (1453-)-CYPRUS"
* urn:ietf:bcp:47#el-GR  "Greek, Modern (1453-)-GREECE"
* urn:ietf:bcp:47#en-AG  "English-ANTIGUA AND BARBUDA"
* urn:ietf:bcp:47#en-AI  "English-ANGUILLA"
* urn:ietf:bcp:47#en-AS  "English-AMERICAN SAMOA"
* urn:ietf:bcp:47#en-AU  "English-AUSTRALIA"
* urn:ietf:bcp:47#en-BB  "English-BARBADOS"
* urn:ietf:bcp:47#en-BE  "English-BELGIUM"
* urn:ietf:bcp:47#en-BM  "English-BERMUDA"
* urn:ietf:bcp:47#en-BS  "English-BAHAMAS"
* urn:ietf:bcp:47#en-BW  "English-BOTSWANA"
* urn:ietf:bcp:47#en-BZ  "English-BELIZE"
* urn:ietf:bcp:47#en-CA  "English-CANADA"
* urn:ietf:bcp:47#en-CC  "English-COCOS (KEELING) ISLANDS"
* urn:ietf:bcp:47#en-CK  "English-COOK ISLANDS"
* urn:ietf:bcp:47#en-CM  "English-CAMEROON"
* urn:ietf:bcp:47#en-CX  "English-CHRISTMAS ISLAND"
* urn:ietf:bcp:47#en-DM  "English-DOMINICA"
* urn:ietf:bcp:47#en-ER  "English-ERITREA"
* urn:ietf:bcp:47#en-FJ  "English-FIJI"
* urn:ietf:bcp:47#en-FK  "English-FALKLAND ISLANDS (MALVINAS)"
* urn:ietf:bcp:47#en-FM  "English-MICRONESIA (FEDERATED STATES OF)"
* urn:ietf:bcp:47#en-GB  "English-UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND"
* urn:ietf:bcp:47#en-GD  "English-GRENADA"
* urn:ietf:bcp:47#en-GG  "English-GUERNSEY"
* urn:ietf:bcp:47#en-GH  "English-GHANA"
* urn:ietf:bcp:47#en-GI  "English-GIBRALTAR"
* urn:ietf:bcp:47#en-GM  "English-GAMBIA"
* urn:ietf:bcp:47#en-GU  "English-GUAM"
* urn:ietf:bcp:47#en-GY  "English-GUYANA"
* urn:ietf:bcp:47#en-HK  "English-HONG KONG"
* urn:ietf:bcp:47#en-IE  "English-IRELAND"
* urn:ietf:bcp:47#en-IM  "English-ISLE OF MAN"
* urn:ietf:bcp:47#en-IN  "English-INDIA"
* urn:ietf:bcp:47#en-IO  "English-BRITISH INDIAN OCEAN TERRITORY"
* urn:ietf:bcp:47#en-JE  "English-JERSEY"
* urn:ietf:bcp:47#en-JM  "English-JAMAICA"
* urn:ietf:bcp:47#en-KE  "English-KENYA"
* urn:ietf:bcp:47#en-KI  "English-KIRIBATI"
* urn:ietf:bcp:47#en-KN  "English-SAINT KITTS AND NEVIS"
* urn:ietf:bcp:47#en-KY  "English-CAYMAN ISLANDS"
* urn:ietf:bcp:47#en-LC  "English-SAINT LUCIA"
* urn:ietf:bcp:47#en-LR  "English-LIBERIA"
* urn:ietf:bcp:47#en-LS  "English-LESOTHO"
* urn:ietf:bcp:47#en-MG  "English-MADAGASCAR"
* urn:ietf:bcp:47#en-MH  "English-MARSHALL ISLANDS"
* urn:ietf:bcp:47#en-MO  "English-MACAO"
* urn:ietf:bcp:47#en-MP  "English-NORTHERN MARIANA ISLANDS"
* urn:ietf:bcp:47#en-MS  "English-MONTSERRAT"
* urn:ietf:bcp:47#en-MT  "English-MALTA"
* urn:ietf:bcp:47#en-MU  "English-MAURITIUS"
* urn:ietf:bcp:47#en-MW  "English-MALAWI"
* urn:ietf:bcp:47#en-MY  "English-MALAYSIA"
* urn:ietf:bcp:47#en-NA  "English-NAMIBIA"
* urn:ietf:bcp:47#en-NF  "English-NORFOLK ISLAND"
* urn:ietf:bcp:47#en-NG  "English-NIGERIA"
* urn:ietf:bcp:47#en-NR  "English-NAURU"
* urn:ietf:bcp:47#en-NU  "English-NIUE"
* urn:ietf:bcp:47#en-NZ  "English-NEW ZEALAND"
* urn:ietf:bcp:47#en-PG  "English-PAPUA NEW GUINEA"
* urn:ietf:bcp:47#en-PH  "English-PHILIPPINES"
* urn:ietf:bcp:47#en-PK  "English-PAKISTAN"
* urn:ietf:bcp:47#en-PN  "English-PITCAIRN"
* urn:ietf:bcp:47#en-PR  "English-PUERTO RICO"
* urn:ietf:bcp:47#en-PW  "English-PALAU"
* urn:ietf:bcp:47#en-RW  "English-RWANDA"
* urn:ietf:bcp:47#en-SB  "English-SOLOMON ISLANDS"
* urn:ietf:bcp:47#en-SC  "English-SEYCHELLES"
* urn:ietf:bcp:47#en-SD  "English-SUDAN"
* urn:ietf:bcp:47#en-SG  "English-SINGAPORE"
* urn:ietf:bcp:47#en-SH  "English-SAINT HELENA, ASCENSION AND TRISTAN DA CUNHA"
* urn:ietf:bcp:47#en-SL  "English-SIERRA LEONE"
* urn:ietf:bcp:47#en-SS  "English-SOUTH SUDAN"
* urn:ietf:bcp:47#en-SX  "English-SINT MAARTEN (DUTCH PART)"
* urn:ietf:bcp:47#en-SZ  "English-SWAZILAND"
* urn:ietf:bcp:47#en-TC  "English-TURKS AND CAICOS ISLANDS"
* urn:ietf:bcp:47#en-TK  "English-TOKELAU"
* urn:ietf:bcp:47#en-TO  "English-TONGA"
* urn:ietf:bcp:47#en-TT  "English-TRINIDAD AND TOBAGO"
* urn:ietf:bcp:47#en-TV  "English-TUVALU"
* urn:ietf:bcp:47#en-TZ  "English-TANZANIA, UNITED REPUBLIC OF"
* urn:ietf:bcp:47#en-UG  "English-UGANDA"
* urn:ietf:bcp:47#en-UM  "English-UNITED STATES MINOR OUTLYING ISLANDS"
* urn:ietf:bcp:47#en-US  "English-UNITED STATES OF AMERICA"
* urn:ietf:bcp:47#en-VC  "English-SAINT VINCENT AND THE GRENADINES"
* urn:ietf:bcp:47#en-VG  "English-VIRGIN ISLANDS, BRITISH"
* urn:ietf:bcp:47#en-VI  "English-VIRGIN ISLANDS, U.S."
* urn:ietf:bcp:47#en-VU  "English-VANUATU"
* urn:ietf:bcp:47#en-WS  "English-SAMOA"
* urn:ietf:bcp:47#en-ZA  "English-SOUTH AFRICA"
* urn:ietf:bcp:47#en-ZM  "English-ZAMBIA"
* urn:ietf:bcp:47#en-ZW  "English-ZIMBABWE"
* urn:ietf:bcp:47#es-AR  "Spanish; Castilian-ARGENTINA"
* urn:ietf:bcp:47#es-BO  "Spanish; Castilian-BOLIVIA (PLURINATIONAL STATE OF)"
* urn:ietf:bcp:47#es-CL  "Spanish; Castilian-CHILE"
* urn:ietf:bcp:47#es-CO  "Spanish; Castilian-COLOMBIA"
* urn:ietf:bcp:47#es-CR  "Spanish; Castilian-COSTA RICA"
* urn:ietf:bcp:47#es-CU  "Spanish; Castilian-CUBA"
* urn:ietf:bcp:47#es-DO  "Spanish; Castilian-DOMINICAN REPUBLIC"
* urn:ietf:bcp:47#es-EC  "Spanish; Castilian-ECUADOR"
* urn:ietf:bcp:47#es-ES  "Spanish; Castilian-SPAIN"
* urn:ietf:bcp:47#es-GQ  "Spanish; Castilian-EQUATORIAL GUINEA"
* urn:ietf:bcp:47#es-GT  "Spanish; Castilian-GUATEMALA"
* urn:ietf:bcp:47#es-HN  "Spanish; Castilian-HONDURAS"
* urn:ietf:bcp:47#es-MX  "Spanish; Castilian-MEXICO"
* urn:ietf:bcp:47#es-NI  "Spanish; Castilian-NICARAGUA"
* urn:ietf:bcp:47#es-PA  "Spanish; Castilian-PANAMA"
* urn:ietf:bcp:47#es-PE  "Spanish; Castilian-PERU"
* urn:ietf:bcp:47#es-PH  "Spanish; Castilian-PHILIPPINES"
* urn:ietf:bcp:47#es-PR  "Spanish; Castilian-PUERTO RICO"
* urn:ietf:bcp:47#es-PY  "Spanish; Castilian-PARAGUAY"
* urn:ietf:bcp:47#es-SV  "Spanish; Castilian-EL SALVADOR"
* urn:ietf:bcp:47#es-US  "Spanish; Castilian-UNITED STATES OF AMERICA"
* urn:ietf:bcp:47#es-UY  "Spanish; Castilian-URUGUAY"
* urn:ietf:bcp:47#es-VE  "Spanish; Castilian-VENEZUELA (BOLIVARIAN REPUBLIC OF)"
* urn:ietf:bcp:47#et-EE  "Estonian-ESTONIA"
* urn:ietf:bcp:47#eu-ES  "Basque-SPAIN"
* urn:ietf:bcp:47#fa-AF  "Persian-AFGHANISTAN"
* urn:ietf:bcp:47#fa-IR  "Persian-IRAN (ISLAMIC REPUBLIC OF)"
* urn:ietf:bcp:47#ff-CM  "Fulah-CAMEROON"
* urn:ietf:bcp:47#ff-GN  "Fulah-GUINEA"
* urn:ietf:bcp:47#ff-MR  "Fulah-MAURITANIA"
* urn:ietf:bcp:47#ff-SN  "Fulah-SENEGAL"
* urn:ietf:bcp:47#fi-FI  "Finnish-FINLAND"
* urn:ietf:bcp:47#fo-FO  "Faroese-FAROE ISLANDS"
* urn:ietf:bcp:47#fr-BE  "French-BELGIUM"
* urn:ietf:bcp:47#fr-BF  "French-BURKINA FASO"
* urn:ietf:bcp:47#fr-BI  "French-BURUNDI"
* urn:ietf:bcp:47#fr-BJ  "French-BENIN"
* urn:ietf:bcp:47#fr-BL  "French-SAINT BARTHÉLEMY"
* urn:ietf:bcp:47#fr-CA  "French-CANADA"
* urn:ietf:bcp:47#fr-CD  "French-CONGO, DEMOCRATIC REPUBLIC OF"
* urn:ietf:bcp:47#fr-CF  "French-CENTRAL AFRICAN REPUBLIC"
* urn:ietf:bcp:47#fr-CG  "French-CONGO"
* urn:ietf:bcp:47#fr-CH  "French-SWITZERLAND"
* urn:ietf:bcp:47#fr-CI  "French-COTE D'IVOIRE"
* urn:ietf:bcp:47#fr-CM  "French-CAMEROON"
* urn:ietf:bcp:47#fr-DJ  "French-DJIBOUTI"
* urn:ietf:bcp:47#fr-DZ  "French-ALGERIA"
* urn:ietf:bcp:47#fr-FR  "French-FRANCE"
* urn:ietf:bcp:47#fr-GA  "French-GABON"
* urn:ietf:bcp:47#fr-GF  "French-FRENCH GUIANA"
* urn:ietf:bcp:47#fr-GN  "French-GUINEA"
* urn:ietf:bcp:47#fr-GP  "French-GUADELOUPE"
* urn:ietf:bcp:47#fr-GQ  "French-EQUATORIAL GUINEA"
* urn:ietf:bcp:47#fr-HT  "French-HAITI"
* urn:ietf:bcp:47#fr-KM  "French-COMOROS"
* urn:ietf:bcp:47#fr-LU  "French-LUXEMBOURG"
* urn:ietf:bcp:47#fr-MA  "French-MOROCCO"
* urn:ietf:bcp:47#fr-MC  "French-MONACO"
* urn:ietf:bcp:47#fr-MF  "French-SAINT MARTIN (FRENCH PART)"
* urn:ietf:bcp:47#fr-MG  "French-MADAGASCAR"
* urn:ietf:bcp:47#fr-ML  "French-MALI"
* urn:ietf:bcp:47#fr-MQ  "French-MARTINIQUE"
* urn:ietf:bcp:47#fr-MR  "French-MAURITANIA"
* urn:ietf:bcp:47#fr-MU  "French-MAURITIUS"
* urn:ietf:bcp:47#fr-NC  "French-NEW CALEDONIA"
* urn:ietf:bcp:47#fr-NE  "French-NIGER"
* urn:ietf:bcp:47#fr-PF  "French-FRENCH POLYNESIA"
* urn:ietf:bcp:47#fr-PM  "French-SAINT PIERRE AND MIQUELON"
* urn:ietf:bcp:47#fr-RE  "French-REUNION"
* urn:ietf:bcp:47#fr-RW  "French-RWANDA"
* urn:ietf:bcp:47#fr-SC  "French-SEYCHELLES"
* urn:ietf:bcp:47#fr-SN  "French-SENEGAL"
* urn:ietf:bcp:47#fr-SY  "French-SYRIAN ARAB REPUBLIC"
* urn:ietf:bcp:47#fr-TD  "French-CHAD"
* urn:ietf:bcp:47#fr-TG  "French-TOGO"
* urn:ietf:bcp:47#fr-TN  "French-TUNISIA"
* urn:ietf:bcp:47#fr-VU  "French-VANUATU"
* urn:ietf:bcp:47#fr-WF  "French-WALLIS AND FUTUNA"
* urn:ietf:bcp:47#fr-YT  "French-MAYOTTE"
* urn:ietf:bcp:47#fy-NL  "Western Frisian-NETHERLANDS"
* urn:ietf:bcp:47#ga-IE  "Irish-IRELAND"
* urn:ietf:bcp:47#gd-GB  "Gaelic; Scottish Gaelic-UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND"
* urn:ietf:bcp:47#gl-ES  "Galician-SPAIN"
* urn:ietf:bcp:47#gu-IN  "Gujarati-INDIA"
* urn:ietf:bcp:47#gv-IM  "Manx-ISLE OF MAN"
* urn:ietf:bcp:47#ha-GH  "Hausa-GHANA"
* urn:ietf:bcp:47#ha-NE  "Hausa-NIGER"
* urn:ietf:bcp:47#ha-NG  "Hausa-NIGERIA"
* urn:ietf:bcp:47#he-IL  "Hebrew-ISRAEL"
* urn:ietf:bcp:47#hi-IN  "Hindi-INDIA"
* urn:ietf:bcp:47#hr-BA  "Croatian-BOSNIA AND HERZEGOVINA"
* urn:ietf:bcp:47#hr-HR  "Croatian-CROATIA"
* urn:ietf:bcp:47#hu-HU  "Hungarian-HUNGARY"
* urn:ietf:bcp:47#hy-AM  "Armenian-ARMENIA"
* urn:ietf:bcp:47#id-ID  "Indonesian-INDONESIA"
* urn:ietf:bcp:47#ig-NG  "Igbo-NIGERIA"
* urn:ietf:bcp:47#ii-CN  "Sichuan Yi; Nuosu-CHINA"
* urn:ietf:bcp:47#is-IS  "Icelandic-ICELAND"
* urn:ietf:bcp:47#it-CH  "Italian-SWITZERLAND"
* urn:ietf:bcp:47#it-IT  "Italian-ITALY"
* urn:ietf:bcp:47#it-SM  "Italian-SAN MARINO"
* urn:ietf:bcp:47#ja-JP  "Japanese-JAPAN"
* urn:ietf:bcp:47#ka-GE  "Georgian-GEORGIA"
* urn:ietf:bcp:47#ki-KE  "Kikuyu; Gikuyu-KENYA"
* urn:ietf:bcp:47#kk-KZ  "Kazakh-KAZAKHSTAN"
* urn:ietf:bcp:47#kl-GL  "Kalaallisut; Greenlandic-GREENLAND"
* urn:ietf:bcp:47#km-KH  "Central Khmer-CAMBODIA"
* urn:ietf:bcp:47#kn-IN  "Kannada-INDIA"
* urn:ietf:bcp:47#ko-KP  "Korean-KOREA (DEMOCRATIC PEOPLE'S REPUBLIC OF)"
* urn:ietf:bcp:47#ko-KR  "Korean-KOREA, REPUBLIC OF"
* urn:ietf:bcp:47#ks-IN  "Kashmiri-INDIA"
* urn:ietf:bcp:47#kw-GB  "Cornish-UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND"
* urn:ietf:bcp:47#ky-KG  "Kirghiz; Kyrgyz-KYRGYZSTAN"
* urn:ietf:bcp:47#lb-LU  "Luxembourgish; Letzeburgesch-LUXEMBOURG"
* urn:ietf:bcp:47#lg-UG  "Ganda-UGANDA"
* urn:ietf:bcp:47#ln-AO  "Lingala-ANGOLA"
* urn:ietf:bcp:47#ln-CD  "Lingala-CONGO, DEMOCRATIC REPUBLIC OF"
* urn:ietf:bcp:47#ln-CF  "Lingala-CENTRAL AFRICAN REPUBLIC"
* urn:ietf:bcp:47#ln-CG  "Lingala-CONGO"
* urn:ietf:bcp:47#lo-LA  "Lao-LAO PEOPLE'S DEMOCRATIC REPUBLIC"
* urn:ietf:bcp:47#lt-LT  "Lithuanian-LITHUANIA"
* urn:ietf:bcp:47#lu-CD  "Luba-Katanga-CONGO, DEMOCRATIC REPUBLIC OF"
* urn:ietf:bcp:47#lv-LV  "Latvian-LATVIA"
* urn:ietf:bcp:47#mg-MG  "Malagasy-MADAGASCAR"
* urn:ietf:bcp:47#mk-MK  "Macedonian-MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF"
* urn:ietf:bcp:47#ml-IN  "Malayalam-INDIA"
* urn:ietf:bcp:47#mn-MN  "Mongolian-MONGOLIA"
* urn:ietf:bcp:47#mr-IN  "Marathi-INDIA"
* urn:ietf:bcp:47#ms-BN  "Malay-BRUNEI DARUSSALAM"
* urn:ietf:bcp:47#ms-MY  "Malay-MALAYSIA"
* urn:ietf:bcp:47#ms-SG  "Malay-SINGAPORE"
* urn:ietf:bcp:47#mt-MT  "Maltese-MALTA"
* urn:ietf:bcp:47#my-MM  "Burmese-MYANMAR"
* urn:ietf:bcp:47#nb-NO  "Bokmål, Norwegian; Norwegian Bokmål-NORWAY"
* urn:ietf:bcp:47#nb-SJ  "Bokmål, Norwegian; Norwegian Bokmål-SVALBARD AND JAN MAYEN"
* urn:ietf:bcp:47#nd-ZW  "Ndebele, North; North Ndebele-ZIMBABWE"
* urn:ietf:bcp:47#ne-IN  "Nepali-INDIA"
* urn:ietf:bcp:47#ne-NP  "Nepali-NEPAL"
* urn:ietf:bcp:47#nl-AW  "Dutch; Flemish-ARUBA"
* urn:ietf:bcp:47#nl-BE  "Dutch; Flemish-BELGIUM"
* urn:ietf:bcp:47#nl-BQ  "Dutch; Flemish-BONAIRE, SINT EUSTATIUS AND SABA"
* urn:ietf:bcp:47#nl-CW  "Dutch; Flemish-CURAÇAO"
* urn:ietf:bcp:47#nl-NL  "Dutch; Flemish-NETHERLANDS"
* urn:ietf:bcp:47#nl-SR  "Dutch; Flemish-SURINAME"
* urn:ietf:bcp:47#nl-SX  "Dutch; Flemish-SINT MAARTEN (DUTCH PART)"
* urn:ietf:bcp:47#nn-NO  "Norwegian Nynorsk; Nynorsk, Norwegian-NORWAY"
* urn:ietf:bcp:47#om-ET  "Oromo-ETHIOPIA"
* urn:ietf:bcp:47#om-KE  "Oromo-KENYA"
* urn:ietf:bcp:47#or-IN  "Oriya-INDIA"
* urn:ietf:bcp:47#os-GE  "Ossetian; Ossetic-GEORGIA"
* urn:ietf:bcp:47#os-RU  "Ossetian; Ossetic-RUSSIAN FEDERATION"
* urn:ietf:bcp:47#pa-PK  "Panjabi; Punjabi-PAKISTAN"
* urn:ietf:bcp:47#pa-IN  "Panjabi; Punjabi-INDIA"
* urn:ietf:bcp:47#pl-PL  "Polish-POLAND"
* urn:ietf:bcp:47#ps-AF  "Pushto; Pashto-AFGHANISTAN"
* urn:ietf:bcp:47#pt-AO  "Portuguese-ANGOLA"
* urn:ietf:bcp:47#pt-BR  "Portuguese-BRAZIL"
* urn:ietf:bcp:47#pt-CV  "Portuguese-CAPE VERDE"
* urn:ietf:bcp:47#pt-GW  "Portuguese-GUINEA-BISSAU"
* urn:ietf:bcp:47#pt-MO  "Portuguese-MACAO"
* urn:ietf:bcp:47#pt-MZ  "Portuguese-MOZAMBIQUE"
* urn:ietf:bcp:47#pt-PT  "Portuguese-PORTUGAL"
* urn:ietf:bcp:47#pt-ST  "Portuguese-SAO TOME AND PRINCIPE"
* urn:ietf:bcp:47#pt-TL  "Portuguese-TIMOR-LESTE"
* urn:ietf:bcp:47#qu-BO  "Quechua-BOLIVIA (PLURINATIONAL STATE OF)"
* urn:ietf:bcp:47#qu-EC  "Quechua-ECUADOR"
* urn:ietf:bcp:47#qu-PE  "Quechua-PERU"
* urn:ietf:bcp:47#rm-CH  "Romansh-SWITZERLAND"
* urn:ietf:bcp:47#rn-BI  "Rundi-BURUNDI"
* urn:ietf:bcp:47#ro-MD  "Romanian; Moldavian; Moldovan-MOLDOVA, REPUBLIC OF"
* urn:ietf:bcp:47#ro-RO  "Romanian; Moldavian; Moldovan-ROMANIA"
* urn:ietf:bcp:47#ru-BY  "Russian-BELARUS"
* urn:ietf:bcp:47#ru-KG  "Russian-KYRGYZSTAN"
* urn:ietf:bcp:47#ru-KZ  "Russian-KAZAKHSTAN"
* urn:ietf:bcp:47#ru-MD  "Russian-MOLDOVA, REPUBLIC OF"
* urn:ietf:bcp:47#ru-RU  "Russian-RUSSIAN FEDERATION"
* urn:ietf:bcp:47#ru-UA  "Russian-UKRAINE"
* urn:ietf:bcp:47#rw-RW  "Kinyarwanda-RWANDA"
* urn:ietf:bcp:47#se-FI  "Northern Sami-FINLAND"
* urn:ietf:bcp:47#se-NO  "Northern Sami-NORWAY"
* urn:ietf:bcp:47#se-SE  "Northern Sami-SWEDEN"
* urn:ietf:bcp:47#sg-CF  "Sango-CENTRAL AFRICAN REPUBLIC"
* urn:ietf:bcp:47#si-LK  "Sinhala; Sinhalese-SRI LANKA"
* urn:ietf:bcp:47#sk-SK  "Slovak-SLOVAKIA"
* urn:ietf:bcp:47#sl-SI  "Slovenian-SLOVENIA"
* urn:ietf:bcp:47#sn-ZW  "Shona-ZIMBABWE"
* urn:ietf:bcp:47#so-DJ  "Somali-DJIBOUTI"
* urn:ietf:bcp:47#so-ET  "Somali-ETHIOPIA"
* urn:ietf:bcp:47#so-KE  "Somali-KENYA"
* urn:ietf:bcp:47#so-SO  "Somali-SOMALIA"
* urn:ietf:bcp:47#sq-AL  "Albanian-ALBANIA"
* urn:ietf:bcp:47#sq-MK  "Albanian-MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF"
* urn:ietf:bcp:47#sr-BA  "Serbian-BOSNIA AND HERZEGOVINA"
* urn:ietf:bcp:47#sr-ME  "Serbian-MONTENEGRO"
* urn:ietf:bcp:47#sr-RS  "Serbian-SERBIA"
* urn:ietf:bcp:47#sv-AX  "Swedish-ÅLAND ISLANDS"
* urn:ietf:bcp:47#sv-FI  "Swedish-FINLAND"
* urn:ietf:bcp:47#sv-SE  "Swedish-SWEDEN"
* urn:ietf:bcp:47#sw-CD  "Swahili-CONGO, DEMOCRATIC REPUBLIC OF"
* urn:ietf:bcp:47#sw-KE  "Swahili-KENYA"
* urn:ietf:bcp:47#sw-TZ  "Swahili-TANZANIA, UNITED REPUBLIC OF"
* urn:ietf:bcp:47#sw-UG  "Swahili-UGANDA"
* urn:ietf:bcp:47#ta-IN  "Tamil-INDIA"
* urn:ietf:bcp:47#ta-LK  "Tamil-SRI LANKA"
* urn:ietf:bcp:47#ta-MY  "Tamil-MALAYSIA"
* urn:ietf:bcp:47#ta-SG  "Tamil-SINGAPORE"
* urn:ietf:bcp:47#te-IN  "Telugu-INDIA"
* urn:ietf:bcp:47#th-TH  "Thai-THAILAND"
* urn:ietf:bcp:47#ti-ER  "Tigrinya-ERITREA"
* urn:ietf:bcp:47#ti-ET  "Tigrinya-ETHIOPIA"
* urn:ietf:bcp:47#to-TO  "Tonga (Tonga Islands)-TONGA"
* urn:ietf:bcp:47#tr-CY  "Turkish-CYPRUS"
* urn:ietf:bcp:47#tr-TR  "Turkish-TURKEY"
* urn:ietf:bcp:47#ug-CN  "Uighur; Uyghur-CHINA"
* urn:ietf:bcp:47#uk-UA  "Ukrainian-UKRAINE"
* urn:ietf:bcp:47#ur-IN  "Urdu-INDIA"
* urn:ietf:bcp:47#ur-PK  "Urdu-PAKISTAN"
* urn:ietf:bcp:47#uz-AF  "Uzbek-AFGHANISTAN"
* urn:ietf:bcp:47#uz-UZ  "Uzbek-UZBEKISTAN"
* urn:ietf:bcp:47#vi-VN  "Vietnamese-VIET NAM"
* urn:ietf:bcp:47#yo-BJ  "Yoruba-BENIN"
* urn:ietf:bcp:47#yo-NG  "Yoruba-NIGERIA"
* urn:ietf:bcp:47#zh-CN  "Chinese-CHINA"
* urn:ietf:bcp:47#zh-HK  "Chinese-HONG KONG"
* urn:ietf:bcp:47#zh-MO  "Chinese-MACAO"
* urn:ietf:bcp:47#zh-SG  "Chinese-SINGAPORE"
* urn:ietf:bcp:47#zh-TW  "Chinese-TAIWAN, PROVINCE OF CHINA"
* urn:ietf:bcp:47#zu-ZA  "Zulu-SOUTH AFRICA"
* urn:ietf:bcp:47#no-NO  "Norwegian-NORWAY"