ValueSet: EHDSIIllnessandDisorder
Id: eHDSIIllnessandDisorder
Title: "eHDSI Illness and Disorder"
Description: "The complete content of ICD-10, excluding Chapter XX.
Value Set is limited for the ci-build purpose only"
* ^experimental = false
* ^version="8.0.1"

* insert setOID ( 1.3.6.1.4.1.12559.11.10.1.3.1.42.5)
* insert setUrl ( eHDSIIllnessandDisorder ) 
* insert SetFmmandStatusRule ( 1, draft )

* $icd10#A00 "Cholera"
* $icd10#A00.0 "Cholera due to Vibrio cholerae 01, biovar cholerae"
* $icd10#A00.1 "Cholera due to Vibrio cholerae 01, biovar eltor"
* $icd10#A00.9 "Cholera, unspecified"
* $icd10#A01 "Typhoid and paratyphoid fevers"
* $icd10#A01.0 "Typhoid fever"
* $icd10#A01.1 "Paratyphoid fever A"
* $icd10#A01.2 "Paratyphoid fever B"
* $icd10#A01.3 "Paratyphoid fever C"
* $icd10#A01.4 "Paratyphoid fever, unspecified"
* $icd10#A02 "Other salmonella infections"
* $icd10#A02.0 "Salmonella enteritis"