RuleSet: ObligationSet1
// * insert ObligationActorAndCode($server, #SHALL:handle)
* insert ObligationActorAndCode($consumer, #SHALL:handle)
* insert ObligationActorAndCode($server, #SHOULD:populate)
// * insert ObligationActorAndCode($creator, #SHOULD:populate)
* insert ObligationActorAndCode($creator, #SHALL:able-to-populate)

RuleSet: ObligationSet2
// * insert ObligationActorAndCode($server, #SHALL:handle)
* insert ObligationActorAndCode($consumer, #SHALL:handle)
* insert ObligationActorAndCode($server, #SHALL:handle)
// * insert ObligationActorAndCode($creator, #SHALL:handle)
* insert ObligationActorAndCode($creator, #SHALL:able-to-populate)

RuleSet: ObligationSet3
// * insert ObligationActorAndCode($server, #SHALL:handle)
* insert ObligationActorAndCode($consumer, #SHALL:handle)
* insert ObligationActorAndCode($server, #SHALL:handle)
// * insert ObligationActorAndCode($creator, #SHALL:handle)
* insert ObligationActorAndCode($creator, #SHALL:able-to-populate)

RuleSet: ObligationMS
* insert ObligationActorAndCode($handler, #SHALL:handle)
